
slideshow-component{    
  position: relative;
  display: block;
}
body.banner-radius .index-slideshow .spaced-section > div:not(.container-fluid) slideshow-component .swiper-container{
  border-radius: var(--radius_value);
}

slideshow-component .index-slideshow-background,
slideshow-component .index-slideshow__background,
slideshow-component .index-slideshow-container, 
slideshow-component .index-slideshow-container .swiper-slide,
slideshow-component .index-slideshow-container .swiper-container{
  height: 100% !important;
}
slideshow-component .index-slideshow-container {
  position: relative;  
}
slideshow-component .index-slideshow__background{
  background-size: cover;  
}
slideshow-component .index-slideshow-background img{
  width: 100%;
}
slideshow-component .swiper-wrapper-loader{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  display: none;
} 
slideshow-component .index-slideshow-pagination{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  z-index: 2;
}
slideshow-component .index-slideshow-pagination .index-slideshow-pagination-bullet{
  width: 12px;
  height: 12px;
  border-radius: 100%;  
  margin: 0 5px;
  display: inline-block;}
slideshow-component .index-slideshow-pagination .index-slideshow-pagination-bullet.index-slideshow-pagination-bullet-active:hover,
slideshow-component .index-slideshow-pagination .index-slideshow-pagination-bullet.index-slideshow-pagination-bullet-active{cursor: default;}
slideshow-component .index-slideshow-navigation{
  height: 60px;
  width: 60px;
  border-radius: 100%;
  background-color: transparent;
  text-align: center;
  top: 50%;    
  transform: translateY(-50%);
  position: absolute;
  z-index: 1;
  visibility: hidden;  
}
slideshow-component .index-slideshow-navigation svg{
  fill: currentcolor;
  color: currentcolor;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 40%;
}
@media screen and (min-width: 768px){
  slideshow-component:hover .index-slideshow-navigation{
    visibility: visible;
  }
  slideshow-component .index-slideshow-navigation:hover{
    opacity:  0.5;
  }
}
slideshow-component .index-slideshow-navigation.index-slideshow-nav-prev{left: 20px;}
slideshow-component .index-slideshow-navigation.index-slideshow-nav-next{right: 20px;}
@media screen and (max-width: 1199px){
  slideshow-component .index-slideshow-navigation{
    height: 40px;
    width: 40px;
  }
  slideshow-component .index-slideshow-navigation.index-slideshow-nav-prev{left: 5px;}
  slideshow-component .index-slideshow-navigation.index-slideshow-nav-next{right: 5px;}
}


@media screen and (min-width: 576px) {
  slideshow-component .index-slideshow-caption{
    max-width: calc(540px / 2 - 15px);
  }
}
@media screen and (min-width: 768px) {
  slideshow-component .index-slideshow-caption{
    max-width: calc(720px / 2 - 20px);
  }
}
@media screen and (min-width: 992px) {
  slideshow-component .index-slideshow-caption{
    max-width: calc(960px / 2 - 20px);
  }
}  
@media screen and (min-width: 1200px) {
  slideshow-component .index-slideshow-caption{
    max-width: calc(1140px / 2 - 20px);
  }
}  
@media screen and (min-width: 1400px){
  slideshow-component .index-slideshow-caption{
    max-width: calc(1320px / 2 - 20px);
  }
} 

slideshow-component .index-slideshow-caption-subtitle{    
  font-size: 36px;
  letter-spacing: .2em;
  line-height: 1em;
  margin-bottom: 5px;
  font-family: var(--font_subheading);
}
slideshow-component .index-slideshow-caption-title{  
  font-size: 72px;
  font-weight: 600;
  line-height: 1em;
  margin-bottom: 20px;
}
slideshow-component .index-slideshow-caption-description{font-size: 1.4rem !important; margin-bottom: 20px;}
slideshow-component .index-slideshow-caption-action > a{
  display: inline-block;
  *display: inline;
  zoom: 1;  
  height: 50px;
  line-height: 48px;  
  padding: 0 30px;
  letter-spacing: 0.05em;  
  border-radius: 5px;
  text-align: left;
  font-weight: 400;
  min-width: 100px !important;
  font-size: 14px !important;
  text-transform: capitalize;
  position: relative;  
  transition: all 300ms ease;  
  text-decoration: none; 
  margin-top: 10px;
}
slideshow-component .index-slideshow-caption-action > a *{
  color: currentcolor;
  fill: currentcolor;
}
slideshow-component .index-slideshow-caption-action > a svg{
  position: absolute;
  top: 50%;
  right: 10px;
  width: 14px;
  height: 14px;
  transform: translateY(-50%);
  transition: all 300ms ease;  
}
@media only screen and (max-width: 1399px) {
  slideshow-component .index-slideshow-caption-title{ 
    font-size: 70px;
  }
}
@media only screen and (max-width: 1199px){
  slideshow-component .index-slideshow-caption-subtitle{   
    font-size: 18px;
  }
  slideshow-component .index-slideshow-caption-title{ 
    font-size: 35px;
  }
}
@media screen and (max-width: 991px){
  slideshow-component .index-slideshow-caption-subtitle{   
    font-size: 15px;
  }
  slideshow-component .index-slideshow-caption-title{ 
    font-size: 24px;
  }
  slideshow-component .index-slideshow-caption-action>a{
    height: 30px;
    line-height: 28px;
    padding: 0 15px 0 15px;
  }
}
@media screen and (max-width: 767px){
  slideshow-component .index-slideshow-caption.index-slideshow-caption-action > a{
    height: 30px;
    line-height: 28px;
    padding: 0 10px 0 10px;
  }
  slideshow-component .index-slideshow-caption-description{
    display: none;
  }
  slideshow-component .index-slideshow-caption-action>a{
    margin-top: 0;
  }
  slideshow-component .index-slideshow-caption-title{
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 575px){
  slideshow-component .index-slideshow-pagination{
    bottom: 5px;        
  }
  slideshow-component .index-slideshow-caption-title{
    font-size: 2rem !important;
  }
  slideshow-component .index-slideshow-caption-action>a{
    height: 26px;
    line-height: 24px;
    font-size: 1.2rem !important;
    width: auto !important;    
  }
}

.index-slideshow-caption.position-right-center{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
}
.index-slideshow-caption.position-right-top{
  position: absolute;
  top: 15%;
  bottom: 0;
  left: 50%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: flex-start;
  -moz-align-items: flex-start;
  -ms-align-items: flex-start;
  -o-align-items: flex-start;
  align-items: flex-start;
}
.index-slideshow-caption.position-right-bottom{
  position: absolute;
  top: 0;
  bottom: 15%;
  left: 50%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: flex-end;
  -moz-align-items: flex-end;
  -ms-align-items: flex-end;
  -o-align-items: flex-end;
  align-items: flex-end;
}
.index-slideshow-caption.position-left-center{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 50%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
}
.index-slideshow-caption.position-left-top{
  position: absolute;
  top: 15%;
  bottom: 0;
  right: 50%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: flex-start;
  -moz-align-items: flex-start;
  -ms-align-items: flex-start;
  -o-align-items: flex-start;
  align-items: flex-start;
}
.index-slideshow-caption.position-left-bottom{
  position: absolute;
  top: 0%;
  bottom: 15%;
  right: 50%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: flex-end;
  -moz-align-items: flex-end;
  -ms-align-items: flex-end;
  -o-align-items: flex-end;
  align-items: flex-end;
}
.index-slideshow-caption.position-middle-top{
  position: absolute;
  top: 15%;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: flex-start;
  -moz-align-items: flex-start;
  -ms-align-items: flex-start;
  -o-align-items: flex-start;
  align-items: flex-start;
}
.index-slideshow-caption.position-middle-center{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
}
.index-slideshow-caption.position-middle-bottom{
  position: absolute;
  top: 0%;
  bottom: 15%;
  left: 50%;
  transform: translateX(-50%);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: flex-end;
  -moz-align-items: flex-end;
  -ms-align-items: flex-end;
  -o-align-items: flex-end;
  align-items: flex-end;
}
.index-slideshow-caption.align-right{
  text-align: right;
}
.index-slideshow-caption.align-left{
  text-align: left;
}
.index-slideshow-caption.align-center{
  text-align: center;
}
.index-slideshow-link{
  display: block !important;
  background-color: #000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  z-index: 10;
  opacity: 0;
}
/*Custom*/
  /*Video*/

.index-slideshow-video-container{
  height: 100% !important;
  overflow: hidden;
  position: relative;
}
.index-slideshow-video-container video{
  position: absolute;
  top: 0;
  left: 0;  
  height: 100% !important;
  width: 100% !important;
}
.index-slideshow-video-container iframe{
  pointer-events: none;
  width: 100%;
  height: 300% !important;
  left: auto;
  top: -100%;
  bottom: -100%; 
  max-width: none;
  position: absolute;
}

.index-slideshow-video-container:before{
  content:"";
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  z-index:3;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.0) 0%, rgba(0, 0, 0, 0.0) 40%, rgba(0, 0, 0, 0.46) 100%);  
}


/*End Video*/
.index-slideshow__top{
  position: relative;
}
.index-slideshow__top .icon-scroll{
  position: absolute;
  bottom: 55px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  width: 90px;
}