/*component-price*/
.price {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
  line-height: 1.5;
  justify-content: center;
}
.price__sale,
.price__regular,
.price__sale .money,
.price__regular .money{
   color: var(--color_price_text);
   font-weight: 600;
}
.price__compare .money,
.price__compare *{
  color: var(--color_price_compare_text);  
    font-weight: 500;
}
.money{
  font-size: 14px;  
}
@media screen and (max-width: 575px){
  .money{
    font-size: 13px;  
  }
}
.price.price--unavailable {
  visibility: hidden;
}

.price--end {
  justify-content: flex-end;
}

.price dl {
  margin: 0;
  display: flex;
  flex-direction: column;
}

.price dd {
  margin: 0 1rem 0 0;
}

.price .price__last:last-of-type {
  margin: 0;
}

@media screen and (min-width: 768px) {
  .price {
    margin-bottom: 0;
  }
}

.price--large {
  font-size: 1.6rem;
  line-height: 1.5;
  letter-spacing: 0.13rem;
}

@media screen and (min-width: 768px) {
  .price--large {
    font-size: 1.8rem;
  }
}

.price--sold-out .price__availability,
.price__regular {
  display: block;
}
 
.price__sale,
.price__availability,
.price .price__badge-sale,
.price .price__badge-sold-out,
.price--on-sale .price__regular,
.price--on-sale .price__availability,
.price--no-compare .price__compare {
  display: none;
}

.price--sold-out .price__badge-sold-out,
.price--on-sale .price__badge-sale {
  display: inline-flex;
}

.price--on-sale .price__sale {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.product-item__list .price--on-sale .price__sale{
  justify-content: flex-start;
}
.price--center {
  display: flex;
  justify-content: center;
}
.unit-price {
  font-size: 1.1rem;
  letter-spacing: 0.04rem;
  line-height: 1.2;
  margin-top: 0.2rem;
  text-transform: uppercase;  
}


  /*End price*/
/*End component-price*/
/*Custom product*/  
.spr-badge-caption{
  display: none !important;
}
.spr-icon{
  color: var(--color_rating_text);
  font-size: 10px !important;
  margin: 0 1px;
}
.spr-icon:first-child{
  margin-left: 0 !important;
}
.spr-icon:last-child{
  margin-right: 0 !important;
}
.product-item__title{
   display: inline-block;
  *display: inline;
  zoom: 1;
  transition: all 500ms ease;
  line-height: 1.5em;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 14px;
  color: var(--color_product_title_text);
  font-family: var(--font_1);
  text-decoration: none;
}
.product-item__title:focus,
.product-item__title:hover{
  color: var(--color_primary);
}
.product-item__image{
  width: 100% !important;
  background-size: cover;
  background-position: center;
  display: block;
}

.product-item__top{
  font-size: 0;
  position: relative;  
}
.product-item__top .product-item__hover_image{
  display: block;  
  font-size: 0;
  text-align: center;
  position: relative;
}

.product-item__image_second{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  transition: all .5s ease;
}
.product-item__top:hover .product-item__image_second,
.product-item__top:focus .product-item__image_second{
  opacity: 1;
}
.product-item__bottom{
  position: relative;
  transition: all .5s ease;  
}
 /*price*/ 
.product-item__price{
  margin-top: 5px;
}
.product-item__price dl{
  display: flex;
  flex-wrap: wrap;
  align-items: center;  
}
.product-item__price dl dd{
  margin-bottom: 0;
  margin-right: 5px;
}
.product-item__price dl dd:last-child{
  margin-right: 0 !important;
}

/*End Custom product*/
.product-item__grid{
  text-align: center; margin-bottom: 30px; 
  transition: all var(--duration-default);
  border: 1px solid var(--color_product_line); background-color: var(--color_product_bg);
}
.product-item__grid:hover {
  box-shadow: 0 12px 16px var(--color_product_line);
}
.product-item__grid dl{
  justify-content: center;  
  margin: 0 auto;
}
.product-item__grid .product-item__bottom,
.product-item__grid .product-item__top{
  width: 100%;
  text-align: center;
}
.product-item__grid .product-item__bottom{
  padding: 25px 15px;
}
.product-item__grid .product-item__title{
  white-space: nowrap; 
  width: 100%; 
  overflow: hidden;
  text-overflow: ellipsis; 
}
.product-item__grid .product-item__bottom .spr-badge-starrating{
  margin-right: 0;
}
.product-item__grid .product-item__bottom .product-item__rating + .product-item__title{
  margin-top: 10px;
  margin-bottom: 0;
}

.product-item__hover{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  /*sass-lint:disable no-misspelled-properties*/
  -ms-flex-align: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: auto;
  text-align: center;
  
  border-radius: 15px;
  border:1px solid var(--color_product_line);
  background-color: var(--color_content_bg);
  box-shadow: 0 12px 16px var(--color_product_line);
}

.product-item__hover .product-item__icon{  
  height: 30px;
  line-height: 30px;
  width: 35px;
  padding: 0;
  border-radius: 100%;
  cursor: pointer;
  color: var(--color_product_text);  
  display: block;
  text-decoration: none;
  position: relative;
}
.product-item__hover .product-item__icon:after{
  content:'';
  height: 50%;
  width: 1px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%,-50%);
  background-color: var(--color_product_line);   
}
.product-item__hover .product-item__icon svg{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: currentColor;
  max-width: 40%;
}
.product-item__hover .product-item__icon.is-added svg,
.product-item__hover .product-item__icon:hover svg{
  fill: var(--color_product_hover);
}
.product-item__hover > div:last-child .product-item__icon:after{
  display: none;
}
.product-item__hover{
  position: absolute;
  left: 50%;
  bottom: 0;
  z-index: 1;
}
.product-item__list .product-item__hover{
  transform: translate(-50%,-50%);
}
.product-item__grid .product-item__hover{
  transform: translate(-50%,50%);
}

@media screen and (min-width: 768px){
  .product-item__list .product-item__hover,
  .product-item__grid .product-item__hover{
    transform: translate(-50%,5px);
    opacity: 0;
    visibility: hidden;
    transition: transform var(--duration-default),opacity var(--duration-default),visibility var(--duration-default);
  }
  .product-item__list .product-item__hover{
    transform: translate(-50%,0%);
    opacity: 0;
    visibility: hidden;
  }
  .product-item__list:hover .product-item__hover{
    transform: translate(-50%,-50%);
    opacity: 1;
    visibility: visible;
  }
  .product-item__grid:hover .product-item__hover{
    transform: translate(-50%,50%);
    opacity: 1;
    visibility: visible;
  }
}

.product-item__list{
  display: flex;
  flex-wrap: wrap;  
  align-items: center;
  margin-bottom: 30px;
  border: 1px solid var(--color_product_line); background-color: var(--color_product_bg);
}
.product-item__list .product-item__price{
  margin-top: 8px;
}
.product-item__list .product-item__bottom .product-item__rating + .product-item__title{
  margin-top: 10px;
  margin-bottom: 0;
}
.product-item__list .product-item__top{
  width: 48%;
}
.product-item__list .product-item__bottom{
  width: 52%;
  text-align: left;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 10px;
  
  display: flex;
  flex-wrap: wrap;
/*   align-items: flex-end; */
  justify-content: center;
  flex-direction: column;
} 
.product-item__list .product-item__hover{    
  justify-content: flex-start;  
}
.product-item__list .product-item__hover > div a{    
  text-decoration: none;
  display: block;
}
.product-item__list .price{
  justify-content: flex-start !important;
}
@media screen and (max-width: 991px){
  .product-item__quickview{
    display: none;
  }
}
@media screen and (max-width: 575px){
  .product-item__list .product-item__bottom{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
}
/*sb-product*/
.collection--template__sidebar .product-item__list .product-item__top{
  width: 30%;
}
.collection--template__sidebar .product-item__list .product-item__bottom{
  width: 70%;  
  padding-top: 0px;
  padding-left: 10px;
  padding-right: 0;
} 

.collection--template__sidebar .product-item__list .price--on-sale .price__sale{
  justify-content: flex-start;
}
/*End sb-product*/
/* group label */
.product-labels {
  position: absolute;
  top: 15px;
  right: 15px;
}
.product-labels .product__labels-item {
  position: relative;
  color: #fff;
  width: auto;
  font-weight: 700;
  margin-bottom: 5px;
  text-transform: capitalize;
      
  display: block;
  font-size: 12px;
  border-width: 0px;
  height: 20px;
  line-height: 20px;
  padding: 0 10px;
  
  border-radius: 10px;
  box-shadow: 0 1px 2px #0003;
  transition: all var(--duration-long) ease;
}

.product-labels .product__labels-item * {
  color: currentcolor;
}

@media only screen and (max-width: 991px) {
  .product-labels {
    top: 3px;
  }

  .product-labels .product__labels-item {
    margin-bottom: 3px;
  }
}

@media only screen and (max-width: 767px) {
  .product-labels {
    display: none;
  }
}

/*effect*/
.product-item__icon.loading{
  position: relative;  
}
.product-item__icon.loading > *{
  display: none;
}
.product-item__icon.loading:after{
  	content: '';
  	width: 16px;
    height: 16px;
  	margin-top: -8px;
  	margin-left: -8px;
  	top: 50%;
    left: 50%;  	
  	background-color: transparent;
  	border: 1px solid currentcolor;  
  	border-right: 0;
  	border-bottom: 0;
  	border-radius: 100%;
  	position: absolute;  	    
    animation-name: loading;
    animation-iteration-count: infinite;
    animation-duration: 2s;
    animation-timing-function: linear;    
  	display: block !important;
}
.product-item__sold-out .product-item__addcart .product-item__icon:hover, 
.product-item__sold-out .product-item__addcart .product-item__icon:focus,
.product-item__sold-out .product-item__addcart .product-item__icon{
  opacity: 0.5;
  pointer-events: none;
}
/* End group label */
/*price-from*/
.price-item{
  position: relative;
  display: block;
}
.price-item .price-from{  
  font-weight: 400;
  font-size: 12px;
  line-height: 1em;
}
.product-item__list .price-item .price-from{
  position: static;
}