.pagination{
  width: 100%;
}
.pagination__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
@media screen and (max-width: 767px){
  .pagination__list {
    justify-content: center;
  }
}
.pagination__list > li {
  flex: 1 0 3rem;
  max-width: 3rem;
}

.pagination__list > li:not(:last-child) {
  margin-right: 1rem;
} 

.pagination__item {  
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 3rem;
  width: 100%;
  padding: 0;
  text-decoration: none;
   
  border: 1px solid var(--color_btn_border1);
  background-color: var(--color_btn_bg1);
  color: var(--color_btn_text1);
  height: 30px;
  line-height: 30px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;  
}
.pagination__item svg{
  fill: currentcolor;
}
.pagination__item .svg-icon {
  height:1.5rem;
}

.pagination__item--current {
  font-weight: 600;
}

.pagination__item--current::after {
  height: 0.1rem;
}

.pagination__item--current,
.pagination__item:hover{  
  background-color: var(--color_btn_bg);
  color: var(--color_btn_text);
  border-color: var(--color_btn_border);    
}

.pagination__item--next .icon {
  margin-left: -0.2rem;
  transform: rotate(90deg);
}

.pagination__item--next:hover .icon {
  transform: rotate(90deg) scale(1.07);
}

.pagination__item--prev .icon {
  margin-right: -0.2rem;
  transform: rotate(-90deg);
}

.pagination__item--prev:hover .icon {
  transform: rotate(-90deg) scale(1.07);
}

.pagination__item-arrow:hover::after {
  display: none;
}
