.template-404__layout {
  min-height: 100vh;
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: transparent;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  /*sass-lint:disable no-misspelled-properties*/
  -ms-flex-align: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.template-404__content{
  text-align: center;
}
.template-404__content strong {
  color: var(--color_heading);
}


.template-404__layout .group-img{
  width: 449px;
  max-width: 70%;
  margin: 0 auto;
}
.template-404__sub-title {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 5px;
  color: var(--color_heading);
}

.template-404__caption{
  color: var(--color_body);
  font-size: 16px;
  font-weight: 400;
  margin-top: 40px;
  width: 830px;
  margin: 40px auto 75px;
  line-height: 1.5em;
  max-width: 70%;
}

.template-404__layout .button {
  font-size: 14px;
  padding: 0 16px;
  font-weight: 500;
  border-width: 1px;
  height: 50px;
  line-height: 48px;
  padding-left: 50px;
  padding-right: 50px;
  font-size: 14px;
}

.template-404__caption .button * {
  color: currentcolor;
}