 /*breadcrumb-nav */
.breadcrumbs__layout {
  margin-bottom: 45px;
  background-size: cover;
}
@media screen and (max-width: 767px){
	.breadcrumbs__layout {
      margin-bottom: 30px;
    }
}
.breadcrumbs__layout .main-page-title{
  margin-bottom: 0;
}
  .breadcrumb-nav{
    margin-bottom: 0;
    padding: 5px 0 0px 0;
    background-color: transparent;        
    font-size: 24px;
    font-weight: 500;
    font-family: var(--font_subheading);
      color: var(--color_primary);
  }
  .breadcrumb-nav a{
    text-decoration: none;
         color: var(--color_primary);
  }
  .breadcrumb-nav > span{
    display: flex;        
    flex-wrap: wrap;    
    justify-content: center;
    align-items: center;
    color: var(--color_primary);
  }
  @media screen and (max-width: 767px){
    .breadcrumb-nav > span{
      justify-content: center;
    }
  }
  
  .breadcrumb-nav > span > span:focus *,
  .breadcrumb-nav > span > span:hover *,
  .breadcrumb-nav > span > span:last-child * {
  	 color: var(--color_primary) !important;
  }  
  .breadcrumb-nav .arrow-space{
    width: 30px;
    height: 20px;
    line-height: 20px;
    padding: 0;
    position: relative;
    display: inline-block; 
    text-align: center;
    color: var(--color_primary);
  }
  .breadcrumb-nav .arrow-space:before{
    content:'/';
  }
  .breadcrumb-nav .arrow-space svg{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 10px;
    height: 10px;
    fill: currentcolor;
  }
  /*End breadcrumb-nav */