body.template-index.layout-full .container{
  max-width: 100%;
}
.index-section-about .box-divider + .about__content{
  padding-top: 45px;
}
.index-section-about .about__content.row{
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: -30px;
}
.index-section-about .about__content.row .about__item{
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 30px;
}
@media screen and (max-width: 991px){
  .index-section-about .about__content.row{
    margin-left: -10px;
    margin-right: -10px;
  }
  .index-section-about .about__content.row .about__item{
    padding-left: 10px;
    padding-right: 10px;
  }
}
.index-section-about .about__item-image{
  width: 150px;
  max-width: 100%;
  margin: 0 auto 28px;
}
@media screen and (max-width: 991px){
  .index-section-about .about__item-image{
    margin-bottom: 15px;
  }
}
.index-section-about .about__item-title{
  font-weight: 600;
  position: relative;
  padding-bottom: 12px;
  margin-bottom: 18px;
  font-size: 18px;
  text-align: center;
  color: var(--color_heading);
}
.index-section-about .about__item-title:before,
.index-section-about .about__item-title:after{
  position: absolute;
  content: "";
  left: 50%;
  top: 100%;
  height: 2px;
  background-color: var(--color_primary);
  transform: translate(-50%);
}
.index-section-about .about__item-title:before{
  width: 31px;
}
.index-section-about .about__item-title:after{
  width: 2px;
  margin-left: 19px;
}
.index-section-about .about__item-subtext{
  margin-bottom: 0;
  line-height: 1.8em;
  text-align: center;
}
.index-section-core .core__banner{
  padding: 30px;
  text-align: center;
}
.index-section-core .core__banner-content{
  max-width: 767px;
  margin: 0 auto;
}
@media screen and (max-width: 767px){
  .index-section-core .core__banner{
    padding-top: 0;
    padding-bottom: 0;
  }
}
.index-section-core .core__banner .core__banner-image-gr{
  max-width: 767px;
  margin: 0 auto;
}
.index-section-core .core__container.row{
  margin-left: 0;
  margin-right: 0;
}
.index-section-core .spaced-section{
  padding-top: 90px;
  padding-bottom: 90px;
}
@media screen and (max-width: 767px){
  .index-section-core .spaced-section{
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.index-section-core .box-divider + .core__content{
  padding-top: 45px;
}
@media screen and (max-width: 767px){
  .index-section-core .box-divider + .core__content{
    padding-top: 30px;
  }
}
.index-section-core .core__item .core__item-icon{
  width: 91px;
}
.index-section-core .core__item-title {
  color: var(--color_heading);
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 7px;
}
.index-section-core .core__item-subtext{
  font-size: 14px;
  margin-bottom: 0;
}
.index-section-core .core__item-content{
  padding-left: 30px;
  flex: 1;
}
.index-section-core .core__item{    
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}
@media screen and (min-width: 768px) {
  .index-section-core .core__item{ 
    flex-wrap: nowrap;
  }
  .index-section-core .core__info .core__info-group{
	max-width: calc(720px/2 - 20px);
  }
}
@media screen and (min-width: 992px) {
  .index-section-core .core__info .core__info-group{
	max-width: calc(960px/2 - 20px);
  }
}  
@media screen and (min-width: 1200px) {
  .index-section-core .core__info .core__info-group{
	max-width: calc(1140px/2 - 20px);
  }
}  
@media screen and (min-width: 1400px) {
  .index-section-core .core__info .core__info-group{
	max-width: calc(1320px/2 - 20px);
  }
} 
@media screen and (max-width: 767px){
  
  .index-section-core .core__container.row{
    max-width: 540px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  .index-section-core .core__container.row > *{
    padding-left: 0;
    padding-right: 0;
  }
  .index-section-core .core__info{
    padding-top: 30px;
  }
  .index-section-core .box-divider{
    justify-content: center;
  }
  .index-section-core .box-divider .box-title {
    background-position: center bottom !important;
    text-align: center;
  }
  .index-section-core .box-divider .box-subtext,
  .index-section-core .box-divider .box-subtitle{
    text-align: center;
  }
  .index-section-core .core__item{
    flex-direction: column;
    align-items: center;
  }
  .index-section-core .core__item-content{
    padding-left: 0px;
    text-align: center;
    margin-top: 20px;
  }
}

.index-section-process .spaced-section{
  margin-top: 0;
}
.index-section-process .process__content.row{
  margin-left: 0;
  margin-right: 0;
}
.index-section-process .process__item{
  background-repeat: no-repeat;
  background-size: auto;
  background-position: right bottom;
  padding: 90px 60px;
  text-align: center;
  color: #fff;
}
.index-section-process .process__item .process__item-image{
  width: 120px;
  margin: 0 auto 33px; 
}
.index-section-process .process__item .process__item-title{
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}
.index-section-process .process__item-subtext{
  font-size: 14px;
  line-height: 1.8em;
}
    
.index-collection-tab{
  position: relative;
}
.index-collection-tab .tabs-panel.row {
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: -30px;
}
.index-collection-tab .tabs-panel.row > *{
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (max-width: 767px){
  .index-collection-tab .tabs-panel.row {
    margin-left: -10px;
    margin-right: -10px;
  }
  .index-collection-tab .tabs-panel.row > *{
    padding-left: 10px;
    padding-right: 10px;
  }
}
.index-collection-tab .collection-tab__title {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
}
.index-collection-tab .tabs-title{
  height: 30px;
  line-height: 28px;
  font-size: 13px;
  font-weight: 600;
  border-radius: 30px;
  background-clip: padding-box;
  padding: 0 20px;
  text-transform: uppercase;
  background-color: transparent;
  transition: all var(--duration-long) ease;
  cursor: pointer;
  margin: 5px;
  border: 1px solid var(--color_line);
}
.index-collection-tab .tabs-title:hover,
.index-collection-tab .tabs-title.is-active{
  color: var(--color_btn_text); background-color: var(--color_btn_bg);
}
.index-collection-tab tab-collection-component{
  display: block;
  position: relative;
}
.index-collection-tab .box-divider + tab-collection-component{
  margin-top: 18px;
}

.index-collection-tab .collection-tab__title + .collection-tab__content{
  margin-top: 45px;
}

.index-section-deal .deal__container.row{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.index-section-deal .deal__info .box-divider .button{
  margin-top: 45px;
  height: 48px;
  line-height: 48px;
  padding: 0 40px;
}
@media screen and (min-width: 992px){
  .index-section-deal .deal__info{
    padding-right: 100px;
  }
}
@media screen and (max-width: 991px){
  .index-section-deal .deal__info .box-divider .button{
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}
.index-section-deal .spaced-section{
  background-repeat: no-repeat;
  padding-top: 90px;
  padding-bottom: 90px;
  background-repeat: repeat-y;
  background-size: auto 100%;
  background-position: right top;
}
@media only screen and (max-width: 1199px){
  .index-section-deal .spaced-section {
    background-position: 175% 100%;
  }
}
@media only screen and (max-width: 991px){
  .index-section-deal .spaced-section{
    background-image: none !important;
  }
  .index-section-deal .deal__info + .deal__banner {
    margin-top: 45px;
  }
  .index-section-deal .box-divider.text-left{
    text-align: center;
  }
  .index-section-deal .box-divider.text-left .box-title{
    background-position: center bottom !important;
  }
}
@media only screen and (max-width: 767px){
  .index-section-deal .spaced-section{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .index-section-deal .deal__info + .deal__banner {
    margin-top: 30px;
  }
}
.index-collection-col .box-divider .box-subtitle{
  font-size: 18px;
  line-height: 20px;
}
.index-collection-col .box-divider .box-title{
  font-size: 24px;
  padding-bottom: 0 !important;
  background-image: none !important;
  line-height: 30px;
}
.index-collection-col .carousel-wrapper{
  margin-bottom: -30px;
}
.index-collection-col .collection-col__content.row{
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: -30px;
  justify-content: center;
}
.index-collection-col .collection-col__content.row > *{
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 30px;
}
.index-collection-col .product-item__list .product-labels{
  display: none !important;
}
.index-collection-col .product-item__list .product-item__top{
  width: 40%;
}
.index-collection-col .product-item__list .product-item__bottom{
  width: 60%;
}

.index-blog .article-item__grid{
  padding: 0;
}
.index-blog .article-item__grid .article-item__right,   
.index-blog .article-item__grid .article-item__left{
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}
.index-blog .box-divider  + .blog__content{
  padding-top: 30px;
}
@media screen and (max-width: 767px){
  .index-blog .box-divider  + .blog__content{
    padding-top: 17px;
  }
}
.index-blog .blog__content.row{
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: -30px;
  justify-content: center;
}
.index-blog .blog__content.row > *{
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 30px;
}
@media screen and (max-width: 991px){
  .index-blog .blog__content.row{
    margin-left: -10px;
    margin-right: -10px;
  }
  .index-blog .blog__content.row > *{
    padding-left: 10px;
    padding-right: 10px;
  }
}

.index-blog .article-item__grid{
  transition: all var(--duration-default);
  background-color: var(--color_product_bg);
  color: var(--color_product_text);  
}
.index-blog .article-item__grid:hover{
  box-shadow: 0 12px 16px var(--color_product_line);
}
.index-blog .article-item__grid .article-item__right{
  text-align: center;
  padding: 15px 15px 35px 15px;
}
.index-blog .article-item__grid .article-item__right .article-item__title{
  font-size: 14px;
  color: var(--color_product_title_text);
  font-weight: 600;
}
.index-blog .article-item__grid .article-item__right .article-item__title:hover{
  color: var(--color_product_hover);
}
.index-blog .article-item__grid .article-item__right .blog-description{
  display: none;
}
.index-blog .article-item__info{
  font-size: 12px;
  color: var(--color_product_text);  
}
.index-blog .article-item__title + .article-item__info{
  margin-top: 15px;
}
.index-blog .blog-readmore a{
  text-decoration: underline;
  text-underline-offset: 3px;
}
.index-section-choose{
  overflow: hidden;
}
.index-section-choose .choose__container.row{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  margin-left: 0;
  margin-right: 0;
}
.index-section-choose .choose__banner-gr{
  max-width: 630px;
  margin: 0 auto;
}
.index-section-choose .choose__info{
  padding-top: 45px;
  padding-bottom: 45px;
}
.index-section-choose .choose__info-group{
  padding-left: 60px;
}
  @media screen and (min-width: 768px) {
    .index-section-choose .choose__info-group{
      max-width: calc(720px / 2 - 20px);
    }
  }
  @media screen and (min-width: 992px) {
    .index-section-choose .choose__info-group{
      max-width: calc(960px / 2 - 20px);
    }
  }  
  @media screen and (min-width: 1200px) {
    .index-section-choose .choose__info-group{
      max-width: calc(1140px / 2 - 20px);
    }
  }  
  @media screen and (min-width: 1400px) {
    .index-section-choose .choose__info-group{
      max-width: calc(1320px / 2 - 20px);
    }
  } 
.index-section-choose .accordion__title{
  margin-bottom: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 25px;
}
.index-section-choose .accordion__title span{
  font-size: 16px;
  line-height: 20px;
}
.index-section-choose .accordion__title svg{
  top: 25px;
  left: 0;
  right: auto;
}
.index-section-choose .accordion__content{
  background-color: transparent;
  margin-bottom: 0;
  padding: 15px 0;
  line-height: 1.8em;
  border-top: 1px solid var(--color_line); 
}
.index-section-choose .choose__item{
  border-bottom: 1px solid var(--color_line);
}
.index-section-choose .choose__item:last-child{
  border-bottom: 0;
}
.index-section-choose .box-divider + .choose__content{
  padding-top: 25px;
}

@media screen and (max-width: 991px){
  .index-section-choose .choose__info-group{
    padding-left: 0;
  }
  .index-section-choose .choose__container.row{
    width: 100%;
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
  }
  .index-section-choose .core__banner-image{
    margin-top: 90px;
  }
  .index-section-choose .box-divider.text-left {
    justify-content: center;
  }
  .index-section-choose .box-divider.text-left .box-subtext{
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    text-align: center;
    margin-right: auto;
  }
  .index-section-choose .box-divider .box-subtitle{
    text-align: center;
  }
  .index-section-choose .box-divider.text-left .box-title {
    background-position: center bottom !important;
    text-align: center;
  }
}
@media screen and (max-width: 767px){
  .index-section-choose .choose__info{
    padding-top: 30px;
    padding-bottom: 15px;
  }
  .index-section-choose .choose__container.row{
    max-width: 540px;
  }
  .index-section-choose .core__banner-image{
    margin-top: 30px;
  }
  .index-section-choose .box-divider + .choose__content{
    padding-top: 10px;
  }
}

/*shopify-section index-slideshow*/
.index-slideshow .spaced-section{
  margin-top:0;
}
/*End shopify-section index-slideshow*/

.index-team .about-team__avatar{
  display: block;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 25px;
  max-width: 170px;
}
.index-team .about-team__avatar .categories__image{
  border-radius: 50%;
  transition: all 500ms ease;
}

.index-team .about-team__avatar .categories__image:hover {
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
  /* Firefox 10+, Firefox on Android */
  filter: gray;
  /* IE6-9 */
  -webkit-filter: grayscale(100%);
  /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}
.index-team .about-team__name {
  text-transform: uppercase;
  color: var(--color_heading);
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 3px;
  text-align: center;
}

.index-team .about-team__position {
  font-style: italic;
  font-weight: 400;
  text-align: center;
  color: var(--color_primary);
}

.index-section-welcome{
  position: relative;
}
.index-section-welcome .welcome__content{
  text-align: center;
  max-width: 83%;
  margin: 0 auto;
}
.index-section-welcome .welcome__title{
  letter-spacing: .2em;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1.3;
  color: var(--color_heading);
    }
@media screen and (max-width: 575px){
  .index-section-welcome .welcome__title{
    font-size: 20px;
  }
}
.index-section-welcome .spaced__section{
  padding-top: 180px;
  padding-bottom: 180px;
  margin-top: 0 !important;
  background-position: center;
  background-repeat: no-repeat;
}
@media screen and (max-width: 1199px){
  .index-section-welcome .spaced__section{
    padding-top: 90px;
    padding-bottom: 90px;
  }
}
@media screen and (max-width: 767px){
  .index-section-welcome .spaced__section{
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
.index-section-welcome .welcome__content .welcome__subtext{ 
  line-height: 1.41;
  margin-bottom: 0;
  font-size: 24px;
}
@media screen and (max-width: 1199px){
  .index-section-welcome .welcome__content .welcome__subtext{ 
    font-size: 20px;
  }
}
@media screen and (max-width: 767px){
  .index-section-welcome .welcome__content .welcome__subtext{ 
    font-size: 16px;
    line-height: 2em;
  }
}
.index-section-welcome .welcome__content .welcome__title + .welcome__subtext{  
  margin-top: 30px;
}
@media screen and (max-width: 767px){
  .index-section-welcome .welcome__content .welcome__title + .welcome__subtext{  
    margin-top: 17px;
  }
}
@media screen and (min-width: 1920px){
  .index-section-categories .container{
    max-width: 1770px;
  }
}
.index-section-categories .spaced-section{
  margin-top: 7.5px;
}
.index-section-categories .categories__item-content{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 260px;
  max-width: 70%;
  padding: 20px;
  transform: translate(-50%,-50%);
  background-color: var(--color_dropdown_bg);
  text-align: center;
}
.index-section-categories .categories__item-content .categories__item-title{
  font-size: 20px;
  font-weight: 600;
  line-height: 1.3;
  color: var(--color_heading);
  margin-bottom: 4px;
  transition: all .5s ease;
}
.index-section-categories .categories__item{
  position: relative;
}
.index-section-categories .categories__banner-image:after{   
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$var2)";
  background-color: #0000004d;
  transition: opacity .3s;
}
.index-section-categories .categories__item:hover .categories__banner-image:after{
  opacity: 1;
}
.index-section-categories .categories__content.row > *{
  padding: 0 !important;
}
.index-section-categories .categories__right-content.row{
  margin: 0px !important;
}

.index-section-categories .categories__left .categories__item{
  padding: 1.725% !important;
}
.index-section-categories .categories__right .categories__item{
  padding: 0.862% !important;
}
.index-section-categories .categories__content.row{
/*   margin-left: -1.725% !important;
  margin-right: -1.725% !important;  */
}
@media screen and (max-width: 991px){
  .index-section-categories .categories__left .categories__item{
    padding: 0.862% !important;
  }
  .index-section-categories .categories__content.row{
    margin-left: -0.862% !important;
    margin-right: -0.862% !important; 
  }
}
.index-testimonials-brands .testimonials__item-image{
  position: relative;
  border-radius: 100%;
}
.index-testimonials-brands .testimonials__item-image > div{
  border-radius: 100%;
}
.index-testimonials-brands .testimonials__item-caption{
  text-align: center;
}
.index-testimonials-brands .testimonials-video__container.row{
  margin-left: 0px;
  margin-right: 0px;
}
.index-testimonials-brands .testimonials-video__container.row > *{
  padding: 0px;
}
.categories__item-count{
  font-weight: 400;
  display: block;
  font-size: 16px;
  font-style: italic;
  color: var(--color_dropdown_text_hover);
  margin-bottom: 0;
}
    
.index-testimonials-brands .spaced-section{
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 100%;
}   
.index-testimonials-brands .testimonials__item{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: #fff;
  margin-bottom: 30px;
}
.index-testimonials-brands .testimonials__item-image{
  position: relative;
}
.index-testimonials-brands .testimonials__item-icon{
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 24px;
  transition: all .5s ease;
  opacity: 0;
  background-color: var(--color_primary);
}
.index-testimonials-brands .testimonials__item-icon svg{
  max-width: 50%;
  fill: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.index-testimonials-brands .testimonials__item-review{
  font-size: 16px;
  font-style: italic;
  line-height: 1.7em;
  margin-bottom: 20px;
}
.index-testimonials-brands .testimonials__item-title{
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 5px;
  color: var(--color_heading);
}
.index-testimonials-brands .testimonials__item-job{
  font-size: 13px;
  margin-bottom: 0;
  font-style: italic;
  color: var(--color_primary);
}
.index-testimonials-brands .brands__container .swiper-slide {
  padding-top: 26px;
  padding-bottom: 26px;
  border-right: 1px solid var(--color_line);
}
.index-testimonials-brands .brands__image-content.brands__image-hover{
  position: relative;
  overflow: hidden;
}
.index-testimonials-brands .brands__container .brands__image{
  transition: all var(--duration-long);
}
.index-testimonials-brands .brands__container .brands__image-second{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: translateY(100%);
  transition: all var(--duration-long);
}

.index-testimonials-brands .brands__image-content.brands__image-hover:hover .brands__image{
  transform: scale(0);
}
.index-testimonials-brands .brands__image-content.brands__image-hover:hover .brands__image-second{
  transform: translateY(0%);
}
.index-testimonials-brands .testimonials__content-image{
  width: 320px;
  max-width: 100%;
  margin: 45px auto 0;
}
.index-testimonials-brands .testimonials__image-content .swiper-slide{
  padding: 15px 5px;
  transition: transform 0.25s ease;
  cursor: pointer;
}
.index-testimonials-brands .testimonials__image-content .swiper-slide .testimonials__item-image{
  transition: transform 0.25s ease;	
}
.index-testimonials-brands .testimonials__image-content .swiper-slide.swiper-slide-active .testimonials__item-image .testimonials_item {
  transform: scale(1.2);
}
.index-testimonials-brands .testimonials__image-content .swiper-slide.swiper-slide-active .testimonials__item-icon{
  opacity: 1;
  transform: translateY(-50%);
}
.index-testimonials-brands .brands__container{
 overflow: hidden;
}
.index-testimonials-brands .brands__content{
  margin-right: -1px;
  margin-left: -1px;
  border-bottom: 1px solid var(--color_line);
}
.index-testimonials-brands .testimonials__container{
  display: flex;
  align-items: center;
  justify-content: center;
}
.index-testimonials-brands .testimonials__container .testimonials-gr{
  padding: 90px;
  width: 100%;
}
@media screen and (max-width: 991px){
  
}
@media screen and (max-width: 767px){
  .index-testimonials-brands .testimonials__container .testimonials-gr{
    padding: 30px 30px;
  }
  .index-testimonials-brands .testimonials__content-image{
    margin: 15px auto 0;
  }
}
.index-testimonials-brands .testimonials__content-caption .carousel-navigation,
.index-testimonials-brands .testimonials__image_nav-next,
.index-testimonials-brands .testimonials__image_nav-prev{
  display: none;
}
.index-testimonials-brands video-component{
  font-size: 0;
  display: block;
  position: relative;
  height: 100%;
  cursor: pointer;
}
.index-testimonials-brands video-component .video__banner{
  height: 100%;
}
.index-testimonials-brands video-component .video__banner-image{
  height: 100% !important;
}

.index-testimonials-brands video-component .video__embed{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%!important;
  height: 100%!important;
  transition: all .5s ease;
  opacity: 0;
  z-index: -1;
}
.index-testimonials-brands video-component.is-active .video__embed{
  opacity: 1;
  z-index: 1;
}
.index-collection-grid .box-divider + .collection-grid__content{
  padding-top: 30px;
}
@media screen and (max-width: 767px){
  .index-collection-grid .box-divider + .collection-grid__content{
    padding-top: 17px;
  }
}
.index-collection-grid .collection-grid__content .row{
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: -30px;
}
.index-collection-grid .collection-grid__content .row > *{
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 30px;
}
@media screen and (max-width: 991px){
  .index-collection-grid .collection-grid__content .row{
    margin-left: -10px;
    margin-right: -10px;
  }
  .index-collection-grid .collection-grid__content .row > *{
    padding-left: 10px;
    padding-right: 10px;
  }
}
.index-collection-grid .collection-grid__content .product-item__grid{
  height: 100%;
  margin-bottom: 0;
}

.index-newsletter .newsletter__container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.index-newsletter .newsletter__banner{
  width: calc(100% - 640px);
}
.index-newsletter .newsletter__content{
  width: 100%;
  width: 640px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}   
.index-newsletter .newsletter__content .newsletter__title{
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--color_heading);
}
@media screen and (max-width: 1199px){
  .index-newsletter .newsletter__content .newsletter__title{
    font-size: 30px;
  }
}
@media screen and (max-width: 767px){
  .index-newsletter .newsletter__content .newsletter__title{
    font-size: 24px;
  }
}
@media screen and (max-width: 575px){
  .index-newsletter .newsletter__content .newsletter__title{
    font-size: 20px;
  }
}
.index-newsletter .newsletter__content .newsletter__subtitle{
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 55px;
}
@media screen and (max-width: 767px){
  .index-newsletter .newsletter__content .newsletter__subtitle{
    font-size: 14px;
  }
}
    
.index-newsletter .newsletter__content .newsletter-form__field-wrapper{
  flex-direction: column;
  align-items: flex-start;
}
.index-newsletter .newsletter__content .newsletter-form__field-wrapper .button{
  margin-top: 15px;
}
@media screen and (max-width: 1199px){
  .index-newsletter .newsletter__content,
  .index-newsletter .newsletter__banner{
    width: 100%;
  }
  .index-newsletter .newsletter__content-content{
    margin: auto;
    width: 440px;
    max-width: 100%;
    text-align: center;
  }
  .index-newsletter .newsletter__content .newsletter-form__field-wrapper{
    align-items: center;
  }
  .index-newsletter .newsletter__content .newsletter__subtitle{
    margin-bottom: 25px;
  }
}
@media screen and (max-width: 767px){
  .index-newsletter .newsletter__content{
    padding: 30px;
  }
}
.footer-service{
  overflow: hidden;
  border-top: 1px solid var(--color_footer_border);  
}
@media screen and (max-width: 991px){
  .footer-service{
    border-top: 0;
  }
}
.footer-service .core__item{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  padding-top: 35px;
  padding-bottom: 35px;
}
@media screen and (max-width: 767px){
  .footer-service{
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .footer-service .core__item{
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
.footer-service .core__content.row{
  margin-left: -15px;
  margin-right: -15px;
}
.footer-service .core__content.row > *{
  padding-left: 15px;
  padding-right: 15px;
}


.footer-service .core__item-icon{
  width: 91px;
}
.footer-service .core__item-content{
  padding-left: 30px;
  flex: 1;
}
.footer-service .core__item-content .core__item-title{
  color: var(--color_footer_title_text);
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 7px;
}
.footer-service .core__item-content .core__item-subtext{
  font-size: 14px;
  margin-bottom: 0;
  line-height: 1.6;
}
    
@media screen and (max-width: 991px){
  .footer-service .core__item-content{
    padding-left: 0px;
  }
  .footer-service .core__item{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .footer-service .core__item-content{
    padding-top: 15px;
    text-align: center;
  }
}