@-webkit-keyframes isOpen {
from {
opacity: 0; }

to {
opacity: 1; } }

@keyframes isOpen {
from {
opacity: 0; }

to {
opacity: 1; } }

@-webkit-keyframes isClose {
from {
opacity: 1; }

to {
opacity: 0; } }

@keyframes isClose {
from {
opacity: 1; }

to {
opacity: 0; } }

@-webkit-keyframes moveLeft {
from {
margin-right: 30px;
visibility: visible;
opacity: 0; }

to {
margin-right: 0px;
opacity: 1; } }

@keyframes moveLeft {
from {
margin-right: 30px;
visibility: visible;
opacity: 0; }

to {
margin-right: 0px;
opacity: 1; } }

@-webkit-keyframes moveRight {
from {
margin-right: -30px;
visibility: visible;
opacity: 0; }

to {
margin-right: 0px;
opacity: 1; } }

@keyframes moveRight {
from {
margin-right: -30px;
visibility: visible;
opacity: 0; }

to {
margin-right: 0px;
opacity: 1; } }

@-webkit-keyframes openDropdownPanel {
from {
-webkit-transform: translate3d(0, -30px, 0);
transform: translate3d(0, -30px, 0);
visibility: visible;
opacity: 0; }

to {
-webkit-transform: translate3d(0, 0, 0);
transform: translate3d(0, 0, 0);
opacity: 1; } }

@keyframes openDropdownPanel {
from {
-webkit-transform: translate3d(0, -30px, 0);
transform: translate3d(0, -30px, 0);
visibility: visible;
opacity: 0; }

to {
-webkit-transform: translate3d(0, 0, 0);
transform: translate3d(0, 0, 0);
opacity: 1; } }



/* .settings-bar-layout .settings-bar-item {
border-bottom: none;
background-color: var(--color_btn_bg);
border-radius: 0px;
margin: 5px 0;
color: var(--color_btn_text);
cursor: pointer;
transition: all 250ms ease;
position: relative; } */
.settings-bar-layout .settings-bar-item.active, 
.settings-bar-layout .settings-bar-item:hover {opacity: 1;}
.settings-bar-layout .settings-bar-item.active .bar-button em, 
.settings-bar-layout .settings-bar-item:hover .bar-button em{transform: scale(1.1);}
.settings-bar-layout .settings-bar-item .bar-button em{transition: all 0.35s;}
.settings-bar-layout .settings-bar-item .bar-button {
border-bottom: none !important;
padding: 10px;
height: auto;
line-height: 1em;
color: var(--color_btn_text);
display: flex;
flex-flow: row wrap;
justify-content: center;
align-items: center;
cursor: pointer; }
.settings-bar-layout .settings-bar-item .bar-button svg {
  font-size: 20px; 
  fill: currentColor;
}
.settings-bar-layout .settings-bar-item.bar-home .settings-bar-home-content,
.settings-bar-layout .settings-bar-item.bar-home .settings-bar-settings-content, 
.settings-bar-layout .settings-bar-item.bar-settings .settings-bar-home-content,
.settings-bar-layout .settings-bar-item.bar-settings .settings-bar-settings-content {
  position: absolute;
  top: 0;
  right: 100%;
  padding: 0 15px;
  animation: moveLeft .6s ease both;
  transform: translate(2000px, -50%);
  transition: all 250ms ease; 
  opacity: 0;
  background-color: var(--color_dropdown_bg); color: var(--color_dropdown_text);
}
.settings-bar-layout .settings-bar-item.bar-home .settings-bar-home-content a,
.settings-bar-layout .settings-bar-item.bar-home .settings-bar-settings-content a, 
.settings-bar-layout .settings-bar-item.bar-settings .settings-bar-home-content a,
.settings-bar-layout .settings-bar-item.bar-settings .settings-bar-settings-content a{
  color: var(--color_dropdown_text);
}
.settings-bar-layout .settings-bar-item.bar-home .settings-bar-home-content a:hover,
.settings-bar-layout .settings-bar-item.bar-home .settings-bar-settings-content a:hover, 
.settings-bar-layout .settings-bar-item.bar-settings .settings-bar-home-content a:hover,
.settings-bar-layout .settings-bar-item.bar-settings .settings-bar-settings-content a:hover{
  color: var(--color_dropdown_text_hover);
}
.settings-bar-layout .settings-bar-item.bar-home .settings-bar-home-content .item-list,
.settings-bar-layout .settings-bar-item.bar-home .settings-bar-settings-content .item-list, .settings-bar-layout .settings-bar-item.bar-settings .settings-bar-home-content .item-list,
.settings-bar-layout .settings-bar-item.bar-settings .settings-bar-settings-content .item-list {
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px; }
.settings-bar-layout .settings-bar-item.bar-home .settings-bar-home-content.active-show,
.settings-bar-layout .settings-bar-item.bar-home .settings-bar-settings-content.active-show, .settings-bar-layout .settings-bar-item.bar-settings .settings-bar-home-content.active-show,
.settings-bar-layout .settings-bar-item.bar-settings .settings-bar-settings-content.active-show {
  animation: moveRight 0.6s ease both;
  transform: translate(0, -50%); 
  opacity: 1;
}
.settings-bar-layout .settings-bar-item.bar-settings .bar-group {
display: flex;
flex-flow: nowrap;
justify-content: space-between;
align-items: center; }
.settings-bar-layout .settings-bar-item.bar-settings .bar-group .settings-style-title {
  color: var(--color_dropdown_heading); }
.settings-bar-layout .settings-bar-item.bar-settings .settings-bar-settings-content {
width: 200px; }
.settings-bar-layout .settings-bar-item.bar-settings .settings-bar-settings-content label {
  color: var(--color_dropdown_heading);
  font-weight: 600; }
.settings-bar-layout .settings-bar-item.bar-settings .settings-bar-settings-content .item-list li {
  display: inline; }
  .settings-bar-layout .settings-bar-item.bar-settings .settings-bar-settings-content .item-list li:not(:last-child) a {
    position: relative; }
    .settings-bar-layout .settings-bar-item.bar-settings .settings-bar-settings-content .item-list li:not(:last-child) a:after {
      content: ',';
      margin: 0 5px 0 2px; }
  .settings-bar-layout .settings-bar-item.bar-settings .settings-bar-settings-content .item-list li.active a {
    color: var(--color_dropdown_text_hover); }
.settings-bar-layout .settings-bar-item.bar-settings .settings-bar-settings-content .settings-bar-settings-item {
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px; }
  .settings-bar-layout .settings-bar-item.bar-settings .settings-bar-settings-content .settings-bar-settings-item .settings-style-content {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    width: auto;
    box-shadow: 1px 1px 3px 0px var(--color_boxshadow);
    background-color: var(--color_dropdown_bg);
    margin-left: 0;
    z-index: 1;
    padding: 15px;
    list-style: none;
    margin: 0; }
  .settings-bar-layout .settings-bar-item.bar-settings .settings-bar-settings-content .settings-bar-settings-item:hover .settings-style-content {
    display: block;
    animation: openDropdownPanel .6s ease both; }
  .settings-bar-layout .settings-bar-item.bar-settings .settings-bar-settings-content .settings-bar-settings-item:not(:last-child) {
    border-bottom: 1px dashed rgba(0, 0, 0, 0.5); }
  .settings-bar-layout .settings-bar-item.bar-settings .settings-bar-settings-content .settings-bar-settings-item li.active a {
    color: var(--color_dropdown_text_hover); }
.settings-bar-layout .settings-bar-item.bar-home .settings-bar-home-content {
max-height: 70vh;
padding-top: 40px;
padding-bottom: 40px; }
.settings-bar-layout .settings-bar-item.bar-home .settings-bar-home-content > label {
  text-transform: capitalize;
  font-weight: 600;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  line-height: 40px;
  font-size: 16px; 
  color: var(--color_dropdown_heading);}
.settings-bar-layout .settings-bar-item.bar-home .settings-bar-home-content .settings-bar-home-info-group {
  overflow-y: auto;
  overflow-x: hidden;
  height: calc(70vh - 80px); 
  padding: 0 5px;
}
.settings-bar-layout .settings-bar-item.bar-home .settings-bar-home-content .settings-bar-home-info-group::-webkit-scrollbar {
  width: 5px; 
}
.settings-bar-layout .settings-bar-item.bar-home .settings-bar-home-content .settings-bar-home-info-group::-webkit-scrollbar-track {
  background: var(--color_dropdown_border);}
.settings-bar-layout .settings-bar-item.bar-home .settings-bar-home-content .settings-bar-home-info-group::-webkit-scrollbar-thumb {
  background: var(--color_dropdown_text_hover);}
.settings-bar-layout .settings-bar-item.bar-home .settings-bar-home-info{
  justify-content: center;
}
.settings-bar-layout .settings-bar-item.bar-home .settings-bar-home-info .home-info-item {
padding-left: 15px;
padding-right: 15px;
margin-bottom: 30px; }
.settings-bar-layout .settings-bar-item.bar-home .settings-bar-home-info .home-info-item figure > a {
  display: block;
  transition: all 250ms ease; }
  .settings-bar-layout .settings-bar-item.bar-home .settings-bar-home-info .home-info-item figure > a:hover {
    opacity: 0.5; }
.settings-bar-layout .settings-bar-item.bar-home .settings-bar-home-info .home-info-item figcaption {
  text-align: center;
  margin-top: 10px; }
@media screen and (max-width: 991px) {
.settings-bar-layout .settings-bar-item.bar-home .settings-bar-home-info {
  margin-left: -5px;
  margin-right: -5px; }
  .settings-bar-layout .settings-bar-item.bar-home .settings-bar-home-info .home-info-item {
    padding-left: 5px;
    padding-right: 5px; } }
.settings-bar-layout .settings-bar-item.bar-home .settings-bar-home-content {
width: 1000px; }
@media screen and (max-width: 1199px) {
  .settings-bar-layout .settings-bar-item.bar-home .settings-bar-home-content {
    width: calc(991px - 85px);  
  } 
}
@media screen and (max-width: 991px) {
  .settings-bar-layout .settings-bar-item.bar-home .settings-bar-home-content {
    width: calc(767px - 85px);  
  } 
}
@media screen and (max-width: 767px) {
  .settings-bar-layout .settings-bar-item.bar-home .settings-bar-home-content {
    width: calc(575px - 85px);  
  } 
}
@media screen and (max-width: 575px) {
  .settings-bar-layout .settings-bar-item.bar-home .settings-bar-home-content .small-up-2 > .cell {
    width: 100%; 
  } 
  .settings-bar-layout .settings-bar-item.bar-home .settings-bar-home-content {
    width: calc(320px - 85px); 
  }
}


.settings-bar-layout-close {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: rgba(0, 0, 0, 0.5);
display: none;
z-index: 9999;
animation: isClose .6s ease both; }
.settings-bar-layout-close.active-close {
display: block !important;
animation: isOpen .6s ease both; }

@media screen and (min-width: 576px) {
html.view-box body {
max-width: 546px;
margin: 0 auto; } }
@media screen and (min-width: 791px) {
html.view-box body {
max-width: 770px; } }
@media screen and (min-width: 1025px) {
html.view-box body {
max-width: 990px; } }
@media screen and (min-width: 1230px) {
html.view-box body {
max-width: 1200px; } }
@media print and (max-width: 1260px), screen and (max-width: 1260px) and (min-width: 50.0625em) {
.desktop-header-logo img {
max-width: 100%; } }
/*Product*/
.product-item .freetext {
display: none !important; }
.product-item.view-center .product-item-option {
justify-content: center; }
.product-item.view-center .product-item-caption {
text-align: center; }
.product-item.view-center .product-item-caption .product-item-price-old {
margin-bottom: 0 !important;
margin-right: 5px; }
.product-item.view-center .product-item-caption .product-item-price {
display: flex;
flex-flow: row wrap;
justify-content: center;
align-items: center; }
.product-item.view-center .product-item-caption .product-item-group .product-item-price,
.product-item.view-center .product-item-caption .product-item-group .product-item-title-rating {
width: 100%; }
@media screen and (max-width: 800px) {
.product-item.view-center .color-available {
margin-top: 10px; } }
.product-item.view-right .product-item-option-color {
margin-left: 8px;
margin-right: 0; }
.product-item.view-right .product-item-price {
text-align: left; }
.product-item.view-right .product-item-option {
flex-direction: row-reverse; }
.product-item.view-right .product-item-caption .product-item-group {
flex-direction: row-reverse; }
.product-item.view-right .product-item-caption .product-item-group .product-item-title-rating {
text-align: right; }

/*End Product*/
.switch {
position: relative;
display: inline-block;
width: 60px;
height: 34px; }

.switch input {
opacity: 0;
width: 0;
height: 0; }

.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #ccc;
-webkit-transition: .4s;
transition: .4s; }

.slider:before {
position: absolute;
content: "";
height: 26px;
width: 26px;
left: 4px;
bottom: 4px;
background-color: white;
-webkit-transition: .4s;
transition: .4s; }

input:checked + .slider {
background-color: #2196F3; }

input:focus + .slider {
box-shadow: 0 0 1px #2196F3; }

input:checked + .slider:before {
-webkit-transform: translateX(26px);
-ms-transform: translateX(26px);
transform: translateX(26px); }

/* Rounded sliders */
.slider.round {
border-radius: 34px; }

.slider.round:before {
border-radius: 50%; }

/*settings-bar-loader*/
.settings-bar-loader {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.4);
z-index: 99999;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
text-align: center; }
.settings-bar-loader p {
color: #fff; }


.settings-bar-video-popup{
  display: none;
  position: fixed;

  top: 15vh;
  right:15%;
  bottom: 15vh;
  left: 15%;
  z-index: 10000;
}
.settings-bar-video-popup.active-show{
  display: block;
}
.settings-bar-video-popup .settings-bar-video-content{
  width: 100%;
  margin: auto;
  height: 100%;
  padding: 30px;
  display: block;
  position: relative;
  background-color: var(--color_dropdown_bg);
}
@media screen and (max-width: 767px){
  .settings-bar-video-popup{
    left: 10px;
    right: 70px;
  }
}
.settings-bar-video-popup .settings-bar-video-content{
}
.settings-bar-video-popup .settings-bar-video-close.active-close{
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  cursor: pointer;
  color: var(--color_dropdown_text);
}
.settings-bar-video-popup .settings-bar-video-close.active-close:hover{
  color: var(--color_dropdown_text_hover);
}
.settings-bar-video-popup .settings-bar-video-close.active-close svg{
  fill: currentColor;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  
}
.settings-bar-video-popup .video-popup-content{
  height: 100%;
}
.settings-bar-video-popup .video-popup-content iframe{
  width: 100%;
  height: 100%;
}


/*22.4.2022*/
body:not(.template-index) .settings-bar-layout .settings-bar-item.bar-layout{
  display: none !important;
}
.settings-bar-layout{
  position: fixed;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
  z-index: 10000; 
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
}
#settings-bar-qr .modal__close{
  z-index: 10001; 
}
#settings-bar-qr .modal__content,
#settings-bar-qr.modal__layout{
  z-index: 10002; 
}
#settings-bar-qr .modal__close-icon{
  top: 10px;
  padding-right: 15px;
}
#settings-bar-qr .modal__close-icon .svg-icon{
  fill: var(--color_dropdown_text);
    
}
#settings-bar-qr .modal__close-icon:hover .svg-icon{
  fill: var(--color_dropdown_text_hover);
}
#settings-bar-qr .modal__content{
  max-width: 300px;
}
#settings-bar-qr .modal__body{
  min-height: 0;
}
@media screen and (max-width: 767px){
  .settings-bar-layout {
    display: none !important;
  }
}

.settings-bar-layout .settings-bar-item{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  width: auto;
  cursor: pointer;
  -webkit-transition: .2s ease-out;
  -o-transition: .2s ease-out;
  -moz-transition: .2s ease-out;
  transition: .2s ease-out;
  border-radius: 5px;
  width: 54px;
  overflow: hidden;
  background-color: var(--color_btn_bg); color: var(--color_btn_text);
      
}
.settings-bar-layout .settings-bar-item *{
  color: currentColor;
}
.settings-bar-layout .settings-bar-item:not(:last-child){
    margin-bottom: 5px; 
}
.settings-bar-layout .bar-item-title{
  display: block;
  width: 54px;
  height: 34px;
  line-height: 34px;
  font-weight: 500;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  overflow: hidden; 
  padding: 0 10px;
}

.settings-bar-layout .bar-item-description{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-end;
  float: left;
  height: 34px;
  line-height: 2.65;
  width: 0;
  font-weight: 300;
  padding: 0 0px 0 0;
  overflow: hidden;
  white-space: nowrap;
  transform: translateX(100%);
  transition: all 0.25s ease;
}
.bar-item-description strong{
  margin-left: 5px;
}
.settings-bar-layout .settings-bar-item.is-active,
.settings-bar-layout .settings-bar-item:hover{
    width: auto;
}

.settings-bar-layout .settings-bar-item:hover .bar-item-description{
  width: 150px;
  padding: 0 10px 0 5px;
  transform: translateX(0%);
}
.settings-bar-layout .settings-bar-item.cate-layout:hover .bar-item-description{
  width: 132px;
}
.settings-bar-layout .settings-bar-item.prod-layout:hover .bar-item-description{
  width: 116px;
}
.settings-bar-layout .settings-bar-item.qr-layout:focus .bar-item-description,
.settings-bar-layout .settings-bar-item.qr-layout:hover .bar-item-description{
  width: 113px;
}

.settings-bar-layout .settings-bar-item .bar-item-disable{
  -moz-transition: width 0.2s linear;
  -o-transition: width 0.2s linear;
  -webkit-transition: width 0.2s linear;
  transition: width 0.2s linear;
  width: 0px;
}
.settings-bar-layout .settings-bar-item:not(.is-active) .bar-item-disable{
  font-size: 0;
}
.settings-bar-layout .settings-bar-item.is-active .bar-item-description{
  padding: 0;
}
.settings-bar-layout .settings-bar-item.is-active .bar-item-disable{
  width: 62px;
}
.settings-bar-layout .settings-bar-item.is-active .bar-item-description{
  width: 0;
}
.settings-bar-layout .settings-bar-item.bar-layout:not(.is-active) .bar-item-description.description-full{
  display: none;
}
.settings-bar-layout .settings-bar-item.bar-layout.is-active .bar-item-description.description-box{
  display: none;
}
.settings-bar-item.bar-layout,
.settings-bar-item.color-layout{
  position: relative;
  height: 34px;
  width: 54px;
  overflow: initial;
}
.settings-bar-layout .settings-bar-item.bar-layout .bar-item-title,
.settings-bar-layout.color-layout .bar-item-title{
  overflow: hidden;
}

.settings-bar-item.color-layout .icon-color{
  width: 100%;
  height: 100%;
  transform: scale(2);
}
.settings-bar-layout .settings-bar-item.bar-layout .bar-item-title svg{
  width: 70%;
  max-height: 90%;
  fill: #fff;
}
.settings-bar-layout .settings-bar-item.bar-layout .bar-item-description,
.settings-bar-item.color-layout .bar-item-description{
  position: absolute;
  top: 0;
  right: 0;
  
  -webkit-transform: translate(100%, 0);
  -ms-transform: translate(100%, 0);
  transform: translate(100%, 0);
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
  transition: all 0.25s;
}
.settings-bar-layout .settings-bar-item.bar-layout .bar-item-description strong{
  text-decoration: underline;
  text-underline-offset: 2px;
}
.settings-bar-item.color-layout .bar-item-description{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}
.settings-bar-layout .settings-bar-item.bar-layout:hover .bar-item-description,
.settings-bar-layout .settings-bar-item.color-layout:hover .bar-item-description{
  width: auto;
   -webkit-transform: translate(0%, 0);
  -ms-transform: translate(0%, 0);
  transform: translate(0%, 0);
  -webkit-transform: translate3d(0%, 0, 0);
  transform: translate3d(0%, 0, 0);
  z-index: 1;
  border-radius: 5px;
}
.settings-bar-layout .settings-bar-item.color-layout:hover .bar-item-description{
  background-color: #000;
}
.settings-bar-layout .settings-bar-item.bar-layout:hover .bar-item-description{
  background-color: var(--color_primary);
}
.settings-bar-layout .settings-bar-item.bar-layout:hover .bar-item-description{
  padding: 0 10px;
}
.settings-bar-item.color-layout .item-list{
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin-bottom: 0;
  margin-left: 10px;
  margin-right: 5px;

}
.settings-bar-item.color-layout .item-list li{
  display: inline-block;
  position: relative;
}
.settings-bar-item.color-layout .item-list li:not(:last-child){
  margin-right:10px;
}
.settings-bar-item.color-layout .item-list li a{
  width: 20px;
  height: 20px;
  border-radius: 100%;
  overflow: hidden;
  display: block;
  position: relative;
  text-indent: 200%;
}
.settings-bar-item.color-layout .item-list li:not(.is-active) .svg-icon.icon-checkmark{
  display: none;
}
.settings-bar-item.color-layout .item-list li.is-active .svg-icon.icon-checkmark{
  position: absolute;
  fill: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 10px;
}
.settings-bar-item.bar-layout .bar-item-title,
.settings-bar-item.color-layout .color-layout-title{
  height: 34px;
  line-height: 34px;
}
.settings-bar-item.bar-layout,
.settings-bar-item.color-layout{
  position: relative;
}
.settings-bar-item.bar-layout .bar-item-title,
.settings-bar-item.color-layout .bar-item-title{
  cursor: pointer;
}
.settings-bar-layout .settings-bar-item.color-layout:hover .bar-item-description{
  padding-left: 10px;
  padding-right: 5px;
}
.color-layout .color-1{
  background-color: #0c63f0;
}
.color-layout .color-2{
  background-color: #64d79c;
}
.color-layout .color-3{
  background-color: #98c15c;
}
.color-layout .color-4{
  background-color: #f19d37;
}
.color-layout .color-5{
  background-color: #eb6337;
}
.color-layout .color-6{
  background-color: #da3a29;
}
.color-layout .color-7{
  background-color: #d73864;
}
.color-layout .color-8{
  background-color: #9132ac;
}