
/*component-accordion*/
.accordion__content {
   display: none;
}
footer .accordion__content{
  background-color: transparent;
  color: var(--color_footer_text);
}
.accordion__title {
  display: block;    
  width: 100%;
  margin: 0;
  margin-bottom: 15px;
  word-break: break-word;
  min-height: 30px;
  padding-top: 0;
  padding-bottom: 0;  
  position: relative;
  padding-right: 30px;
  cursor: pointer;  
  transition: all 0.35s;
  font-family: var(--font_heading);
}
.accordion__title svg{
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  transition: transform 0.35s ease;
  width: 12px;
  height: 12px;
}
.accordion__title span{  
  text-transform: capitalize;
  color: var(--color_heading);
  font-size: 20px;
  display: block;
  line-height: 30px;
  font-weight: 500;
}
.accordion__title svg{
  fill: var(--color_heading);
  
}
@media screen and (max-width: 991px){
  .accordion__title span{  
    font-size: 16px;
  }
  footer .accordion__content a{
    color: var(--color_footer_text);
  }
  footer .accordion__title svg{
  	fill: currentColor;
  }
  footer .accordion__title,
  footer .accordion__title span{ 
    color: var(--color_footer_title_text);
  }
  footer .accordion.open .accordion__title, 
  footer .accordion.open .accordion__title span, 
  footer .accordion:hover .accordion__title span, 
  footer .accordion:hover .accordion__title{
    color: var(--color_footer_text_hover);
  }
}
.accordion.open .accordion__title svg{    
  transform: rotate(180deg) translateY(50%);
}
.accordion.open .accordion__title,
.accordion.open .accordion__title span,
.accordion:hover .accordion__title span,
.accordion:hover .accordion__title{
   color: var(--color_primary);
}
/*footer accordion*/
.footer__contact-content .footer-block__details-content{
  padding-top: 4px;
}
.footer-block__details-content .hours-item__title{
  color: var(--color_footer_title_text);
}
.footer-block__details-content .hours-item__text{
  line-height: 24px;
  padding: 4px 0;
  margin-bottom: 0;
}
.footer-block__details-content iframe{
  width: 100% !important;
  margin-top: 10px;
}
.footer-block__details-content.accordion__content{
  padding: 0;
}
.footer .accordion__title{
  padding-bottom: 15px;
  margin: 0;
}
@media screen and (max-width: 991px){
  .footer .accordion{
    margin-bottom: 15px;
    border-bottom: 1px solid var(--color_footer_border);
  }
  .footer .accordion__title span{
    text-transform: uppercase;
  }
  .footer .accordion__title svg{
    top: 15px;
  }
}
/*End component-accordion*/
/*custom*/ 
.footer-block:only-child:last-child,
.accordion:first-child + .footer-block:last-child {
  text-align: center;
  max-width: 76rem;
  margin: 0 auto;
}

.accordion:empty + .footer-block {
  margin-top: 0;
}
.footer .small-hide + .accordion {
  border-top: none;
}

@media screen and (min-width: 768px) {
  .footer-block {
    display: block;
    margin-top: 0;
  }
}

.footer-block:empty {
  display: none;
}
@media screen and (min-width: 767px) {
  footer .accordion {
    display: none;
  }
}

@keyframes appear-down {
  0% {
    opacity: 0;
    margin-top: -1rem;
  }
  100% {
    opacity: 1;
    margin-top: 0;
  }
}

footer details[open] summary ~ * {
  animation: appear-down var(--duration-default) ease;
}

@keyframes animateLocalization {
  0% {
    opacity: 0;
    transform: translateY(0);
  }

  100% {
    opacity: 1;
    transform: translateY(-1rem);
  }
}
/*custom*/  
/*Footer*/
footer{
  font-size: 14px;
  color: var(--color_footer_text); background-color: var(--color_footer_bg);  
}
.template-404 footer{
  margin-top: 0 !important;
}
/*End Footer*/
/*component-newsletter*/
.newsletter-theme-footer{
  background-repeat: no-repeat;
  background-position: center top;
  position: relative;
}
@media screen and (min-width: 992px){
  .newsletter-theme-footer{
    padding-bottom: 60px;
  }
}
.newsletter-theme-footer:after,
.newsletter-theme-footer:before{
  content: '';
  width: 20%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: auto;
  position: absolute;
  top: 0;
}

.newsletter-theme-footer:before{
  left: 0;
  right: auto;
  background-position: right top;
}
.newsletter-theme-footer:after{
  left: auto;
  right: 0;
  background-position: left top;
}
@media screen and (min-width: 1400px){
  .newsletter-theme-footer:before{
    background-position: left top;
  }
  .newsletter-theme-footer:after{
    background-position: right top;
  }
}
.newsletter-theme-footer .footer-newsletter__content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1; 
}
@media screen and (min-width: 992px){
  .newsletter-theme-footer .footer-newsletter__content{
    flex-wrap: nowrap;
  }
}
@media screen and (max-width: 991px){
  .newsletter-theme-footer .footer-newsletter__content{
    flex-direction: column;
  }
  .newsletter-theme-footer .box-divider .box-title,
  .newsletter-theme-footer .box-divider .box-subtitle{
    text-align: center;
  }
  .newsletter-theme-footer .footer-newsletter__caption{
    padding-right: 0 !important;
  }
  .newsletter-theme-footer .footer-newsletter__form{
    width: 100%;
  }
  .newsletter-theme-footer .footer-newsletter__content .box-divider + .footer-newsletter__form{
    margin-top: 20px;
  }
}
.newsletter-theme-footer .footer-newsletter-group{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f7eee2;
  border-top: 1px solid #e8dac7;
}
body.template-index .newsletter-theme-footer .box-divider .box-title,
.newsletter-theme-footer .box-divider .box-title{
  padding-bottom: 0 !important;
  background-image: none !important;
}
.newsletter-theme-footer .footer-newsletter__caption{
  padding-right: 15px;
}
.newsletter-theme-footer .footer-newsletter__form{
  flex: 1;
}
.newsletter-theme-footer .newsletter-form__field-wrapper .field{
  margin-right: 10px;
}
.newsletter-form__field-wrapper{
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;  
  justify-content: space-between;    
}
.newsletter-form__field-wrapper .field__label{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  white-space: nowrap;
  color: var(--color_body);
}
/*End component-newsletter*/
.newsletter-form__field-wrapper .field__input{
  flex: 1;               
  box-shadow: none;  
  height: 48px;
  line-height: 46px;
  padding: 0 20px;
  font-size: 13px;
  color: var(--color_newsletter_text); 
  background-color: var(--color_newsletter_bg); 
  border: 1px solid var(--color_newsletter_border); 
}
.newsletter-form__button{
  position: static;
  transition: all 0.35s;
  font-weight: 600;   
  padding: 0 20px;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: .05rem;
  border-radius: 5px;
  height: 48px;
  line-height: 46px;
  width: 160px;
}
.footer__newsletter .newsletter-form__button:hover,
.footer__newsletter .newsletter-form__button{
  color: var(--color_btnnewsletter_text);
  background-color: var(--color_btnnewsletter_bg);
  border-width: 1px solid var(--color_btnnewsletter_border);
}
.newsletter-form__button,
.newsletter-form__field-wrapper .field__input{
  border-radius: 5px;
}
/*End footer-newsletter-wrapper*/

/*scroll-to-top*/
scroll-top{
  position: fixed;
  bottom: 75px;
  right: 10px;
  display: block;
  cursor: pointer;
  text-align: center;
  z-index: 2;
}

.scroll-top-icon{
  position: relative;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  display: inline-block;
  line-height: 50px;
  height: 50px;
  width: 50px;
  text-align: center;
  text-indent: 200%;
  overflow: hidden;
  border-radius: 100%;
  transition: transform var(--duration-default) ease;   
}
.scroll-top-icon,
.scroll-top-icon:hover{
  color: var(--color_scrolltop_text);
    border: 1px solid var(--color_scrolltop_bg);
      background-color: var(--color_scrolltop_bg);
}
.scroll-top-icon .svg-icon{
  fill: currentColor;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 40%;
}
.scroll-top-icon:hover{
  transform: scale(1.1);
}
/*End scroll-to-top*/
/*component-list-social*/
.footer__social-content{
  overflow: hidden;
}
.footer__social-list .list-social,
.footer__social-content .list-social{
  margin-left: -6px;
}
.list-social__link {
  align-items: center;
  display: flex;  
}
.list-social__item a {  
  color: #fff !important;  
  transition: all 0.35s;
}
.list-social__item a svg{
  width: 24px;
  height: 24px;
  fill: currentColor;
}
.list-social__snapchat a{
  background-color: orange;
}
.list-social__tiktok a{
  background-color: #000;
}
.list-social__facebook a {
  background-color: #236cbe;
}
.list-social__twitter a{
  background-color: #1DA1F3;
}
.list-social__google-plus a{
  background-color: #D6492F;
}
.list-social__pinterest a {
  background-color: #CB2026;
}
.list-social__instagram a{
  background-color: #517EA3;
}
.list-social__youtube a{
  background-color: #FF0000;
}
.list-social__wordpress a{
  background-color: #21759B;
}
.list-social__vimeo a{
  background-color: #1BB7EA;
}
.list-social__tumblr a{
  background-color: #2B4660;
}
.list-social__tiktok a{
  background-color: #000;
}
.list-social__tiktok svg{
 	padding: 5px; 
}
/*End component-list-social*/
/*footer__list-social*/
.footer__list-social{
  margin-top: 15px;
}
.footer__list-social .list-social__item--placeholder:not(:only-child),
.footer__list-social:empty{
  display: none;
}
.footer__list-social.list-social:only-child {
  justify-content: center;
} 
.footer__list-social .list-social{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.footer__list-social .list-social .list-social__item:not(:last-child){
  margin-right: 10px;
}
footer .list-social__item a{
  line-height: 24px;
  padding: 4px 0;
  background-color: transparent !important;
  color: var(--color_footer_text) !important;
}
footer .list-social__item a svg{
  fill: var(--color_footer_text_hover);
  color: var(--color_footer_text_hover);
}
footer .list-social__item a:hover{
  color: var(--color_footer_text_hover) !important;
}
/*End footer__list-social*/
/*footer__linklist-menu*/
.footer__linklist-menu .list-menu__item--link{  
  font-size: 14px;   
  letter-spacing: .025rem;  
  margin-bottom: 0px;
  display: inline-block;
  line-height: 24px;
  padding: 4px 0;
  color: currentcolor;
}
.footer__linklist-menu .list-menu__item--link:hover{
  color: var(--color_footer_text_hover);
}
/*End footer__linklist-menu*/
@media screen and (min-width: 992px){
  .footer-newsletter {
    display: block;
  }
}
.footer-top{
  padding-top: 90px;
  padding-bottom: 90px;
}
@media screen and (max-width: 767px){
  .footer-top{
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.footer-block__heading{
  font-size: 16px;  
  font-weight: 600;
  position: relative;
  padding-bottom: 12px;
  margin-bottom: 18px;
  text-align: left;
  font-family: var(--font_heading); 
  color: var(--color_footer_title_text); 
}
.footer-block__heading:before,
.footer-block__heading:after{
  position: absolute;
  content: "";
  left: 0%;
  top: 100%;
  height: 2px;
  background-color: var(--color_footer_text_hover);
}
.footer-block__heading:before{
  width: 31px;
}
.footer-block__heading:after{
  width: 2px;
  margin-left: 33px;
}

.footer__contact .footer-block__subtext{
  line-height: 1.8em;
  margin-bottom: 0;
  text-align: left;
}
.footer__contact .footer__contact-info{
  margin-top: 28px;
}
.footer__contact .footer__contact-info-item{
  padding-left: 35px;
  position: relative;
  line-height: 24px;
  margin-bottom: 10px;
}
.footer__contact .footer__contact-info-item:before{
  content: '';
  width: 24px;
  height: 24px;
  position: absolute;
  top: 50%;
  left: 0;
  width: 24px;
  transform: translateY(-50%);
  border-radius: 100%;
  background-color: var(--color_footer_title_text);
}
.footer__contact .footer__contact-info-item .svg-icon{
  position: absolute;
  top: 50%;
  left: 12px;
  width: 12px;
  transform: translate(-50%,-50%);
  fill: var(--color_footer_text_hover);
}
.footer__logo-image{
  text-align: center;
}
.footer-block__subtext{
  line-height: 1.8em;
}
.footer__logo{
  text-algin: center;
  margin-bottom: 55px;
}
@media screen and (max-width: 991px){
  .footer__logo{
    margin-top: 15px;
  }
}
.footer__logo .footer__logo-content{
  height: 100%;
  padding: 6px 6px 6px 6px;
}
.footer__logo .footer__logo-content .footer__logo-content-group{
  padding: 40px 40px 60px;
  background-color: #fff;
  background-size: 100%;
  background-position: center bottom;
  position: relative;
}
.footer__logo .footer__logo-content .footer__logo-content-group:before{
  content:'';
  position: absolute;
  bottom: 0;
  left:0;
  right: 0;
  transform: translateY(50%);
  height: 105px;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}
.footer__logo .footer-block__subtext{
  text-align: center;
}

.footer-copyright-menu__content{
  align-items: center;
}
.footer-copyright-menu{
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--color_copyright_bg);
  color: var(--color_copyright_text);
}

.footer-copyright-menu a{
  color: var(--color_copyright_text);
}
.footer-copyright-menu a:hover{
  color: var(--color_copyright_text_hover);
}
.footer-copyright-menu .footer-menu__linklist{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
@media screen and (max-width: 767px){
  .footer-copyright-menu .footer-menu__linklist{
    justify-content: center;
  }
}
.footer-copyright-menu .footer-menu__linklist li{
  padding-left: 15px;
  padding-right: 15px;
}
.footer-copyright-menu .footer-menu__linklist li:last-child{
  padding-right: 0;
}
.footer-copyright-menu .footer-menu__linklist li:first-child{
  padding-left: 0;
}
.footer-copyright-menu .footer-menu__linklist li a{
  display: inline-block;
}
.footer-copyright-menu .footer-menu__linklist li a,
.footer-copyright-menu .footer-copyright{
  line-height: 30px;
}
.footer-copyright-menu .footer-copyright a{
  text-transform: uppercase;
  font-weight: 500;
  transition: all 0.25s;
  color: var(--color_footer_text_hover);
}
.footer-copyright-menu .footer-copyright a:hover{
  text-decoration: underline;
  text-underline-offset: 2px;
}
@media screen and (max-width: 767px){
  .footer-copyright {
    text-align: center;
  }
}
