.main-page-breadcrumbs{
  margin-top: 0 !important; 
}
.page-title {
  margin-top: 0;
}

.main-page-title {
  margin-bottom: 3rem;
}

@media screen and (min-width: 768px) {
  .main-page-title {
    margin-bottom: 4rem;
  }
}

.page-placeholder-wrapper {
  display: flex;
  justify-content: center;
}

.page-placeholder {
  width: 52.5rem;
  height: 52.5rem;
}

.main-page-title{  
  font-size: 36px;
  text-align: center;
  font-weight: 600;
  color: var(--color_heading);    
}

.main-page--content p strong {
  color: var(--color_heading);        
}
.main-page--content p{
  line-height: 1.8em;
}
.main-page--content p:not(:last-child){
  margin-bottom: 20px;
}

@media screen and (max-width: 1199px){
  .main-page-title{  
    font-size: 30px;
  }
}
@media screen and (max-width: 767px){
  .main-page-title{  
    font-size: 24px;
  }
}