{"general":{"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"breadcrumbs":{"home":"Home","home_link_title":"Back to the frontpage","list_collection":"List Collection","collection_all":"Shop","product":"Products","article":"Post Detail"},"password_page":{"login_form_heading":"Enter store using password:","login_password_button":"Enter using password","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_error":"Wrong password!","login_form_submit":"Enter","modal":"Password modal","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"link underlined-link\">Log in here<\/a>","powered_by_shopify_html":"This shop will be powered by {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Share on Facebook","share_on_twitter":"Tweet on Twitter","share_on_pinterest":"Pin on Pinterest"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"Continue shopping","pagination":{"label":"Pagination","page":"Page {{ number }}","next":"Next page","previous":"Previous page"},"search":{"title":"Search our site","search":"Search","result":"Result Found","placeholder":"Enter your keyword ...","all_types":"All Categories","action":"Show all"},"cart":{"title":"My shopping cart","view":"View cart","view_count":{"one":"There is {{ count }} item in your cart.","other":"There are {{ count }} items in your cart."},"item_added":"Added to your cart","error":"Add to cart failure!","notice_shipping_html":"Buy <span data-shipping-price>{{ price }}<\/span> more to enjoy <strong>FREE SHIPPING!<\/strong>","free_shipping_html":"You are eligible for <strong>FREE SHIPPING!<\/strong>","count_down_html":"This popup will auto close after <span data-cart-modal-countdown>{{ timer }}<\/span> seconds"},"share":{"copy_to_clipboard":"Copy link","share":"Share","share_url":"Link","success_message":"Link copied to clipboard!"},"or":"or","scroll_top":"Back To Top","account":{"hi":"Hi,","welcome":"Welcome"}},"date_formats":{"month_year":"%b %d, %Y"},"newsletter":{"label":"Your email","success":"Thanks for subscribing","button_label":"Subscribe"},"accessibility":{"skip_to_text":"Skip to content","skip_to_product_info":"Skip to product information","close":"Close","unit_price_separator":"per","vendor":"Vendor:","error":"Error","refresh_page":"Choosing a selection results in a full page refresh.","link_messages":{"new_window":"Opens in a new window.","external":"Opens external website."},"of":"of","next_slide":"Slide right","previous_slide":"Slide left","loading":"Loading..."},"blogs":{"article":{"blog":"Blog","read_more":"Read more","read_more_title":"Read more: {{ title }}","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"moderated":"Comments have to be approved before showing up","comment_form_title":"Leave a comment","name":"Your Name","by":"By","tags":"Tags","in":"In","email":"Email Address","message":"Comment","post":"Submit Comment","back_to_blog":"Back to blog","share":"Share this article","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"sidebar":{"title":"Sidebar","action":"Blog sidebar"}},"onboarding":{"product_title":"Example product title","collection_title":"Your collection's name"},"products":{"product":{"add_to_cart":"Add to cart","add_bundle_to_cart":"Add Bundle To Bag","pre_order":"Pre-order","select_options":"Select options","description":"Description","review":"Review","earn_points":"Earn {{ point }} Reward Points.","learn_more":"Learn More...","on_sale":"Sale","product_variants":"Product variants","media":{"open_featured_media":"Open featured media in gallery view","open_media":"Open media {{ index }} in gallery view","play_model":"Play 3D Viewer","play_video":"Play video"},"quantity":{"label":"Quantity","input_label":"Quantity for {{ product }}","increase":"Increase quantity for {{ product }}","decrease":"Decrease quantity for {{ product }}"},"pickup_availability":{"view_store_info":"View store information","check_other_stores":"Check availability at other stores","pick_up_available":"Pickup available","pick_up_available_at_html":"Pickup available at <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Pickup currently unavailable at <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"Couldn't load pickup availability","refresh":"Refresh"},"price":{"from_price_html":"<span class=\"price-from\">From<\/span> {{ price }}","regular_price":"Regular price","sale_price":"Sale price","unit_price":"Unit price"},"share":"Share this product","sold_out":"Sold out","unavailable":"Unavailable","vendor":"Brand:","video_exit_message":"{{ title }} opens full screen video in same window.","xr_button":"View in your space","xr_button_label":"View in your space, loads item in augmented reality window","sku":"SKU:","type":"Type:","available":"Availability","in_stock":"In Stock","out_stock":"Out stock","order_next_prefix":"Order in the next","order_next_suffix":"to get it by ","color":"Color","colors":"Colors","more":"More Colors"},"product_item":{"quick_view":"Quick View"},"modal":{"label":"Media gallery"},"review":{"add":"Write a Review"},"featured_product":{"title":"Featured product","gallery_thumbnail_alt":"Load image into Gallery viewer, {{ imageAlt }}","video_thumbnail_alt":"Load and play video in Gallery viewer, {{ imageAlt }}","model_thumbnail_alt":"Load 3D model into Gallery viewer, {{ imageAlt }}"},"sidebar":{"title":"Product sidebar"}},"wishlist":{"title":"Wishlist","add_to_wishlist":"Add to wishlist","wishlist_added":"Added to wishlist","view_wishlist":"View Wishlist","qty":"QTY","none":"Your wish list is empty!","successful":"added to","empty":"Your wish list is empty","image":"Image","name":"Name","price":"Price","remove":"Remove","add_to_cart":"Add to cart","save_product":"Saved products"},"compare":{"title":"Compare","add_to_compare":"Add to compare","compare_added":"Added to compare","product":"Product","view_compare":"View Compare","qty":"QTY","successful":"added to","image":"Image","name":"Name","price":"Price","available":"Available","type":"Type","vendor":"Vendor","option":"Option","tags":"Tags","remove":"Remove","detail":"Go Detail","empty":"Your compare is empty!","one":"Need at least 2 products to compare!","max":"Maximum products to compare. Limit is 3!","add_to_cart":"Add to cart"},"templates":{"search":{"no_results":"No results found for “{{ terms }}”. Check the spelling or use a different word or phrase.","page":"Page","results_with_count":{"one":"{{ count }} result found for “{{ terms }}”","other":"{{ count }} results found for “{{ terms }}”"},"breadcrumb":"Search for: ","title":"Search"},"cart":{"cart":"Cart"},"contact":{"form":{"name":"Name","email":"Email","phone":"Phone number","comment":"Your message","subject":"Subject","faq":"Faq","send":"Send","post_success":"Thanks for contacting us. We'll get back to you as soon as possible.","error_heading":"Please adjust the following:"}},"404":{"title":"Page not found","subtext":"404"}},"sections":{"header":{"announcement":"Announcement","menu":"Menu","cart_count":{"one":"{{ count }} item","other":"{{ count }} items"}},"cart":{"title":"Your cart","caption":"Cart items","remove_title":"Remove {{ title }}","subtotal":"Subtotal","new_subtotal":"New subtotal","note":"Add special instructions for your order","note_placeholder":"Enter text here...","checkout":"Check out","empty":"Your cart is empty","cart_error":"There was an error while updating your cart. Please try again.","cart_quantity_error_html":"You can only add [quantity] of this item to your cart.","taxes_and_shipping_policy_at_checkout_html":"Taxes and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes and shipping calculated at checkout","headings":{"product":"Product","price":"Price","total":"Total","quantity":"Quantity","remove":"Remove","qty":"Qty"},"update":"Update","clear_all":"Clear all"},"footer":{"social_placeholder":"Follow us on social media!","payment":"Payment methods","copyright":"Copyright","reserved":"All Rights Reserved"},"featured_blog":{"view_all":"View all","onboarding_author":"Admin","onboarding_date":"Feb 26, 2021","onboarding_title":"Blog post","onboarding_content":"Give your customers a summary of your blog post"},"featured_collection":{"view_all":"View all","view_all_label":"View all products in the {{ collection_name }} collection"},"collection_list":{"view_all":"View all"},"collection_template":{"apply":"Apply","clear":"Clear","clear_all":"Clear all","empty":"No products found","from":"From","filter_and_sort":"Filter and sort","sidebar":"Sidebar","filter_by_label":"Filter by","filter_button":"Filter","filters_selected":{"one":"{{ count }} selected","other":"{{ count }} selected"},"max_price":"The highest price is {{ price }}","showing":"Items {{x}} to {{y}} of {{z}} total","product_count":{"one":"{{ product_count }} of {{ count }} product","other":"{{ product_count }} of {{ count }} products"},"product_count_simple":{"one":"{{ count }} product","other":"{{ count }} products"},"reset":"Reset","sort_button":"Sort","sort_by_label":"Sort by","title":"Collection","collection_all":"Shop","to":"To","use_fewer_filters_html":"Use fewer filters or <a class=\"{{ class }}\" href=\"{{ link }}\">clear all<\/a>","perpage":{"show":"Show","title":"{{x}} products per page","16":"16 products per page","20":"20 products per page","24":"24 products per page","32":"32 products per page"},"sorting":{"featured":"Featured","best_selling":"Best Selling","az":"Alphabetically, A-Z","za":"Alphabetically, Z-A","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"}}},"localization":{"country_label":"Country\/region","language_label":"Language","update_language":"Update language","update_country":"Update country\/region"},"customer":{"account":{"title":"My Account","details":"Account details","view_addresses":"Modify your address book entries","view_wishlist":"Modify your wishlist","return":"Return to Account details","name":"Name","email":"E-mail","address":"Your address","phone":"Your phone"},"account_fallback":"My Account","activate_account":{"title":"Activate account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm password","submit":"Activate account","cancel":"Decline invitation"},"addresses":{"title":"Addresses","default":"Default","add_new":"Add a new address","edit_address":"Edit address","your_name":"Your name","first_name":"First name","last_name":"Last name","company":"Company","your_addresses":"Your addresses","address1":"Address 1","address2":"Address 2","city":"City","country":"Country\/region","province":"Province","zip":"Postal\/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"log_in":"Login","create_account":"Register","log_out":"Logout","login_page":{"cancel":"Cancel","create_account":"Create account","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit"},"order":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"recover_password":{"title":"Reset your password","subtext":"We will send you an email to reset your password","success":"We've sent you an email with a link to update your password."},"register":{"title":"Create account","first_name":"First name","last_name":"Last name","email":"Email","password":"Password","submit":"Create","cancel":"Return to Store"},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm password","submit":"Reset password"}},"gift_cards":{"issued":{"title":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Your gift card","gift_card_code":"Gift card code","shop_link":"Continue shopping","remaining_html":"Remaining {{ balance }}","add_to_apple_wallet":"Add to Apple Wallet","qr_image_alt":"QR code — scan to redeem gift card","copy_code":"Copy code","expired":"Expired","copy_code_success":"Code copied successfully","print_gift_card":"Print"}}}