/*gallery*/
@media only screen and (min-width: 1920px){
  .main-gallery__layout .container {
    max-width: 1770px;
  }
}
@media only screen and (min-width: 1600px) and (max-width: 1919px){
  .main-gallery__layout .container {
    width: 1540px;
  }
}
.main-gallery{
  margin-bottom: 90px;
}
@media screen and (max-width: 767px){
  .main-gallery {
    margin-bottom: 30px;
  }
}
.main-gallery .main-gallery__item{
  overflow: hidden;
  cursor: pointer;
}
.gallery-item__title{
  font-size: 24px;
}
.gallery-item__subtitle{
  font-size: 14px;
}
@media screen and (max-width: 1199px){
  .main-gallery__small .gallery-item__title{
    font-size: 14px;
  }
  .main-gallery__small .gallery-item__subtitle{
    font-size: 12px;
  }
}
.main-gallery__subtitle,
.main-gallery__title{
  font-size: 36px;
  color: var(--color_heading);
}
.main-gallery__title{
  font-weight: 600;
}
.main-gallery__subtitle{
  text-align: left;
  font-style: italic;
}
.main-gallery__divider{
  padding-left: 100px;
  margin-bottom: 30px;
}
@media screen and (max-width: 1199px){
  .main-gallery__subtitle,
  .main-gallery__title{
    font-size: 30px;
  }
}
@media screen and (max-width: 767px){
  .main-gallery__divider{
    padding-left: 0px;
    margin-bottom: 30px;
    text-align: center;
  }
  .main-gallery__subtitle,
  .main-gallery__title{
    font-size: 24px;
    text-align: center !important;
  }
}
.main-gallery__small-top.row,
.main-gallery__content.row{
  margin: 0;
}
.main-gallery__small-top.row > div,
.main-gallery__content.row > div{
  padding: 0;
}

.main-gallery__content lookbook-component{
  display: block;
  position: relative;
}
.main-gallery__content lookbook-component .gallery-item__caption{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 5% 10%;
  transition: all .5s ease;
  transform: translateY(100%);
  
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}
.main-gallery__content lookbook-component:hover .gallery-item__caption{
  transform: translateY(0%);
}
.main-gallery__content .gallery-item__text{
  flex: 1;
}
.main-gallery__content lookbook-component .gallery-item__image .lookbook-item__image-zoom{
  position: relative;
}
.main-gallery__content lookbook-component .gallery-item__image .lookbook-item__image-zoom:after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000b3;
  transition: all .5s ease;
  opacity: 0;
  filter: alpha(opacity=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$var2)";
}
.main-gallery__content lookbook-component:hover .gallery-item__image .lookbook-item__image-zoom:after{
  opacity: 1;
}
.main-gallery__content lookbook-component .gallery-item__title{
  color: #fff;
}
.main-gallery__content lookbook-component .gallery-item__subtitle{
  margin-bottom: 0;
  color: var(--color_primary);
}
.main-gallery__content lookbook-component .gallery-item__action{
  width: 42px;
  height: 42px;
  line-height: 42px;
  transition: all .5s ease;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  color: var(--color_btn_text1);
  background-color: var(--color_btn_bg1);
}
.main-gallery__content lookbook-component .gallery-item__action:hover{
  color: var(--color_btn_text);
  background-color: var(--color_btn_bg);
}
.main-gallery__content lookbook-component .gallery-item__action svg{
  fill: currentColor;
  max-width: 50%;
}
/*End gallery*/