.contact-detail .contact-detail__layout{
  margin-top: 90px; 
}
@media screen and (max-width: 767px){
  .contact-detail .contact-detail__layout{
    margin-top: 30px; 
  }
}
.contact-detail__container{
  padding: 35px 0;
  border-top: 1px solid var(--color_line);
}
.contact-detail__content.row{
  margin-bottom: -30px;
}
.contact-detail__item{
  flex-wrap: nowrap;
  align-items: flex-start;
  display: flex;
  margin-bottom: 30px;
}
.contact-detail__item-icon{
  max-width: 19px;
}
.contact-detail__item-icon img{
  height: auto;
}
.contact-detail__item-heading{
  display: block;
  color: var(--color_heading);
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.contact-detail__item-content{
  padding-left: 20px;
}

.contact-detail__item-caption address{
  margin-bottom: 0;
}