.collection-slider__container .box-divider{
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
  display: flex;
  padding-top: 5px;
  padding-bottom: 0px;
  padding-right: 80px;
}
@media screen and (max-width: 575px){
  .collection-slider__container .box-divider{
    padding-right: 68px;
  }
}
.collection-slider__container .box-divider .box-title{
  width: auto;
  display: inline-block;
  margin-bottom: 0;
  line-height: 24px;
  text-transform: capitalize;
  padding-top: 0!important;
  padding-bottom: 0!important;
}

@media screen and (min-width: 768px){
  .collection-slider__container .box-divider .box-title{
    font-size: 24px;
    line-height: 24px;
  }
}
.breadcrumbs-content {
  display: none !important;
}
.perfect-01 .spaced-section{
  margin-top: 0 !important;
}
/*banner-template__layout */
.banner-template__layout {
  position: relative;
}
@media screen and (max-width: 1199px){
  .banner-template__layout .banner-template__image:before{
    content: '';
    background-color: rgba(0,0,0,0.3);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;  
  }
}
.banner-template__layout .banner-template__title {
  position: absolute;
  top: 50%;
  left: 0%;
  right: 0;
  transform: translateY(-50%);  
}
.banner-template__layout .banner-template__title h1{
  font-size: 60px;
  width: 41%;
  max-width: 100%;
  font-weight: 600;
  line-height: 1em;
}
@media screen and (max-width: 1199px){
  .banner-template__layout .banner-template__title h1{
    font-size: 50px;
  }
}
@media screen and (max-width: 991px){
  .banner-template__layout .banner-template__title h1{
    font-size: 40px;    
  }
}
@media screen and (max-width: 767px){
  .banner-template__layout .banner-template__title h1{    
    width: 100%;
    text-align: center
  }
}
@media screen and (max-width: 575px){
  .banner-template__layout .banner-template__title h1{    
    font-size: 20px;
  }
}

/*End banner-template__layout */
/*main-category__container*/

.main-category__layout{
  padding-bottom: 60px;
}
@media screen and (max-width: 767px){
  .main-category__layout{
    padding-bottom: 30px;
  }
}
@media screen and (min-width: 992px){
  .main-category__container{  
    margin-left: -15px;
    margin-right: -15px;
  }
  .main-category__container > *{
    padding-left: 15px;
    padding-right: 15px;
  }  
}
.main-category__left{  
  padding-top: 25px;  
}
.main-category__left goto-link{
  width: 100%;
  display: block;
  padding: 15px 0;
  border-bottom: 1px solid var(--color_line);}
@media screen and (max-width: 767px){
  .main-category__left goto-link{
    padding: 10px 0;
  }
}
.main-category__left goto-link .main-category__title{
  line-height: 30px; 
  display: block;
  position: relative;
  font-size: 20px;
  font-weight: 600;
  padding-right: 20px;
  color: var(--color_heading);
}
.main-category__left goto-link .main-category__title:hover{
  color: var(--color_primary);
}
.main-category__left goto-link .main-category__title svg{
  position: absolute;
  top: 15px;
  right: 0;
  transform: translateY(-50%);

  height: 12px;
  width: 12px;
  fill: currentColor;
}
.main-category__item{
  padding: 30px 30px 30px;
  margin-top: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 0 rgb(0 0 0 / 10%);
  border: 1px solid var(--color_line);}
@media screen and (max-width: 767px){
  .main-category__item{
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 17px;
  }
}
@media screen and (max-width: 575px){
  .main-category__item{
    padding-left: 10px;
    padding-right: 10px;
  }
  .collection-slider__content .carousel-top-right .carousel-navigation{
    display: none;
  }
}
/*End main-category__container*/