/* Base */

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-color: var(--color_content_bg);
  color: var(--color_body);  
  letter-spacing: 0.07rem;  
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;  
}
/* Password Section */

.full-height {
  height: 100%;
}
.password-link {
  align-items: center;
  font-size: 1.4rem;
  font-weight: 400;
  white-space: nowrap;
}

.password-link svg {
  width: 1.8rem;
  height: 1.8rem;
  margin-right: 1rem;
}

.password-modal__content {
  padding: 4.5rem 3.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: var(--color_content_bg);
}

.password-modal__content-heading {
  font-size: 30px;
  font-weight: 600;  
}
.password-modal .password-form {
  max-width: 50rem;
}

.password-form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 4rem;
  margin-bottom: 2rem;
  width: 100%;
}

.password-field.field {
  display: block;
  flex: 1 20rem;
}

.password-field .form__message {
  margin-top: 1.5rem;
}

@media only screen and (max-width: 767px) {
  .password-field--error + .password-button {
    margin-top: 1.5rem;
  }
}

.password-button {
  margin-top: 0;
  margin-left: 5px;
  width: auto;
  align-self: start;
}

.password-logo {
  width: 100%;
  margin-bottom: 1.5rem;
}

@media only screen and (min-width: 768px) {
  .password-logo {
    margin-bottom: 0;
  }
}

.password-heading {
  margin-top: 5rem;
  font-weight: 400;
}

.password-main {
  flex-grow: 1;
}

.password-main > section:only-child {
  height: 100%;
}

.password-main > section:only-child > .newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 0;
}

.password-main > section:only-child .newsletter__wrapper {
  width: 100%;
}

.password-main
  > section:only-child
  > :not(.newsletter--narrow)
  > .newsletter__wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.password__footer-text a {
  padding: 0;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5;
}
.password__footer-text a:hover{
  color: var(--color_primary);
}
.password__footer-login {
  margin-top: 1.2rem;
  padding-bottom: 4rem;
}
.password-modal{
/*   position: absolute;
  top: 15px;
  right: 15px; */
}
.password-modal .icon-close {
  color: var(--color_body);
}
.password__footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 4rem;
  background-color: var(--color_content_bg);
  color: var(--color_body);
}

hr {
  margin: 0 !important;
}

.list-social:not(:empty) + .password__footer-caption {
  margin-top: 3rem;
}

.password__footer-caption a {
  padding: 0;
  color: var(--color_body);
}

.modal__toggle,
.modal__close-button {
  list-style-type: none;
}

details[open] .modal__toggle,
.modal__close-button {
  position: absolute;
  top: 2.2rem;
  right: 2.2rem;
  padding: 0.8rem;
  color: var(--color_body);
  background-color: transparent;
  border: 0;
  box-shadow: none;
}
details[open] .modal__toggle:focus svg,
details[open] .modal__toggle:hover svg,
.modal__close-button:focus svg,
.modal__close-button:hover svg{
  color: var(--color_primary);
}
.no-js .modal__close-button {
  display: none;
}

.no-js .modal__toggle {
  z-index: 2;
}

.modal__toggle::-webkit-details-marker {
  display: none;
}

details.modal .modal__toggle-close {
  display: none;
}

details[open].modal .modal__toggle-close {
  background: var(--color_content_bg);
  cursor: pointer;
  display: flex;
  padding: 0.8rem;
  z-index: 1;
}

details[open].modal .modal__toggle-close svg,
.modal__close-button svg {
  height: 1.7rem;
  width: 1.7rem;
}

details[open].modal .modal__toggle-close:hover {
  opacity: 0.75;
}

.js details[open].modal .modal__toggle-close {
  display: none;
}

details.modal .modal__toggle-open {
  display: flex;
}
details.modal .modal__toggle-open:hover,
details.modal .modal__toggle-open:focus{
  color: var(--color_primary);
}
.no-js details[open].modal .modal__toggle-open {
  display: none;
}

.modal__content {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color_content_bg);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.password-header {  
  padding: 1.5rem 0 1.5rem;  
}
.password-header > div{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;  
  justify-content: space-between;    
}
.password-header > div > a{
  flex: 1;
  max-width: 40%
}
.password-header > div > a > img{
  max-width: 100%;
  height: auto !important;
}
.password-header details-modal {
  flex-shrink: 0;
}
@media only screen and (min-width: 768px) {
 password-modal{
   position: absolute;
   top: 15px;
   right: 15px;
 }
}
@media only screen and (max-width: 767px) {
  .password-content {
    margin-bottom: 1.8rem;
    margin-top: 1rem;
    text-align: center;
  }
}
@media only screen and (max-width: 575px) {
  .password-header > div{   
/*     justify-content: center;     */
  }
}
.shopify-name {
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}

.icon-shopify {
  width: 7rem;
  height: 2rem;
  vertical-align: top;
  color: var(--color_body);
}


/*custom*/
.field__input{
  height: 40px;
  line-height: 40px;
}
.password .password__content{
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;  
  background-position: 50% center;
  background-size: cover;
}
.password__content-title{
  font-size: 60px;
  margin-bottom: 30px;  
  line-height: 1em;
  color: var(--color_primary);       
}
@media screen and (min-width: 768px){
  .password__content-newsletter,
  .password__content-title{
    max-width: 50%;
  }
}
@media screen and (max-width: 767px){
  .password .password__content{
    background-position: 10% center;
  }
}
.password .password__content .newsletter-form{
  display: flex;
  flex-wrap: wrap;
  align-items: center; 
}

.newsletter-form__field-wrapper{
  flex: 1;
}
.newsletter__subheading{
  margin-bottom: 15px;
}
.newsletter__subheading p{
  margin-bottom: 0;
}
.password .password__content .newsletter-form .newsletter__button{
  margin-left: 5px;
}
.password footer,
.password #shopify-section-main-password-header{
  position: absolute; 
  left: 0;
  right: 0;  
}
.password #shopify-section-main-password-header{
  top: 0;
  bottom: auto;
}
.password footer{
  top: auto;
  bottom: 0;
}

countdown-password-component{
  display: block;
  margin-top: 60px;
}
countdown-password-component .countdown-timer .timer{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;  
}
countdown-password-component .countdown-timer .timer span{
  font-size: 30px;
  color: var(--color_heading);  
}
countdown-password-component .countdown-timer .timer .number{
  font-weight: 600;
}
.language{
  font-size: 15px !important;
}
countdown-password-component .timer-item{  
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;  
  flex-direction: column;
  position: relative; 
  padding-right: 20px;
  padding-left: 20px;
}
countdown-password-component .timer-item:not(:last-child):after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  height: 30px;
  width: 1px;
  background-color: var(--color_body);
  transform: translate(-50%,-50%);
}
countdown-password-component .timer-item:first-child{  
  padding-left: 0px;
}
countdown-password-component .timer-item:last-child{
  padding-right: 0px;  
}
.password-page_copyright{
  padding-top: 30px;
  padding-bottom: 30px;
}
@media screen and (max-width: 767px){ 
  .newsletter__subheading{
    text-align: center;
  }
  .password__content-title {
    font-size: 40px;
    text-align: center;
  }
  .countdown-timer .timer{
    justify-content: center;
  }
  .password-page_copyright{
    text-align: center;
  }
}

/*End custom*/