/* Header menu drawer */
.header__icon--menu .icon {
  display: block;
  position: absolute;
  opacity: 1;
  transform: scale(1);
  transition: transform 150ms ease, opacity 150ms ease;
}

details:not([open]) > .header__icon--menu .icon-close,
details[open] > .header__icon--menu .icon-hamburger {
  visibility: hidden;
  opacity: 0;
  transform: scale(0.8);
}

.js details[open]:not(.menu-opening) > .header__icon--menu .icon-close {
  visibility: hidden;
}

.js details[open]:not(.menu-opening) > .header__icon--menu .icon-hamburger {
  visibility: visible;
  opacity: 1;
  transform: scale(1.07);
}
/*End Header menu drawer*/
.header__icon--menu {
  position: initial;
}
.header__icon--menu svg{
  fill: currentColor;
}
@media screen and (max-width: 991px){
  .header__icon--menu svg{
    width: 20px;
    height: 20px;
  }
}
.js menu-drawer > details > summary::before,
.js menu-drawer > details[open]:not(.menu-opening) > summary::before {
  content: '';
  position: absolute;
  cursor: default;
  width: 100%;
  height: calc(100vh - 100%);
  height: calc(
    var(--viewport-height, 100vh) - (var(--header-bottom-position, 100%))
    );
    top: 100%;
    left: 0;
    background: rgba(var(--color-foreground), 0.5);
      opacity: 0;
      visibility: hidden;
      z-index: 2;
      transition: opacity var(--duration-default) ease,
        visibility var(--duration-default) ease;
          }

menu-drawer > details[open] > summary::before {
  visibility: visible;
  opacity: 1;
}

.menu-drawer {
  position: absolute;
/*   transform: translateX(-100%); */
  visibility: hidden;
  z-index: 3;
  left: 0;
  top: 100%;
  width: calc(100vw - 4rem);
  opacity: 0;
  padding: 0;  
  border-left: 0;
  background-color: rgba(0,0,0,0.7);
  overflow-x: hidden;
  transition: opacity var(--duration-default) ease, visibility var(--duration-default) ease;
}
.js details[open] > .menu-drawer{
  transition: opacity var(--duration-default) ease, visibility var(--duration-default) ease;
}
.js details[open].menu-opening > .menu-drawer,
.no-js details[open] > .menu-drawer{
  opacity: 1;
  visibility: visible;
}

details[open].menu-opening > .menu-drawer__submenu {
  transform: translateX(0);
}

@media screen and (min-width: 768px) {
  .menu-drawer {
    width: 40rem;
  }

  .no-js .menu-drawer {
    height: auto;
  }
}

.menu-drawer__inner-container {
  position: relative;
  height: 100%;
}

.menu-drawer__navigation-container {
  flex: 1;
  position: relative;
}
.menu-drawer__navigation-container .component-scrollbar{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 15px 0px;
  height: 100%;
  overflow-y: auto;
}

.menu-drawer__navigation{
  padding: 0 20px;
}
.menu-drawer__inner-submenu {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.no-js .menu-drawer__navigation {
  padding: 0;
}

.no-js .menu-drawer__navigation > ul > li {
  border-bottom: 0.1rem solid rgba(26,27,24, 0.04);
}

.no-js .menu-drawer__submenu ul > li {
  border-top: 0.1rem solid rgba(26,27,24, 0.04);
}

.js .menu-drawer__menu li {
  margin-bottom: 0.2rem;
}

.menu-drawer__menu-item {
  padding: 1.1rem 3.2rem;
  text-decoration: none;
  font-size: 1.8rem;
}

.no-js .menu-drawer__menu-item {
  font-size: 1.6rem;
}

.no-js .menu-drawer__submenu .menu-drawer__menu-item {
  padding: 1.2rem 5.2rem 1.2rem 6rem;
}

.no-js .menu-drawer__submenu .menu-drawer__submenu .menu-drawer__menu-item {
  padding-left: 9rem;
}

.menu-drawer summary.menu-drawer__menu-item {
  padding-right: 5.2rem;
}

.no-js .menu-drawer__menu-item .icon-caret {
  right: 3rem;
}

.menu-drawer__menu-item--active,
.menu-drawer__menu-item:focus,
.menu-drawer__close-button:focus,
.menu-drawer__menu-item:hover,
.menu-drawer__close-button:hover {
  color: var(--color_dropdown_text_hover);  }
.js .menu-drawer__menu-item .icon-caret,
.no-js .menu-drawer .icon-arrow {
  display: none;
}

.menu-drawer .icon-arrow {
  width: 20px;
}
.menu-drawer__menu-item > .icon-arrow {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.js .menu-drawer__submenu {
  position: absolute;
  top: 0;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: var(--color_dropdown_bg);
  border-left: 0.1rem solid rgba(26,27,24, 0.2);
  z-index: 1;
  transform: translateX(100%);
  visibility: hidden;
}

.js .menu-drawer__submenu .menu-drawer__submenu {
  overflow-y: auto;
}
.menu-drawer__submenu {
  padding: 40px 20px 60px 20px;
}
.menu-drawer__close-button {
  height: 60px;  
  line-height: 60px;
  padding: 0;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 20px;
  width: 100%;
  background-color: transparent;  
  border: 0;
}

.no-js .menu-drawer__close-button {
  display: none;
}

.menu-drawer__close-button .icon-arrow {
  transform: rotate(180deg);
  margin-right: 1rem;
}

.menu-drawer__utility-links {
  padding: 2rem;
  background-color: rgba(26,27,24, 0.03);
}

.menu-drawer__account {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  padding: 1.2rem;
  margin-left: -1.2rem;
  font-size: 1.4rem;
}

.menu-drawer__account .icon-account {
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
}

.menu-drawer .list-social {
  justify-content: flex-start;
  margin-left: -1.25rem;
  margin-top: 2rem;
}

.menu-drawer .list-social:empty {
  display: none;
}

.menu-drawer .list-social__link {
  padding: 1.3rem 1.25rem;
}

.menu-drawer__utility-links .list-social__link:hover {
  color: rgba(26,27,24, 0.75);
}
/*custom*/
@media screen and (max-width: 991px){
  .menu-drawer-container .menu-drawer {                              
    position: fixed;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;             
    max-width: 100%;
    width: 100%;      
  }
  .menu-drawer .search-drawer__content .search__form{
    padding-right: 0;
  }
  
  .menu-drawer .search-drawer__content search-form{
    height: 44px;
    position: relative;
  }
  .menu-drawer .search-drawer__content .search__form-collections{
    width: 135px;
  }
  .menu-drawer .search-drawer__content .search__form-collections select,
  .menu-drawer .search-drawer__content search-form .search_box{
    height: 36px;
    line-height: 34px;
    font-size: 14px;
  }
  .menu-drawer .search-drawer__content search-form .search_submit{
    height: 36px;
  }
  .menu-drawer .search-drawer__content,
  .menu-drawer-container .menu-drawer .menu-drawer__inner-container{
    height: 100vh;
    width: 420px;
    max-width: 100%;          
    overflow-y: auto;
    transition: all 500ms ease;            
    background-color: var(--color_dropdown_bg);        
      }
   .menu-drawer .search-drawer__content{
     padding: 60px;
     overflow-y: hidden;
   }
  .menu-drawer-container .menu-drawer__menu > li:not(:last-child){
    margin-bottom: 10px !important;
  }
  .menu-drawer-container .list-menu__item {
    text-transform: uppercase;
    display: block;    
    padding: 0;
    padding-right: 39px;
    font-size: 14px !important;
    position: relative;
    font-weight: 600;
    line-height: 24px;
    color: var(--color_dropdown_heading) !important;
  }
  .menu-drawer-container .list-menu__item svg{
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    color: currentcolor;
    fill: currentcolor;
  }
  .menu-drawer-container .list-menu__item.menu-drawer__menu-item--active{
    color: var(--color_dropdown_text_hover);} 
  .menu-drawer .search-drawer__content{
      width: 500px;
  }  
  .menu-drawer search-form .search_submit svg{
    margin-top: 0;
  }
  .menu-drawer search-form .search__form-results{
    padding-left: 20px;
    padding-right: 20px;
    min-width: 100% !important;
    width: 100% !important;
    height: calc(100vh - 164px);
    overflow-y: auto;
    overflow-x: hidden;
    box-shadow: none !important;
    border: 0 !important;
  }  
  .menu-drawer search-form .search__form-results .carousel-navigation.carousel-nav-prev{
    left: 15px;
  }
  .menu-drawer search-form .search__form-results .carousel-navigation.carousel-nav-next{
    right: 15px;
  }
}
@media screen and (max-width: 575px){
  .menu-drawer search-form .search_box {
    max-width: calc(100% - 170px);
  }
}
@media screen and (max-width: 575px){ 
  .menu-drawer search-form .search__form-results{
    padding-left: 10px;
    padding-right: 10px;
  }
  .menu-drawer .search-drawer__content,
  .menu-drawer-container .menu-drawer .menu-drawer__inner-container{
    width: 100%;   
  }
  .menu-drawer .search-drawer__content{
    padding-left: 30px;
    padding-right: 30px;
  }
  .menu-drawer search-form .search_submit .cs-icon{
    font-size: 18px;
  }
  .menu-drawer search-form .carousel-nav-next,
  .menu-drawer search-form .carousel-nav-prev {
    transform: translateY(-50%)!important;
  }
  
}
@media screen and (max-width: 375px){ 
  .menu-drawer .search-drawer__content{
    padding-left: 20px;
    padding-right: 20px;
  }
}

.menu-drawer__text{
  font-size: 15px;
  margin-bottom: 15px;
  color: var(--color_dropdown_heading);
}
/*End custom*/
