  /*popup quickview*/
#product-quickview .modal__content{
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
}
  #product-quickview .modal__body{
     max-height: 100%;
  }
  #product-quickview .modal__content .container{
    width: 100%;
    max-width: 100%;
  }
  #product-quickview .product-template__info{
    display: flex;
    flex-wrap: wrap;    
    justify-content: flex-start;    
    align-items: flex-start;    
  }  
  #product-quickview .product-template__info-right{
    width: 40%;
  }
  #product-quickview .product-template__info-left{
    padding-left: 15px;
    padding-right: 30px;
    width: 60%;
  }
  #product-quickview .product-template__info .product-template__info-right{  
    padding: 20px;
    border: 2px solid #333;
    max-width: 300px;    
    position: sticky;
    top: 0;
    left: auto;        
  } 
  #product-quickview .field input, 
  #product-quickview .field__input, 
  #product-quickview .select__select, 
  #product-quickview select{
    height: 30px;
    line-height: 30px;
  }
  @media screen and (min-width: 992px){
    #product-quickview .product-template__content {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  @media screen and (max-width: 1199px){
    #product-quickview .collection-template__content, 
    #product-quickview .product-template__content {
      width: 100% !important;
    }
    #product-quickview .product-template__info-left {
      padding-left: 0;
      padding-right: 10px;
    }
  }
  @media screen and (max-width: 991px){
    #product-quickview .product-template__info-left {
      padding-left: 0;
      padding-right: 0px;      
    }
    #product-quickview .product-template__info-left,
    #product-quickview .product-template__info-right{
      width: 100%;
    }
    #product-quickview .product-template__info-right{
      margin-top: 30px;
      max-width: 100% !important;
      border: 0 !important;
      padding: 0 !important;
    }
  }
  @media screen and (max-width: 767px){    
    #product-quickview .product-template__info .product-template__info-right{  
      max-width: 50% !important;     
    }
    #product-quickview .product-template__info-left{
      margin-top: 30px;
    }
  }
  @media screen and (max-width: 575px){    
    #product-quickview .product-template__info .product-template__info-right{  
      max-width: 100% !important;     
    }
  }

  #product-quickview product-media-component{
    position: sticky;    
    right: auto;    
    top: 0;
    display: block;
  }
/*Quickview*/ 
  .product-template__content .product-form__input{
  flex: 0 0 100%;
  padding: 0;
  margin: 0 0 1.2rem 0;  
  min-width: fit-content;
  border: none;
}
 .product-template__content .product-template__title{
   margin-top: 0;
   text-transform: capitalize;
   font-weight: 600;
   font-size: 24px;
   line-height: 1.1em;
   margin-bottom: 10px;
   width: 100%;  
   color: var(--color_heading);}

  .product-template__content .product-template__info .price{
  justify-content: flex-start;
}
.product-template__content .product-template__info .money{  
    font-weight: 600;
    font-size: 22px;
    }
.product-template__content .product-template__info .price-item.price-item--sale,
.product-template__content .product-template__info .price-item.price-item--sale .money{  
  color: var(--color_price_compare_text_detail);
    }
.product-template__content .product-template__info .price-item.price-item--regular,
.product-template__content .product-template__info .price-item.price-item--regular .money{
  color: var(--color_price_text_detail);
    }
  .product-template__content .product-template__title-area{  
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 15px;
  color: var(--color_body);  
}
  .product-template__content .product-template__content-area{
    color: var(--color_heading);
  }
  .product-template__content .product-template__description,
  .product-template__content .product-template__details{
    font-size: 15px;
    line-height: 1.8em;
    margin-top: 20px;
  }
  .product-template__content .product-template__description ul,
  .product-template__content .product-template__details ul{
    margin-left: 10px;
  }
  .product-template__content .product-template__description .product-template__title-area,
  .product-template__content .product-template__details .product-template__title-area{
    margin-bottom: 5px;
  }
  .product-template__content .product-template__info .product-sharing__title{
  font-size: 15px;
  margin-bottom: 15px;
  text-transform: uppercase;
} 
  .product-template__content .product-template__info .quantity{
  width: 100%;
  border: 0;      
  box-shadow: 0 0 0 1px rgb(0 0 0 / 30%);
  box-sizing: border-box;
}
  .product-template__thumbnail {
  position: relative;
}
.product-template__thumbnail,
.product-template__thumbnail-content{
  height: 100%;
}

.product-template__thumbnail .swiper {
  width: 100%;
  height: 100%;
}
.product-template__thumbnail .swiper-container-vertical{
  height: auto !important;
}
.product-template__thumbnail .swiper-container-vertical .swiper-slide{
  height: 100% !important;
}
.product-thumbnail_nav-prev,
.product-thumbnail_nav-next{
  text-align: center;
  font-size: 30px;  
  width: 100%;
  height: 30px;
  text-align: center;  
  z-index: 2;    
  position: relative;
  color: var(--color_body);
}
.product-thumbnail_nav-prev svg,
.product-thumbnail_nav-next svg{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: currentcolor;
}
.product-thumbnail_nav-prev:hover,
.product-thumbnail_nav-next:hover{
  color: var(--color_primary);
}
.product-thumbnail__right .product-template__thumbnail-content .product-thumbnail_nav-prev svg,
.product-thumbnail__left .product-template__thumbnail-content .product-thumbnail_nav-prev svg{
  transform: translate(-50%, -50%) rotate(90deg);
}
.product-thumbnail__right .product-template__thumbnail-content .product-thumbnail_nav-next svg,
.product-thumbnail__left .product-template__thumbnail-content .product-thumbnail_nav-next svg{
  transform: translate(-50%, -50%) rotate(90deg);
}

.product-gallery {
  position: relative;
  margin-bottom: 30px;
}
.product-gallery .carousel-pagination{  
  text-align: center;  
  z-index: 1;
  margin-bottom: 0; 
}

.product-gallery .carousel-navigation{
  visibility: hidden;
}
.product-gallery:hover .carousel-navigation{
  visibility: visible;
}
.product-gallery .product-item__image.lazy-bg{
  transform: none !important;
}
  .product-template__safecheckout,
.product-template__sharing{
  margin-top: 30px;
  position: relative;
}
  .product-template__safecheckout > div{
    padding-left: 1px;
    padding-right: 1px;
  }
@media screen and (max-width: 800px){
  .product-template__sharing{
    margin-top: 15px;
  }
}
  /*variant-selects*/

variant-selects .product-form__item{
  display: flex;
  flex-wrap: wrap;
  align-items: center;   
}
variant-selects .product-form-value__item span{
  min-width: 50px;
  height: 30px;
  line-height: 28px;  
  border-radius: 15px;  
  padding: 0 10px;
  text-align: center;
  display: inline-block;
  border: 1px solid var(--color_line);
  color: var(--color_heading);
  cursor: pointer;
  font-size: 12px;
   margin-right: 5px;
}
variant-selects .product-form__image input[type=radio]:checked + img,
variant-selects .product-form-value__item img:hover,
variant-selects .product-form-value__item input[type=radio]:checked + span,
variant-selects .product-form-value__item span:hover{
  border-color: var(--color_primary);
  color: var(--color_primary);
}
variant-selects .product-form__image img,
variant-selects .product-form-value__item.product-form__color span{
  position: relative;
}
variant-selects .product-form__image input[type=radio]:checked + img:hover:after,
variant-selects .product-form__image input[type=radio]:checked + img:after,
variant-selects .product-form-value__item.product-form__color input[type=radio]:checked + span:after,
variant-selects .product-form-value__item.product-form__color span:hover:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 14px;
  height: 100%;
  line-height: calc(100% - 2px);
  width: 100%;
}

variant-selects .product-form__image img{
  width: 50px;
  height: 50px;
  line-height: 50px;  
  border-radius: 100%;  
  padding: 0;
  text-align: center;
  display: inline-block;
  border: 1px solid rgba(0,0,0,0.1);
  color: #333;
  cursor: pointer;
  font-size: 12px;
  overflow: hidden;
  margin-right: 5px;
}
variant-selects .product-form-value__item{
  display: flex;
  flex-wrap: wrap;
  align-items: center;    
  margin-bottom: 5px;
}
variant-selects .product-form__radio input[type="radio"]{
  position: static;
  width: auto;
  height: auto;
  margin-right: 5px;
  cursor: pointer;
}
variant-selects .product-form__radio input[type="radio"] + *{
  margin-right: 20px;
}
/*End variant-selects*/
 .product-form__buttons .button{
  height: 50px;
  line-height: 48px;
  position: relative;
}
.product-bundle__button{
  position: relative;
}
.product-group__button.loading:after,
.product-bundle__button.loading:after,
.product-form__buttons .button.loading:after{  
  content: '';    
  position: absolute;
  top: 50%;
  left: 50%;            
  transform: translate(-50%,-50%);
  height: 10px;
  width: 50%;
  border-radius: 5px;
  background-color: #ddd;
  animation: loadingOpacity 0.75s;
}
.product-group__button.loading:before,
.product-bundle__button.loading:before,
.product-form__buttons .button.loading:before{
  content:'';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;      
  background-color: rgba(255, 255, 255, 0.95);
}

bundle-component{
  margin-top: 30px;  
  display: block;
}
.product-bundle__button{
  margin-top: 30px;
}
.product-bundle__button .money{
  color: #fff !important;
  font-size: 15px !important;  
}
.bundle-button__line{
  margin-left: 5px;
  margin-right: 5px;
}
.product-bundle__button:hover .money{
  color: var(--color_btn_text1) !important;
}
.product-bundle__image{
  display: flex;
  justify-content: flex-start;  
}
.product-bundle__image .product-bundle__image-item {
  max-width: 100px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;    
}
.product-bundle__image .product-bundle__image-item:not(:last-child):after{
  content: '+';
  margin-left: 5px;
  margin-left: 5px;
  width: 20px;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
}
.product-bundle__image .product-bundle__image-item label{
  width: calc(100% - 30px);
  border: 1px solid transparent;
  cursor: pointer;
}
.product-bundle__image .product-bundle__image-item.active label{
  border: 1px solid var(--color_primary);
}
.product-bundle__info{
  display: flex;
  flex-wrap: wrap;    
  flex-direction: column;  
  margin-top: 30px;
}
.product-bundle__info > *{
  margin-bottom: 10px;
}
.product-template__checkout.product-checkout__disabled button,
.product-bundle__image-item.bundle-sold_out label,
.product-bundle__info-item.bundle-sold_out{
  cursor: not-allowed;
  opacity: .5;
  pointer-events: none;
}
.product-bundle__info-item {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;        
}
.product-bundle__info-item > *{
  margin-right: 10px;
}
.product-bundle__info-price{
  display: inline-block;
}
.bundle-button__price:not(.price--on-sale) .price-button--sale,
.product-bundle__info-price:not(.price--on-sale) .price-item--regular{
  display: none;
}
.product-bundle__info-item label{
  flex: 1;
  font-size: 15px;
  line-height: 20px;
}
.product-bundle__info-item label dd{
  margin: 0 !important;
  display: inline-block;
}
.product-bundle__info-item label dd .money{
  font-size: 15px !important;
}
.product-terms__input input[type=checkbox],
.product-bundle__info-item input[type=checkbox]{
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-border-radius:0px;
  border: 0;
}
.product-terms__input .icon-checkmark,
.product-bundle__info-item .icon-checkmark{
  display: none;
}
.product-terms__input input[type=checkbox]:checked~.icon-checkmark,
.product-bundle__info-item input[type=checkbox]:checked~.icon-checkmark{
  display: block;
}

.product-terms__input,
.product-bundle__info-item .product-bundle__info-input{
  width: 20px;
  height: 20px;
  position: relative;
}
.product-terms__input svg,
.product-bundle__info-item .product-bundle__info-input svg{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 16px;
  height: 16px;
}
terms-conditions {
  font-size: 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
}
terms-conditions > *{
  margin-right: 5px;
}
terms-conditions  .product-terms__action{
  color: var(--color_heading);
  text-decoration: underline;
  text-underline-offset: 3px;
  cursor: pointer;
}
terms-conditions  .product-terms__action:hover{
  color: var(--color_primary);
}
  variant-radios,
variant-selects {
  display: block;
}
variant-selects{
  display: flex;      
  flex-direction: column;
  margin-bottom: 5px;
}
.product-form__input--dropdown {
  margin-bottom: calc(1.2rem + 5px) !important;
}
.product-form__input--dropdown .product-form__item{
  position: relative;
}
.product-form__input--dropdown .product-form__item svg{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);  
  width: 10px;
  height: 10px;  
  cursor: pointer;
  z-index: -1;
}

.product-form__input .form__label {
  padding-left: 0;
}

fieldset.product-form__input .form__label {
  margin-bottom: 10px;
  font-size: 15px;
}
.product-form__input input[type='radio'] {
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}
.product-form__input input[type='radio'] + label {
  cursor: pointer;
}


.product-form__input input[type='radio']:disabled + label {
  text-decoration: line-through;
}
.product-form__input input[type='radio']:focus-visible + label {
 	opacity: 0.5;
}

/*3D*/
  .product-media-modal__content .deferred-media {
  width: 100%;
}
  .shopify-payment-button__button--hidden {
    visibility: hidden;
    height: 0;
    margin: 0 !important;
}
.product {
  margin: 0;
}

.product--no-media {
  max-width: 57rem;
  margin: 0 auto;
}

.product__media-wrapper {
  padding-left: 0;
}

.product__info-wrapper {
  padding-left: 0;
  padding-bottom: 0;
}

@media screen and (max-width: 767px) {
  .product-section {
    margin-top: 0;
  }
}

@media screen and (min-width: 768px) {
  .product__info-container--sticky {
    position: sticky;
    top: 3rem;
    z-index: 2;
  }

  .product__info-wrapper {
    padding-left: 5rem;
  }

  .product__media-container .slider-buttons {
    display: none;
  }
}

@media screen and (min-width: 992px) {
  .product:not(.product--no-media) .product__media-wrapper {
    max-width: 64%;
    width: calc(64% - 1rem / 2);
  }

  .product:not(.product--no-media) .product__info-wrapper {
    padding-left: 4rem;
    max-width: 36%;
    width: calc(36% - 1rem / 2);
  }
}

/* Dynamic checkout */
.shopify-payment-button__button {
  border-radius: 5px;
  font-family: inherit;  
  overflow: hidden;
  font-size: 15px;
  height: 50px;
  line-height: 48px;
  margin-top: 10px;
  padding: 0 15px;

  color: var(--color_btn_text1);
  border: 1px solid var(--color_btn_border1);
  background-color: var(--color_btn_bg1);
}
.shopify-payment-button__button--unbranded:focus,
.shopify-payment-button__button--unbranded:hover,
.shopify-payment-button__button--unbranded:hover:not([disabled]) {
  background-color: var(--color_primary);
  border: 1px solid var(--color_primary);
  color: #fff;
}

.shopify-payment-button__button--unbranded[disabled],
.shopify-payment-button__button--unbranded[disabled]:focus,
.shopify-payment-button__button--unbranded[disabled]:hover{
  background-color: var(--color_primary);
  border: 1px solid var(--color_primary);
  color: #fff;
  cursor: not-allowed;
  opacity: .5;
}
.shopify-payment-button__button--unbranded:focus-visible {
	opacity: 0.5;
}

.shopify-payment-button__button--unbranded:focus:not(:focus-visible) {
  outline: 0;
}
/* Product form */

.product-form {
  display: block;
}

/* Form Elements */
/* Fallback */
.product-form__input input[type='radio']:focus + label {
  opacity: 0.5;
}

/* No outline when focus-visible is available in the browser */
.product-form__input input[type='radio']:focus:not(:focus-visible) + label {
  box-shadow: none;
}

.product-form__input .select {
  max-width: 25rem;
}

.product-form__submit {
  margin-bottom: 1rem;
}

.product-form__submit[disabled] + .shopify-payment-button {
  display: none;
}
.product-form__input.product-form__quantity .form__label{
  display: none;
}
/* Product info */

.product__info-container > * + * {
  margin: 1.5rem 0;
}

.product__info-container .product-form,
.product__info-container .product__description,
.product__info-container .share-button {
  margin: 2.5rem 0;
}

.product__text {
  margin-bottom: 0;
}

a.product__text {
  display: block;
  text-decoration: none;  
}

.product__text.caption-with-letter-spacing {
  text-transform: uppercase;
}

.product__title {
  word-break: break-word;
  margin-bottom: 1.5rem;
}

.product__title + .product__text.caption-with-letter-spacing {
  margin-top: -1.5rem;
}

.product__text.caption-with-letter-spacing + .product__title {
  margin-top: 0;
}

.product__accordion .accordion__content {
  padding: 0 1rem;
}

.product .price {
  align-items: flex-start;
}

.product .price--sold-out .price__badge-sold-out { 
  padding: 1rem 1.6rem 0 0.6rem;
  border: none;
}

.product .price--sold-out .price__badge-sale {
  display: none;
}

@media screen and (min-width: 768px) {
  .product__info-container > *:first-child {
    margin-top: 0;
  }
}

.product__description-title {
  font-weight: 600;
}

.product--no-media .product__title,
.product--no-media .product__text {
  text-align: center;
}

.product--no-media fieldset.product-form__input,
.product--no-media .product-form__quantity,
.product--no-media .product-form__input--dropdown,
.product--no-media .share-button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.product--no-media .product-form__quantity,
.product--no-media .product-form__input--dropdown {
  flex-direction: column;
  max-width: 100%;
}

.product--no-media fieldset.product-form__input {
  flex-wrap: wrap;
  margin: 0 auto 1.2rem auto;
}

.product--no-media .product__info-container > modal-opener {
  display: block;
  text-align: center;
}

.product--no-media .product-popup-modal__button {
  padding-right: 0;
}

.product--no-media .price {
  justify-content: center;
}

.product--no-media .product__info-wrapper {
  padding-left: 0;
}

/* Product media */

@media screen and (max-width: 767px) {
  .product__media-list {
    margin-left: -2.5rem;
    padding-bottom: 2rem;
    margin-bottom: 3rem;
    width: calc(100% + 4rem);
  }

  .product__media-wrapper slider-component {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }

  .slider.product__media-list {
    padding-bottom: 0;
  }

  .slider.product__media-list::-webkit-scrollbar {
    height: 0.2rem;
    width: 0.2rem;
  }

  .product__media-list::-webkit-scrollbar-thumb {
    background-color: #333;
  }

  .product__media-list::-webkit-scrollbar-track {
    background-color: #ddd;
  }

  .product__media-list .product__media-item {
    width: calc(100% - 3rem);
  }

  .product__media-list .product__media-item:first-of-type {
    padding-left: 1.5rem;
  }
}

@media screen and (min-width: 768px) {
  .product__media-item:first-child {
    width: 100%;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .product__media-list .product__media-item:first-child {
    padding-left: 0;
  }

  .product__media-list .product__media-item {
    padding: 0 0 0.5rem;
    width: 100%;
  }
}

.product__media-icon .icon {
  width: 1.2rem;
  height: 1.4rem;
}

.product__media-icon {
  background-color: #333;
  border-radius: 50%;
  border: 0.1rem solid #ddd;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  width: 3rem;
  position: absolute;
  left: 1.5rem;
  top: 1.5rem;
  z-index: 1;  
}

.product__media-video .product__media-icon {
  opacity: 1;
}

.product__modal-opener--image .product__media-toggle:hover {
  cursor: zoom-in;
}

.product__modal-opener:hover .product__media-icon {
  border: 0.1rem solid #ddd;
}

@media screen and (min-width: 768px) {
  .grid__item.product__media-item--full {
    width: 100%;
  }
}

@media screen and (min-width: 992px) {
  .product__media-icon {
    opacity: 0;
  }

  .product__modal-opener:hover .product__media-icon,
  .product__modal-opener:focus .product__media-icon {
    opacity: 1;
  }
}

.product__media-item > * {
  display: block;
  position: relative;
}

.product__media-toggle {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: block;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  height: 100%;
  width: 100%;
}

.product-media-modal {
  background-color: #ddd;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
}

.product-media-modal[open] {
  visibility: visible;
  opacity: 1;
  z-index: 101;
}

.product-media-modal__dialog {
  display: flex;
  align-items: center;
  height: 100vh;
}

.product-media-modal__content {
  max-height: 100vh;
  width: 100%;
  overflow: auto;
}

.product-media-modal__content > *:not(.active),
.product__media-list .deferred-media {
  display: none;
}

@media screen and (min-width: 768px) {
  .product-media-modal__content {
    padding-bottom: 2rem;
  }

  .product-media-modal__content > *:not(.active) {
    display: block;
  }

  .product-media-modal__content > *:first-child {
    padding-top: 2rem;
  }

  .product__modal-opener:not(.product__modal-opener--image) {
    display: none;
  }

  .product__media-list .deferred-media {
    display: block;
  }
}

.product-media-modal__content > * {
  display: block;
  height: auto;
  margin: auto;
}

.product-media-modal__content .media {
  background: none;
}

.product-media-modal__model {
  width: 100%;
}

.product-media-modal__toggle {
  background-color: #ddd;
  border: 0.1rem solid #ddd;
  border-radius: 50%;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  right: 2rem;
  padding: 1.2rem;
  position: fixed;
  z-index: 2;
  top: 2rem;
  width: 4rem;
}
.product-media-modal__toggle:hover {
  color: #333;
}

.product-media-modal__toggle .icon {
  height: auto;
  margin: 0;
  width: 2.2rem;
}
@media screen and (min-width: 768px) {
  .product-media-modal__content > * {
    max-width: 96%;
    width: 100%;
  }

  .product-media-modal__content > * + * {
    margin-top: 2rem;
  }

  .product-media-modal__toggle {
    right: 4.8rem;
    top: 3.5rem;
  }
}

@media screen and (min-width: 992px) {
  .product-media-modal__content > * {
    max-width: 98%;
  }

  .product-media-modal__content > * + * {
    margin-top: 1.5rem;
  }

  .product-media-modal__content {
    padding-bottom: 1.5rem;
  }

  .product-media-modal__content > *:first-child {
    padding-top: 1.5rem;
  }

  .product-media-modal__toggle {
    right: 4.3rem;
    top: 3rem;
  }
}
/*End Quickview*/  
/*Button style*/
.is-sidebar .shopify-payment-button__button,
.is-sidebar .product-form__buttons .button{
  height: 40px;
  line-height: 38px;
}
@media screen and (min-width: 768px) and (max-width: 991px){
  .is-sidebar .shopify-payment-button__button,
  .is-sidebar .product-form__buttons .button{
    font-size: 12px;
  }
}
/*Button style sidebar*/
/*is-sidebar*/
.product-template__content  .product-form__input.product-form__input--dropdown,
.product-template__content .product-form__input.product-form__quantity{
  flex: none;
  width: calc(50% - 1.5rem/2);
  min-width: 0;
  display: inline-block;
}
/*End is-sidebar*/
/*product-tab-area*/
.product-tab-area{
  margin-top: 50px;
}
.product-tab-area .component-tabs__title{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;  
  padding-left: 0;
  overflow-x: auto;
  overflow-y: hidden;
  position: relative;  
}
.product-tab-area .component-tabs__title:after{
  content: '';
  position: absolute;
  height: 1px; 
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color_line);
}
.product-tab-area .component-tabs__title .tab-title{
  text-transform: uppercase;
  padding: 14px 15px;  
}
.product-tab-area .component-tabs__title .tab-title a{
  font-size: 20px;
}
.product-tab-area .component-tabs__title .tab-title:hover a{
  color: var(--color_primary);
}
.product-tab-area .component-tabs__title .tab-title.is-active{
  font-weight: 600;    
  pointer-events: none;
  position: relative;
  border: 1px solid var(--color_line);  
  border-bottom: 0;    
    
}
.product-tab-area .component-tabs__title .tab-title.is-active:after{
  content:'';
  height: 5px;
  width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: -1px;
  z-index: 1;
  background-color: var(--color_content_bg);
}
.product-tab-area .component-tabs__title .tab-title.is-active a{
  color: var(--color_heading);
}
.product-tab-area .component-tabs__content .tab-content{
  display: none;
  padding-top: 30px;
}
.product-tab-area .component-tabs__content .tab-content.is-active{
  display: block;
}
.product-tab-area .component-tabs__content .tab-content ul{
  list-style: none;
  padding-left: 0;
}
.product-tab-area .component-tabs__content .tab-content ul li::before{
  content:'';
  width: 5px;
  height: 5px;
  border-radius: 100%;
  display: inline-block;
  margin-right: 10px;
  transform: translateY(-50%);
  background-color: var(--color_primary);
}
@media screen and (max-width: 575px){
  .product-tab-area .component-tabs__title .tab-title{
    padding: 5px 10px;  
  }
  .product-tab-area .component-tabs__title .tab-title a{
    font-size: 15px;
  }
}

/*End product-tab-area*/