.customer:not(.account, .order) {  
  max-width: 100%;
  padding: 50px;
  text-align: center;
}
.customer form {
  margin-top: 4rem;
  display: flex;
  flex-wrap: wrap;    
  justify-content: space-between;
}

.customer ul {
  line-height: 1.6;
  padding-left: 4.4rem;
  text-align: left;
  margin-bottom: 4rem;
}

.customer ul a {
  display: inline;
}

.customer:not(.order) strong {
  font-weight: normal;  
}
.addresses .field, 
.customer .field {
  margin: 2rem 0 0 0;
}
.addresses select,
.addresses .field input,
.customer .field input{
  height: 40px;
  line-height: 40px;
  background-color: #fff;
}
.addresses select{
  width: 100%;
}
.customer .note{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
}
.customer a.action-link{
  color: var(--color_body);
  font-style: italic;
  white-space: nowrap;
}
.customer a.action-link:hover{
  color: var(--color_primary);
}
.customer .field:first-of-type {
  margin-top: 0;
}
.customer button{
  margin-right: 10px;
}
.addresses .or,
.customer .note .or{
  margin-right: 10px;
  margin-left: 0px;
}
.customer button{
  min-width: 100px;
}
/* Customer Table */
.customer table {
  table-layout: auto;
  border-collapse: collapse;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  box-shadow: none;
  width: 100%;
  font-size: 1.6rem;
  position: relative;
}

@media screen and (min-width: 768px) {
  .customer table {
    border: none;
    box-shadow: 0 0 0 1px rgba(0,0,0,0.1);
  }
}

.customer th,
.customer td {
  font-weight: 400;
  line-height: 1;
  border: none;
  padding: 0;
  padding-right: 2.2rem;
}

.customer td:empty {
  display: initial;
}

@media screen and (min-width: 768px) {
  .customer th,
  .customer td:first-of-type {
    text-align: left;
    padding-left: 0;
    padding-right: 2.2rem;
  }

  .customer thead th,
  .customer tbody td:first-of-type {
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
  }
}

.customer thead th {
  font-size: 1.2rem;
  letter-spacing: 0.07rem;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .customer th:first-of-type,
  .customer td:first-of-type {
    padding-left: 2.2rem;
  }
}

.customer tbody td:first-of-type {
  padding-top: 4rem;
}

@media screen and (min-width: 768px) {
  .customer tbody td:first-of-type {
    padding-top: 2.4rem;
  }
}

.customer tbody td:last-of-type {
  padding-bottom: 4rem;
}

@media screen and (min-width: 768px) {
  .customer tbody td:last-of-type {
    padding-bottom: 0;
  }
}

.customer tbody tr {
  border-top: 1px solid rgba(0,0,0,0.1);
}

@media screen and (min-width: 768px) {
  .customer tbody tr:first-of-type {
    border-top: none;
  }
}

.customer tfoot td:first-of-type,
.customer tfoot td {
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}

.customer tfoot td:first-of-type {
  text-align: left;
}

.customer tfoot tr:first-of-type td {
  padding-top: 4rem;
}

@media screen and (min-width: 768px) {
  .customer tfoot tr:first-of-type td,
  .customer tfoot tr:first-of-type th {
    padding-top: 2.4rem;
  }
}

.customer tfoot tr:last-of-type td {
  padding-bottom: 4rem;
}

@media screen and (min-width: 768px) {
  .customer tfoot tr:last-of-type td,
  .customer tfoot tr:last-of-type th {
    padding-bottom: 2.4rem;
  }
}

/* works around colspan phantom border issues */
.customer thead::after,
.customer tfoot::before {
  content: ' ';
  height: 0.1rem;
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  background: rgba(0,0,0,0.1);
}

/* mobile table overrides */
@media screen and (max-width: 767px) {
  .customer thead,
  .customer th,
  .customer tfoot td:first-of-type {
    display: none;
  }

  .customer td {
    display: flex;
    text-align: right;   
    align-items: center !important;
    line-height: 1em !important;
  }
  .customer td:not(:last-child) {
     margin-bottom: 15px;
  }
  .customer td::before {
    content: attr(data-label);
    padding-right: 2rem;
    text-transform: uppercase;
    flex-grow: 1;
    text-align: left;
  }

  .customer td:first-of-type {
    display: flex;
    align-items: center !important;
  }

  .customer tr {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }
}

/* Pagination */
.customer .pagination {
  margin-top: 5rem;
  margin-bottom: 7rem;
}

@media screen and (min-width: 992px) {
  .customer .pagination {
    margin-top: 7rem;
    margin-bottom: 10rem;
  }
}

.customer .pagination ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.customer .pagination li {
  flex: 1 1;
  max-width: 4rem;
}

.customer .pagination li:not(:last-child) {
  margin-right: 1rem;
}

.customer .pagination li :first-child {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 4rem;
  width: 100%;
  padding: 0;
  text-decoration: none;
}

.customer .pagination li :first-child svg {
  height: 0.6rem;
}

.customer .pagination li:first-of-type svg {
  margin-left: -0.2rem;
  transform: rotate(90deg);
}

.customer .pagination li:last-of-type svg {
  margin-right: -0.2rem;
  transform: rotate(-90deg);
}

.customer .pagination li [aria-current]::after {
  content: '';
  display: block;
  width: 2rem;
  height: 0.01rem;
  position: absolute;
  bottom: 0.08rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: currentColor;
}

/* Login */
.login a {
  display: block;
  margin: 0 auto;
  width: fit-content;
}

.login a[href='#recover'] {
  margin-left: 0;
  margin-right: 0;
}

.login .field + a {
  margin-top: 1rem;
}

.login p {
  margin: 1.5rem 0;
}

.login h3 {
  margin-top: 1.5rem;
  text-align: left;
  font-size: 1.6rem;
}

#customer_login_guest button {
  margin-top: 0;
}

#recover,
#recover + div {
  display: none;
}

#recover:target {
  display: inline;
}

#recover:target + div {
  display: block;
}

#recover:target ~ #login,
#recover:target ~ #login + div {
  display: none;
}

.activate button[name='decline']{
  color: var(--color_btn_text1);
  border-color: var(--color_btn_border1);
  background-color: var(--color_btn_bg1);
}
.activate button[name='decline']:hover{
  background-color: var(--color_primary);
  border: 1px solid var(--color_primary);
  color: #fff;
}
@media only screen and (min-width: 768px) {
  .activate button[name='decline'] {
    margin-top: inherit;
    margin-left: 1rem;
  }
}

/* Account/Order */
:is(.account, .order) {
  margin: 6rem auto 9rem;
/*   max-width: 120rem; */
  padding: 0 2rem;
}

@media screen and (min-width: 768px) {
  :is(.account, .order) {
    padding: 0 5rem;
  }
}

@media screen and (min-width: 992px) {
  :is(.account, .order) > div:nth-of-type(2) {
    display: flex;
    margin-top: 5rem;
  }
}

@media screen and (min-width: 992px) {
  :is(.account, .order) > div:nth-of-type(2) > div:first-of-type {
    flex-grow: 1;
    padding-right: 3.2rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .order > div:nth-of-type(2) > div:last-of-type {
    display: flex;
  }

  .order > div:nth-of-type(2) > div:last-of-type div {
    padding-right: 3.2rem;
  }
}

:is(.account, .order) p {
  margin: 0 0 3rem;
  font-size: 1.6rem;
  line-height: 1.8em;
}

:is(.account, .order) h1 {
  margin-bottom: 1rem;
  color: var(--color_heading);
}

:is(.account, .order) h2 {
  margin-top: 4rem;
  margin-bottom: 1rem;
  color: var(--color_heading);
}

@media screen and (min-width: 992px) {
  :is(.account, .order) h2 {
    margin-top: 0;
  }
}

.account h1 + a {
  display: inline-flex;
  align-items: center;
}

.account a svg {
  width: 1.5rem;
  margin-right: 1rem;
}

@media screen and (min-width: 768px) {
  .account thead th:last-child,
  .account td:last-child {
    text-align: right;
  }

  .account table td:first-of-type {
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
  }
}

.account table td:first-of-type a {
  padding: 1.1rem 1.5rem;
  text-decoration: none;
  box-shadow: 0 0 0 1px #ddd;
  font-size: 1.2rem;
}

.account table td:first-of-type a:hover {
  box-shadow: 0 0 0 0.2rem #333;
  color: #333;
}

.order td:first-of-type {
  align-items: initial;
}

@media screen and (min-width: 768px) {
  .order thead th:nth-last-child(-n + 3),
  .order td:nth-last-child(-n + 3) {
    text-align: right;
  }
}

.order tbody td:nth-of-type(3) dd:nth-of-type(2) {
  font-size: 1.1rem;
  letter-spacing: 0.07rem;
  line-height: 1.2;
  margin-top: 0.2rem;
  text-transform: uppercase;
  color: #333;
}

.order tfoot tr:last-of-type td,
.order tfoot tr:last-of-type th {
  font-size: 2.2rem;
  padding-top: 1.5rem;
  padding-bottom: 4rem;
}

@media screen and (min-width: 768px) {
  .order tfoot tr:last-of-type td,
  .order tfoot tr:last-of-type th {
    padding-bottom: 2.4rem;
  }
}

.order tfoot tr:last-of-type td:before {
  font-size: 2.2rem;
}

.order table p,
.order > div:nth-of-type(2) > div:first-of-type h2,
.order > div:nth-of-type(2) > div:last-of-type h2 + p {
  margin-bottom: 0px !important;
}

.order > div:nth-of-type(2) > div:first-of-type h2 ~ p {
  margin-bottom: 0;
  font-size: 1.4rem;
}

.order > div:nth-of-type(2) > div:first-of-type h2 ~ p:last-of-type {
  margin-bottom: 3rem;
}

.order .item-props {
  font-size: 1.4rem;
  margin-top: 0.05px;
  display: flex;
  flex-direction: column;
}

.order .item-props > span {
  word-break: break-all;
  line-height: 1.2;
}

.order .fulfillment {
  width: fit-content;
  border: 0.01rem solid #ddd;
  padding: 1rem;
  margin-top: 1rem;
  font-size: 1.2rem;
  text-align: left;
}

.order .fulfillment a {
  margin: 0.7rem 0;
}

.order .fulfillment span {
  display: block; 
}
.order .cart-discount {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

@media screen and (min-width: 768px) {
  .order td .cart-discount {
    display: none;
  }
}

.order tbody ul {
  list-style: none;
  font-size: 1.2rem;
  text-align: right;
  padding-left: 0;
  margin-top: 1rem;
  margin-bottom: 0;
}

@media screen and (min-width: 768px) {
  .order tbody ul {
    text-align: left;
  }
}

.order table a {
  color: #333;
  line-height: 1.2;
}

.order table a:hover {
  color: #333;
}

.order tbody tr:first-of-type td:first-of-type > div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

@media screen and (min-width: 768px) {
  .order tbody tr:first-of-type td:first-of-type > div {
    align-items: flex-start;
  }
}

.order .properties {
  font-size: 1.4rem;
  margin-top: 1rem;
}

.order .properties span {
  display: block;
  line-height: 1.2;
}

.order svg {
  width: 1.1rem;
  color: #ddd;
  margin-right: 0.5rem;
}

.order dl {
  margin: 0;
}

.order dd {
  margin-left: 0;
  line-height: 1.3;
}

.order dd s {
  color: rgba(var(--color-foreground), 0.7);
}

/* Addresses */
.addresses li > button {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.addresses li > button + button,
.addresses form button + button {
  margin-top: 0rem;
}

@media screen and (min-width: 768px) {
  .addresses li > button:first-of-type {
    margin-top: 3rem;
  }
}

.addresses form button:first-of-type {
  margin-right: 1rem;
}

label.field__label-block,
label[for='AddressCountryNew'],
label[for='AddressProvinceNew'] {
  display: block;
  font-size: 1.4rem;
  margin-bottom: 0.6rem;
}

.addresses form {
  display: flex;
  flex-flow: row wrap;
}

.addresses form > div {
  width: 100%;
  text-align: left;
}

.addresses ul {
  list-style: none;
  padding-left: 0;
  text-align: center;
}

li[data-address] {
  margin-top: 5rem;
}

.addresses [aria-expanded='false'] ~ div[id] {
  display: none;
}

.addresses [aria-expanded='true'] ~ div[id] {
  display: block;
}

.addresses h2 {
  text-align: left;
}

li[data-address] > h2 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 0;
}

@media only screen and (min-width: 768px) {
  li[data-address] > h2 {
    font-size: 2.2rem;
  }
}

.addresses ul p {
  margin-bottom: 0;
}

.addresses input[type='checkbox'] {
  margin-top: 2rem;
  margin-left: 0;
}

@media only screen and (min-width: 768px) {
  .addresses form > div:nth-of-type(1) {
    padding-right: 2rem;
  } 
  .addresses form > div:nth-of-type(1),
  .addresses form > div:nth-of-type(2) {
    flex-basis: 50%;
    box-sizing: border-box;
  }
}

.addresses form > div:nth-of-type(7),
.addresses form > div:nth-of-type(7) + div[id] {
  margin-top: 1.5rem;
}


/*custom*/
.customers-layout{
  margin-bottom: 60px;
}
.customers-layout .customer h2:not(.form__message){
  color: var(--color_heading);
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 15px;
  text-align: center;
}
.customers-layout .customer .form__message{
  font-size: 15px;
  outline: none;
  display: none;
}
.errors,
.customers-layout .customer .form__message + ul,
.customers-layout .customer .form__message + ul li,
.customers-layout .customer .form__message + ul a{
  color: red;
}
.errors,
.customers-layout .customer .form__message + ul,
.customers-layout .customer .errors ul{
  text-align: center;
  width: 100%;  
}
.customers-layout .customer .form__message + ul,
.customers-layout .customer .errors ul{
  list-style: none;
  padding-left: 0;  
}
.customers-content{
  display: flex;
  flex-wrap: wrap;  
  justify-content: space-between; 
  font-size: 15px;
}
.customers-content > div:first-child{
  background-color: #f7f7f7;
}
.customers-content > div:last-child .customer{
  padding-bottom: 0 !important;
}
.customers-register__layout{
  width: 60%;
}
.customers-login__layout{
  width: 40%;
}
.customers-register__layout form .field{
  width: calc(50% - 15px);    
  position: relative;
  margin-top: 0;
  margin-bottom: 20px;  
}
.addresses .action_bottom,
.customer .action_bottom{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center; 
  margin-top: 40px;
}
.customer .action_bottom{
   justify-content: center;
}
.addresses .action_bottom{
   justify-content: flex-start;
}
.customers-register__content .action_bottom{
  margin-top: 20px;
}
@media screen and (max-width: 991px){
  .customer:not(.account,.order) {    
    padding: 30px;    
  }
  .customers-register__layout form .field {
    width: calc(50% - 10px);    
    margin-bottom: 20px;
  }
  .customer button {
    margin-top: 10px;
    margin-bottom: 10px;
  }    
}
@media screen and (max-width: 767px){
  .customers-register__layout,
  .customers-login__layout{
    width: 100%;
  }
}
@media screen and (max-width: 575px){
  .customers-register__layout form .field {
    width: 100%;    
  }  
}


/*account-layout*/
.address-content,
.account-layout .account-content{
  width: 100%;
  max-width: 800px;
  margin: 0 auto 60px;
  font-size: 15px;
}
.account-content__details .account-details__title{
  color: var(--color_heading);
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}
.address-tables__title .tables-title,
.account-content__link .account-link__title{
  color: #fff;
  background-color: var(--color_primary);
  padding: 10.5px 20px;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 0;
}
.account-content__info  > div{
  margin-bottom: 30px;
}
.customer-address .tables-content,
.account-link__content{
  border-style: solid;
  border-width: 1px;
  border-color: var(--color_line);
  border-top-width: 0;
  padding: 23px 20px;
  font-size: 14px;
  color: var(--color_heading);
}
.account-link__item{
  list-style: disc;
  margin-bottom: 10px;
  color: var(--color_body);
}
.account-link__item a{
   color: var(--color_body);
}
.account-link__item a:hover{
  color: var(--color_primary);
}
.customer-address .tables-item:not(:last-child),
.account-link__item:not(:last-child){
  margin-bottom: 10px;
}
.account-orders__content{
  font-size: 15px;
}
.account-details__item{
  margin-bottom: 10px;  
  display: flex;
  width: 100%;  
  align-items: center;
}
.details-item__title{
  color: var(--color_heading);
  width: 120px;
  max-width: 120px;
  padding-right: 10px;
  display: inline-block;
  *display: inline;
  zoom: 1;
  white-space: nowrap;
}
.details-item__content{ 
  margin-bottom: 0;
  color: var(--color_body);
  flex: 1;
}
a.details-item__content:hover{
  color: var(--color_primary);
}
.account-content__banner a{
  display: block;
  position: relative;
}
@media only screen and (max-width: 767px) {
  .account-content__link,
  .account-content__details {
    width: 100%;
  }
}
@media only screen and (max-width: 425px) {
  .account-content__link .account-link__title{
    font-size: 14px;
  }
}
/*End account-layout*/
.customer-address .tables-content .title{
  color: var(--color_heading);
  width: 150px;
  max-width: 150px;
  padding-right: 10px;
  display: inline-block;
  *display: inline;
  zoom: 1;
  white-space: nowrap;
}
@media screen and (max-width: 767px){
  .customer-address .tables-content .title{
    width: 120px;
    max-width: 120px;
  }
}
.customer-address .tables-item.name .content{
  font-weight: 600;
}
.address-content__items{
  margin-bottom: 30px;
}

.address-tables__title .tables-title{
  padding-right: 120px;
}
.address-content__items{
  position: relative;
}
.address-content__items button.address-tables__button{
  position: absolute;
  top: calc((37px - 24px)/2);
  right: 20px;
  left: auto;
  height: 24px;
  line-height: 24px;
  padding: 0;
  border: 0;
  box-shadow: none;  
  background-color: transparent;
  color: #fff;
}
.address-content__items button.address-tables__button:hover{
  text-decoration: underline;
  text-underline-offset: 3px;
}
.address-content__items button.address-tables__button-edit{
   margin-right: 60px;
}
.address-content__items .address_update_button button{
  position: static;
  margin-top: 15px;
}
.customer-address{
  margin-bottom: 25px;
}
.customer-address .tables-item{  
  display: flex;
  width: 100%;
  align-items: center;
}    
.customer-address .tables-item .content{
  flex: 1;
}

#AddAddress #AddressNewHeading{
  display: none;
}

.account-content__orders table{
  width: 100%;  
}
.reset-password,
.activate-layout,
.order-layout{
  font-size: 15px;
}
.order-layout a{
  text-decoration: underline;
  text-underline-offset: 3px;
  color: var(--color_body);
}
.order table a:hover,
.order-layout a:hover{
  color: var(--color_primary);  
}
.order-layout td[headers="RowTotal"] .money{
  font-weight: 600;
  color: var(--color_heading);
}
.reset-password button,
.activate-layout button{
  margin-top: inherit;
}
.reset-password .container,
.activate-layout .container{
  max-width: 800px;
}
.activate-layout h1{
  color: var(--color_heading);
}
.reset-password form{
  justify-content: center;
}
@media screen and (max-width: 767px){  
  .activate-layout button, .reset-password button {
    margin-top: 20px;
  }
}
@media screen and (max-width: 575px){
  .reset-password button,
  .activate-layout button{
    width: 100%;
    margin-right: 0;
    margin-left: 0;
  }
}

/*22-11*/
.order .fulfillment span {
   margin-bottom: 5px;
}
.order .fulfillment a{
  display: inline-block;
  margin: 0 0 10px;
}
:is(.account,.order) h2{
  font-size: 26px;
}
.order-layout .row > div:nth-child(2){
  margin-top: 30px;    
}
.order-layout .row>div:nth-child(2)>div:nth-child(2) > div > p:not(:last-child){  
  margin-bottom: 1rem;
}
.order-layout .row>div:nth-child(2)>div:nth-child(2) > div > p:last-child{
  margin-bottom: 0;
}
@media screen and (min-width: 992px){
  .order-layout .row > div:nth-child(2){      
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;    
  }
  .order-layout .row > div:nth-child(2) > div:nth-child(1){
    width: calc(100% - 300px);
  }
  .order-layout .row > div:nth-child(2) > div:nth-child(2){
    width: 300px;
    padding-left: 30px;
  }	
  .order-layout .row>div:nth-child(2)>div:nth-child(2) > div:not(:last-child){
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 991px){
  .order-layout .row > div:nth-child(2) > div:nth-child(1),
  .order-layout .row > div:nth-child(2) > div:nth-child(2){
    width: 100%;
  }
  .order-layout .row > div:nth-child(2) > div:nth-child(2){    
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  .order-layout .row > div:nth-child(2) > div:nth-child(2) > div{
    width: 50%;
    padding-right: 30px;
  }  
}
@media screen and (max-width: 767px){
  .order-layout .row>div:nth-child(2)>div:nth-child(2)>div{
    padding-right: 15px;
  }
  .customer td:first-of-type {      
    align-items: flex-start !important;
  }
  .order-layout{
    margin-bottom: 30px;
  }
  :is(.account,.order) h2{
    font-size: 20px;
  }
}
@media screen and (max-width: 425px){
  .order-layout .row > div:nth-child(2) > div:nth-child(2) > div{
    width: 100%;        
  }   
}

