body.template-index.layout-full .container{
  max-width: 100%;
}
.index-section-about .box-divider + .about__content{
  padding-top: 45px;
}
@media screen and (max-width: 767px){
  .index-section-about .box-divider + .about__content{
    padding-top: 30px;
  }
}
.index-section-about .about__content.row{
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: -30px;
}
.index-section-about .about__content.row .about__item{
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 30px;
}
@media screen and (max-width: 991px){
  .index-section-about .about__content.row{
    margin-left: -10px;
    margin-right: -10px;
  }
  .index-section-about .about__content.row .about__item{
    padding-left: 10px;
    padding-right: 10px;
  }
}
.index-section-about .about__item-image{
  width: 150px;
  max-width: 100%;
  margin: 0 auto 28px;
}
@media screen and (max-width: 991px){
  .index-section-about .about__item-image{
    margin-bottom: 15px;
  }
}
.index-section-about .about__item-title{
  font-weight: 600;
  position: relative;
  padding-bottom: 12px;
  margin-bottom: 18px;
  font-size: 18px;
  text-align: center;
  color: var(--color_heading);
}
.index-section-about .about__item-title:before,
.index-section-about .about__item-title:after{
  position: absolute;
  content: "";
  left: 50%;
  top: 100%;
  height: 2px;
  background-color: var(--color_primary);
  transform: translate(-50%);
}
.index-section-about .about__item-title:before{
  width: 31px;
}
.index-section-about .about__item-title:after{
  width: 2px;
  margin-left: 19px;
}
.index-section-about .about__item-subtext{
  margin-bottom: 0;
  line-height: 1.8em;
  text-align: center;
}
.index-section-core .core__banner{
  padding: 30px;
  text-align: center;
}
.index-section-core .core__banner-content{
  max-width: 767px;
  margin: 0 auto;
}
@media screen and (max-width: 767px){
  .index-section-core .core__banner{
    padding-top: 0;
    padding-bottom: 0;
  }
}
.index-section-core .core__banner .core__banner-image-gr{
  max-width: 767px;
  margin: 0 auto;
}
.index-section-core .core__container.row{
  margin-left: 0;
  margin-right: 0;
}
.index-section-core .spaced-section{
  padding-top: 90px;
  padding-bottom: 90px;
}
@media screen and (max-width: 767px){
  .index-section-core .spaced-section{
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.index-section-core .box-divider + .core__content{
  padding-top: 45px;
}
@media screen and (max-width: 767px){
  .index-section-core .box-divider + .core__content{
    padding-top: 30px;
  }
}
.index-section-core .core__item .core__item-icon{
  width: 91px;
}
.index-section-core .core__item-title {
  color: var(--color_heading);
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 7px;
}
.index-section-core .core__item-subtext{
  font-size: 14px;
  margin-bottom: 0;
}
.index-section-core .core__item-content{
  padding-left: 30px;
  flex: 1;
}
.index-section-core .core__item{    
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}
@media screen and (min-width: 768px) {
  .index-section-core .core__item{ 
    flex-wrap: nowrap;
  }
  .index-section-core .core__info .core__info-group{
	max-width: calc(720px/2 - 20px);
  }
}
@media screen and (min-width: 992px) {
  .index-section-core .core__info .core__info-group{
	max-width: calc(960px/2 - 20px);
  }
}  
@media screen and (min-width: 1200px) {
  .index-section-core .core__info .core__info-group{
	max-width: calc(1140px/2 - 20px);
  }
}  
@media screen and (min-width: 1400px) {
  .index-section-core .core__info .core__info-group{
	max-width: calc(1320px/2 - 20px);
  }
} 
@media screen and (max-width: 767px){
  
  .index-section-core .core__container.row{
    max-width: 540px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  .index-section-core .core__container.row > *{
    padding-left: 0;
    padding-right: 0;
  }
  .index-section-core .core__info{
    padding-top: 30px;
  }
  .index-section-core .box-divider{
    justify-content: center;
  }
  .index-section-core .box-divider .box-title {
    background-position: center bottom !important;
    text-align: center;
  }
  .index-section-core .box-divider .box-subtext,
  .index-section-core .box-divider .box-subtitle{
    text-align: center;
  }
  .index-section-core .core__item{
    flex-direction: column;
    align-items: center;
  }
  .index-section-core .core__item-content{
    padding-left: 0px;
    text-align: center;
    margin-top: 20px;
  }
}

.index-section-process .spaced-section{
  margin-top: 0;
}
.index-section-process .process__content.row{
  margin-left: 0;
  margin-right: 0;
}
.index-section-process .process__item{
  background-repeat: no-repeat;
  background-size: auto;
  background-position: right bottom;
  padding: 90px 60px;
  text-align: center;
  color: #fff;
}
.index-section-process .process__item .process__item-image{
  width: 120px;
  margin: 0 auto 33px; 
}
.index-section-process .process__item .process__item-title{
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}
.index-section-process .process__item-subtext{
  font-size: 14px;
  line-height: 1.8em;
}
    
.index-collection-tab{
  position: relative;
}
.index-collection-tab .tabs-panel.row {
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: -30px;
}
.index-collection-tab .tabs-panel.row > *{
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (max-width: 767px){
  .index-collection-tab .tabs-panel.row {
    margin-left: -10px;
    margin-right: -10px;
  }
  .index-collection-tab .tabs-panel.row > *{
    padding-left: 10px;
    padding-right: 10px;
  }
}
.index-collection-tab .collection-tab__title {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
}
.index-collection-tab .tabs-title{
  height: 30px;
  line-height: 28px;
  font-size: 13px;
  font-weight: 600;
  border-radius: 30px;
  background-clip: padding-box;
  padding: 0 20px;
  text-transform: uppercase;
  background-color: transparent;
  transition: all var(--duration-long) ease;
  cursor: pointer;
  margin: 5px;
  border: 1px solid var(--color_line);
}
.index-collection-tab .tabs-title:hover,
.index-collection-tab .tabs-title.is-active{
  color: var(--color_btn_text); background-color: var(--color_btn_bg);
}
.index-collection-tab tab-collection-component{
  display: block;
  position: relative;
}
.index-collection-tab .box-divider + tab-collection-component{
  margin-top: 18px;
}

.index-collection-tab .collection-tab__title + .collection-tab__content{
  margin-top: 45px;
}
@media screen and (max-width: 767px){
  .index-collection-tab .collection-tab__title + .collection-tab__content{
    margin-top: 30px;
  }
}
.index-section-deal .deal__container.row{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.index-section-deal .deal__info .box-divider .button{
  margin-top: 45px;
  height: 48px;
  line-height: 48px;
  padding: 0 40px;
}
@media screen and (min-width: 992px){
  .index-section-deal .deal__info{
    padding-right: 100px;
  }
}
@media screen and (max-width: 991px){
  .index-section-deal .deal__info .box-divider .button{
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}
.index-section-deal .spaced-section{
  background-repeat: no-repeat;
  padding-top: 90px;
  padding-bottom: 90px;
  background-size: auto 100%;
  background-position: right top;
}
@media only screen and (max-width: 991px){
  .index-section-deal .deal__info + .deal__banner {
    margin-top: 45px;
  }
  .index-section-deal .box-divider.text-left{
    text-align: center;
  }
  .index-section-deal .box-divider.text-left .box-title{
    background-position: center bottom !important;
  }
}
@media only screen and (max-width: 767px){
  .index-section-deal .spaced-section{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .index-section-deal .deal__info + .deal__banner {
    margin-top: 30px;
  }
}
.index-slideshow + .index-section-deal .spaced-section{
  margin-top: 0 !important;
}
.index-section-about-deal .about__layout + .deal__layout{
  margin-top: 90px;
}
@media screen and (max-width: 767px){
  .index-section-about-deal .about__layout + .deal__layout{
    margin-top: 30px;
  }
}
.index-collection-col .box-divider .box-subtitle{
  font-size: 18px;
  line-height: 20px;
}
.index-collection-col .box-divider .box-title{
  font-size: 24px;
  padding-bottom: 0 !important;
  background-image: none !important;
  line-height: 30px;
}
.index-collection-col .carousel-wrapper{
  margin-bottom: -30px;
}
.index-collection-col .collection-col__content.row{
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: -30px;
  justify-content: center;
}
.index-collection-col .collection-col__content.row > *{
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 30px;
}
.index-collection-col .product-item__list .product-labels{
  display: none !important;
}
.index-collection-col .product-item__list .product-item__top{
  width: 40%;
}
.index-collection-col .product-item__list .product-item__bottom{
  width: 60%;
}
.index-testimonials-brands .testimonials__item-image{
  width: 80px;
  height: 80px;
  position: relative;
  margin: 0 auto;
  display: block;
}
.index-testimonials-brands .testimonials__item-image .testimonials__item-icon{
  position: absolute;
  top: 5px;
  right: -5px;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  border-radius: 100%;
  color: #fff;
  background-color: var(--color_primary);
}
.index-testimonials-brands .testimonials__item-image .testimonials__item-icon svg{
  fill: currentColor;
  max-width: 50%;
}
.index-testimonials-brands .testimonials__item-img-gr{
  position: relative;
  display: block;
  width: 100%;
  margin-bottom: 15px;
}
.index-testimonials-brands .testimonials__item-img-gr:before{
  content: "";
  height: 1px;
  left: 30px;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  background-color: var(--color_testimonial_line);
}

.index-testimonials-brands .testimonials__item-image .testimonials_item{
  border-radius: 100%;
}
.index-testimonials-brands .testimonials__item-caption{
  padding: 10px 30px;
  text-align: center;
}
.index-testimonials-brands .spaced-section{
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 100%;
}   
.index-testimonials-brands .testimonials__item{
  margin-bottom: 30px;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
  
  border-radius: 45px 0 45px 45px;
  position: relative;
  padding-top: 35px;
  padding-bottom: 35px;
  transition: all .5s ease;
}
.index-testimonials-brands .testimonials__content.row{
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: -30px;
}
.index-testimonials-brands .testimonials__content.row > *{
  padding-left: 15px;
  padding-right: 15px;
}

.index-testimonials-brands .box-divider + .testimonials__content{
  padding-top: 45px;
}
@media screen and (max-width: 767px){
  .index-testimonials-brands .testimonials__item{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .index-testimonials-brands .box-divider + .testimonials__content{
    padding-top: 30px;
  }
}
.index-testimonials-brands .testimonials__item-review{
  font-size: 14px;
  font-style: italic;
  line-height: 1.7em;
  margin-bottom: 30px;
}
.index-testimonials-brands .testimonials__item-title{
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 8px;
  color: var(--color_heading);
}
.index-testimonials-brands .testimonials__item-job{
  font-size: 13px;
  margin-bottom: 0;
  font-style: italic;
  color: var(--color_primary);
}

.index-testimonials-brands .brands__image-content.brands__image-hover{
  position: relative;
}
.index-testimonials-brands .brands__container .brands__image{
  transition: all var(--duration-long);
}
.index-testimonials-brands .brands__container .brands__image-second{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: translateY(100%);
  transition: all var(--duration-long);
}
.index-testimonials-brands .brands__image-content.brands__image-hover:hover .brands__image{
  transform: scale(0);
}
.index-testimonials-brands .brands__image-content.brands__image-hover:hover .brands__image-second{
  transform: translateY(0%);
}
.index-testimonials-brands .testimonials-brands__container .brands__container .brands__content{
  margin-top: 90px;
  padding-top: 26px;
  padding-bottom: 26px;
  border-top: 1px solid var(--color_line);
}
@media screen and (max-width: 767px){
  .index-testimonials-brands .testimonials-brands__container .brands__container .brands__content,
  .index-testimonials-brands .testimonials-brands__container .brands__container{
    margin-top: 30px;
  }
}
.index-blog .article-item__grid{
  padding: 0;
}
.index-blog .article-item__grid .article-item__right,   
.index-blog .article-item__grid .article-item__left{
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}
.index-blog .box-divider  + .blog__content{
  padding-top: 30px;
}
.index-blog .blog__content.row{
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: -30px;
  justify-content: center;
}
.index-blog .blog__content.row > *{
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 30px;
}
@media screen and (max-width: 991px){
  .index-blog .blog__content.row{
    margin-left: -10px;
    margin-right: -10px;
  }
  .index-blog .blog__content.row > *{
    padding-left: 10px;
    padding-right: 10px;
  }
}

.index-blog .article-item__grid{
  transition: all var(--duration-default);
  background-color: var(--color_product_bg);
  color: var(--color_product_text);  
}
.index-blog .article-item__grid:hover{
  box-shadow: 0 12px 16px var(--color_product_line);
}
.index-blog .article-item__grid .article-item__right{
  text-align: center;
  padding: 15px 15px 35px 15px;
}
.index-blog .article-item__grid .article-item__right .article-item__title{
  font-size: 14px;
  color: var(--color_product_title_text);
  font-weight: 600;
}
.index-blog .article-item__grid .article-item__right .article-item__title:hover{
  color: var(--color_product_hover);
}
.index-blog .article-item__grid .article-item__right .blog-description{
  display: none;
}
.index-blog .article-item__info{
  font-size: 12px;
  color: var(--color_product_text);  
}
.index-blog .article-item__title + .article-item__info{
  margin-top: 15px;
}
.index-blog .blog-readmore a{
  text-decoration: underline;
  text-underline-offset: 3px;
}
.index-section-choose{
  overflow: hidden;
}
.index-section-choose .choose__container.row{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  margin-left: 0;
  margin-right: 0;
}
.index-section-choose .choose__banner-gr{
  max-width: 630px;
  margin: 0 auto;
}
.index-section-choose .choose__info{
  padding-top: 90px;
  padding-bottom: 90px;
}
.index-section-choose .choose__info-group{
  padding-left: 60px;
}
@media screen and (min-width: 992px) {
  .index-section-choose .choose__info-group{
    max-width: calc(960px / 2 - 20px);
  }
}  
@media screen and (min-width: 1200px) {
  .index-section-choose .choose__info-group{
    max-width: calc(1140px / 2 - 20px);
  }
}  
@media screen and (min-width: 1400px) {
  .index-section-choose .choose__info-group{
    max-width: calc(1320px / 2 - 20px);
  }
} 
.index-section-choose .accordion__title{
  margin-bottom: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 25px;
}
.index-section-choose .accordion__title span{
  font-size: 16px;
  line-height: 20px;
}
.index-section-choose .accordion__title svg{
  top: 25px;
  left: 0;
  right: auto;
}
.index-section-choose .accordion__content{
  background-color: transparent;
  margin-bottom: 0;
  padding: 15px 0;
  line-height: 1.8em;
  border-top: 1px solid var(--color_line); 
}
.index-section-choose .choose__item{
  border-bottom: 1px solid var(--color_line);
}
.index-section-choose .choose__item:last-child{
  border-bottom: 0;
}
.index-section-choose .box-divider + .choose__content{
  padding-top: 25px;
}
.index-section-choose .button{
  margin-top: 30px;
}
@media screen and (max-width: 991px){
  .index-section-choose .choose__info-group{
    padding-left: 0;
  }
  .index-section-choose .choose__container.row{
    width: 100%;
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
  }
  .index-section-choose .core__banner-image{
    margin-top: 90px;
  }
  .index-section-choose .box-divider.text-left {
    justify-content: center;
  }
  .index-section-choose .box-divider.text-left .box-subtext{
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    text-align: center;
    margin-right: auto;
  }
  .index-section-choose .box-divider .box-subtitle{
    text-align: center;
  }
  .index-section-choose .box-divider.text-left .box-title {
    background-position: center bottom !important;
    text-align: center;
  }
  .index-section-choose .button{
    margin-left: auto;
    margin-right: auto;
  }
  .index-section-choose .button-gr{
    text-align: center;
  }
}
@media screen and (max-width: 767px){
  .index-section-choose .choose__info{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .index-section-choose .choose__container.row{
    max-width: 540px;
  }
  .index-section-choose .core__banner-image{
    margin-top: 30px;
  }
  .index-section-choose .box-divider + .choose__content{
    padding-top: 10px;
  }
}

/*shopify-section index-slideshow*/
.index-slideshow .spaced-section{
  margin-top:0;
}
/*End shopify-section index-slideshow*/

.index-team .about-team__avatar{
  display: block;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 25px;
  max-width: 170px;
}
.index-team .about-team__avatar .categories__image{
  border-radius: 50%;
  transition: all 500ms ease;
}

.index-team .about-team__avatar .categories__image:hover {
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
  /* Firefox 10+, Firefox on Android */
  filter: gray;
  /* IE6-9 */
  -webkit-filter: grayscale(100%);
  /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}
.index-team .about-team__name {
  text-transform: uppercase;
  color: var(--color_heading);
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 3px;
  text-align: center;
}

.index-team .about-team__position {
  font-style: italic;
  font-weight: 400;
  text-align: center;
  color: var(--color_primary);
}


/*index-section-recipe */
.index-section-recipe .spaced-section {
  padding: 90px 0 !important;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media screen and (max-width: 767px){
  .index-section-recipe .spaced-section {
    padding: 30px 0!important;
  }
  .index-section-recipe .box-divider+.recipe__content{
    margin-top: 15px !important;
  }
}
.index-section-about-deal + .index-section-recipe .spaced-section{
  margin-top: 0;
}
.index-section-recipe .box-divider + .recipe__content{
  margin-top: 45px;
}
.index-section-recipe .recipe__content {
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  /*sass-lint:disable no-misspelled-properties*/
  -ms-flex-align: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.index-section-recipe .recipe__content .recipe__right,
.index-section-recipe .recipe__content .recipe__left{
  z-index: 1;
  width: 41%;
}

.index-section-recipe .recipe__content .recipe__item{
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  /*sass-lint:disable no-misspelled-properties*/
  -ms-flex-align: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-right: 20px;
}

.index-section-recipe .recipe__content .recipe__item-image {
  width: 104px;
}

.index-section-recipe .recipe__content .recipe__item-image .recipe__image{
  transition: all 500ms ease;
}

.index-section-recipe .recipe__content .recipe__item-image:hover .recipe__image{
  transform: scale(1.2, 1.2);
}

.index-section-recipe .recipe__content .recipe__item-info{
  padding-left: 30px;
  width: calc(100% - 104px);
}

.index-section-recipe .recipe__content .recipe__item-info .recipe__item-title{
  font-size: 16px;
  font-weight: 600;
  color: var(--color_heading);
  font-style: normal;
  line-height: 1.3;
  margin-bottom: 5px;
}

.index-section-recipe .recipe__content .recipe__item-info .recipe__item-subtext {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 0;
}



@media screen and (min-width: 576px){
  .index-section-recipe .recipe__content .recipe__item:nth-child(1) {
    margin-bottom: 85px;
    padding-left: 35px;
  }

  .index-section-recipe .recipe__content .recipe__item:nth-child(2) {
    padding-left: 85px;
    margin-bottom: 25px;
  }
  .index-section-recipe .recipe__content .recipe__left .recipe__item {
    -moz-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    padding-left: 0;
  } 
  .index-section-recipe .recipe__content .recipe__left .recipe__item .recipe__item-info{
    text-align: right;
    padding-right: 30px;
    padding-left: 0;
  }
}


.index-section-recipe .recipe__content .recipe__left .recipe__item:nth-child(1) {
  padding-right: 35px;
}

.index-section-recipe .recipe__content .recipe__left .recipe__item:nth-child(2) {
  padding-right: 85px;
}

.index-section-recipe .recipe__content .recipe__banner{
  width: 18%;
  text-align: center;
}

.index-section-recipe .recipe__content .recipe__banner-image {
  margin-left: -190px;
  margin-right: -190px;
}

.index-section-recipe .recipe__content .deal__banner-image  {
  margin-bottom: 35px;
}

.index-section-recipe .recipe__content .button{
  font-size: 14px;
  padding: 0 16px;
  font-weight: 500;
  border-width: 1px;
  height: 50px;
  line-height: 48px;
  padding-left: 42px;
  padding-right: 42px;
  transition: all 500ms ease;
}

.index-section-recipe .recipe__content .button * {
  color: currentcolor;
}


.index-section-recipe .recipe__content .button:hover * {
  color: currentcolor;
}

@media only screen and (max-width: 991px) {
  .index-section-recipe .recipe__content {
    /*sass-lint:disable no-misspelled-properties*/
    -ms-flex-align: stretch;
    -moz-align-items: stretch;
    -ms-align-items: stretch;
    -o-align-items: stretch;
    align-items: stretch;
  }

  .index-section-recipe .recipe__content .recipe__right,
  .index-section-recipe .recipe__content .recipe__left{
    z-index: 1;
    width: 50%;
  }
  .index-section-recipe .recipe__content .recipe__banner{
    margin-top: 30px;
    width: 100%;
  }
  .index-section-recipe .recipe__content .recipe__banner-image {
    margin-left: 0px;
    margin-right: 0px;
    
  }
}
@media only screen and (min-width: 576px) and (max-width: 991px){
  .index-section-recipe .recipe__content .recipe__right .recipe__item {
    padding-left: 15px !important;
  }

  .index-section-recipe .recipe__content .recipe__left .recipe__item {
    padding-right: 15px !important;
  }
}
@media only screen and (max-width: 767px) {
  .index-section-recipe .recipe__content .recipe__right,
  .index-section-recipe .recipe__content .recipe__left{
    width: 100%;
  }
  .index-section-recipe .recipe__content {
    width: 500px;
    max-width: 100%;
    margin: 0 auto;
  }

  .index-section-recipe .recipe__content .recipe__item {
    width: 100%;
  }

  .index-section-recipe .recipe__content .recipe__item {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
  }
}
/*End index-section-recipe */
.index-section-history .spaced-section{
  background-repeat: no-repeat;
  background-size: cover;
}
.index-section-history .history__container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 90px;
  padding-bottom: 90px;
}
@media screen and (max-width: 767px){
  .index-section-history .history__container{
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
@media screen and (min-width: 992px){
  .index-section-history .history__container{
    flex-wrap: nowrap;
  }
}
.index-section-history .history__container .box-divider {
  width: calc(100% - 730px);
  margin-bottom: 0;
}
.index-section-history .history__content{
  width: 730px;
}
.index-section-history .button{
  font-size: 14px;
  padding: 0 16px;
  font-weight: 500;
  border-width: 1px;
  height: 50px;
  line-height: 48px;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 30px;
  transition: all 500ms ease;
}

.history-content {
  overflow: hidden;
}

.index-section-history .history__content .history__content-inner{
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  top: 50%;
  transform: translateY(-50%);
}

.index-section-history .history__content .history__content-inner:before {
  content: '';
  position: absolute;
  top: 31.5px;
  height: 7px;
  background: var(--color_chart_line);
  left: 40px;
  right: 40px;
}
.index-section-history .carousel-wrapper{
  padding-top: 0 !important;
}
.index-section-history .chart__content{
  text-align: center;
}
.index-section-history .history__content .history__content-inner .carousel-navigation:not(:hover){
  background-color: var(--color_chart_line);
  border-color: var(--color_chart_line);
  color: var(--color_chart_text);
}
.index-section-history .chart__dots{
  display: inline-block;
  *display: inline;
  zoom: 1;
  position: relative;
}

.index-section-history .chart__dots .chart__year,
.index-section-history .chart__dots .chart__circle:before,
.index-section-history .chart__dots .chart__circle:after{
  background-color: var(--color_chart_bg);
  transition: 0.3s;
  border-radius: 100%;
}

.index-section-history .chart__dots .chart__circle {
  position: relative;
  display: inline-block;
  *display: inline;
  zoom: 1;
  width: 70px;
  height: 70px;
  line-height: 70px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
}

.index-section-history .chart__dots .chart__circle:after, 
.index-section-history .chart__dots .chart__circle:before {
  content: '';
  position: absolute;
}

.index-section-history .chart__dots .chart__circle:after {
  top: 12px;
  left: 12px;
  right: 12px;
  bottom: 12px;
}

.index-section-history .chart__dots .chart__circle:before {
  top: 4px;
  left: 4px;
  right: 4px;
  bottom: 4px;
}

.index-section-history .chart__dots .chart__year{
  position: absolute;
  display: inline-block;
  *display: inline;
  zoom: 1;
  width: 30px;
  height: 30px;
  line-height: 30px;
  top: 20px;
  left: 20px;
  bottom: 20px;
  right: 20px;
  z-index: 1;
  cursor: pointer;
  color: var(--color_chart_text);
}

.index-section-history .chart__caption{
  visibility: hidden;
  transition: all 500ms ease;
  position: relative;
  padding: 20px;
  margin-top: 15px;
  margin-left: -24px;
  margin-right: -24px;
  line-height: 1.7em;
  border: 1px solid #c8c8d4;
  background-color: #f5f6fb;
  color: #8B8B99;
  transition-duration: 0.3s;
  border-radius: 5px;
  transform: translateY(100%);
  opacity: 0;
  filter: alpha(opacity=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$var2)";
}

.index-section-history .chart__caption:after, 
.index-section-history .chart__caption:before {
  z-index: 1;
  content: '';
  position: absolute;
  left: 50%;
  top: -20px;
  transform: translateX(-50%);
}
.index-section-history .chart__caption:before {
  border-style: solid;
  border-width: 10px;
  border-color: transparent;
  border-bottom-color: #c8c8d4;
}
.index-section-history .chart__caption:after {
  border-style: solid;
  border-width: 11px;
  border-color: transparent;
  border-bottom-color: #f5f6fb;
}
.chart__caption {
  margin-bottom: 0 !important;
  font-size: 13px;
}
.chart__item.swiper-slide-active .chart__dots .chart__year,
.chart__item.swiper-slide-active .chart__dots .chart__circle:before,
.chart__item.swiper-slide-active .chart__dots .chart__circle:after{
  background-color: var(--color_primary);
}
.chart__item.swiper-slide-active .chart__dots .chart__year{
  opacitY: 1;
}
.chart__item.swiper-slide-active .chart__dots .chart__circle:after{
  opacitY: 0.6;
}
.chart__item.swiper-slide-active .chart__dots .chart__circle:before{
  opacitY: 0.5;
}

.chart__item.swiper-slide-active .chart__caption{
  visibility: visible;
  transform: none;
  opacity: 1;
  filter: alpha(opacity=100);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$var2)";
}
.index-section-history .carousel-nav-prev,
.index-section-history .carousel-nav-next{
  visibility: visible;
  overflow: hidden;
  width: 35px;
  height: 35px;
  line-height: 35px !important;
  border-radius: 100%;
  transform: translateY(-50%);
  position: absolute;
  top: 35px;
  text-align: center;
  font-size: 0;
  cursor: pointer;
}

.index-section-history .carousel-nav-next:before,
.index-section-history .carousel-nav-prev:before {
  line-height: 35px !important;
  font-size: 14px !important;
  color: #fff;
  font-family: 'cs-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.index-section-history .carousel-nav-next{
  right: 0px;
  left: auto;
}
.index-section-history .carousel-nav-prev {
  right: auto;
  left: 0px;
}
@media only screen and (max-width: 1199px) {
  .index-section-history .history__container .box-divider {
    width: calc(100% - 600px);
  }
  .index-section-history .history__content{
    width: 600px;
  }
}
@media only screen and (max-width: 991px) {
  .index-section-history .box-divider.text-left{
    justify-content: center;
  }
  .index-section-history .box-divider.text-left .box-title {
    background-position: center bottom !important;
  }
  .index-section-history .history__container .box-divider{
    width: 100% !important;
    text-align: center;
  }
  .index-section-history .history__content{
    width: 100%;
    margin: 90px auto 0;
  }
}
@media only screen and (max-width: 767px) {
  .index-section-history .history__content{
    margin-top: 30px;
  }
  .index-section-history .chart__caption{
    width: 300px;
    max-width: 100%;
    margin-left: auto !important;
    margin-right: auto !important;
  }
}
.funcfacts__container{
  padding-top: 45px;
  padding-bottom: 45px;
  border-top: 1px solid var(--color_line);
}
@media screen and (max-width: 767px){
  .funcfacts__container{
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
.funcfact__item{
  display: -ms-flexbox;
  display: flex;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  text-align: center;
  min-height: 150px;
  padding-left: 15px;
  padding-right: 15px;
}

.funcfact__item .funcfact__caption{
  margin: auto;
}

.index-section-history .funcfact__title{
  font-size: 42px;
  color: var(--color_heading);
  font-weight: 600;
  line-height: 1em;
  margin-bottom: 5px;
}

.funcfact__subtext{
  font-size: 16px;
  font-style: italic;
  margin-bottom: 0;
  color: var(--color_sub);
}

@media only screen and (max-width: 767px) {
  body .shopify-section .home-historyFuncfacts-layout .home-funcfacts-layout .home-funcfacts-inner .funcfacts-content {
    width: 50%;
  }
}

@media only screen and (max-width: 540px) {
  body .shopify-section .home-historyFuncfacts-layout .home-funcfacts-layout .home-funcfacts-inner .funcfacts-content .funcfacts-count {
    font-size: 30px;
  }

  body .shopify-section .home-historyFuncfacts-layout .home-funcfacts-layout .home-funcfacts-inner .funcfacts-content .funcfacts-caption {
    font-size: 14px;
  }
}

.index-testimonials-brands + .index-html .spaced-section{
  margin-top: 0;
}

.index-html iframe{
  margin-bottom: -5px;
}