/*search-template__layout*/

.search-template__toolbar{ 
  display: flex; 
  flex-wrap: wrap;
  justify-content: space-between;  
  align-items: center;
  color: var(--color_heading);  
  margin-top: 30px;
}
.search-template__toolbar .pagination__list{
  justify-content: flex-start;
}
.search-template__toolbar .search-template__counter{
  font-size: 14px;
  text-align: right;
}
@media screen and (max-width: 991px){
  .search-template__toolbar{
    flex-direction: column;
    margin-top: 0px;
  }
  .search-template__toolbar > div{
    width: 100% !important;
  }
  .search-template__toolbar .pagination__list {
    justify-content: center;
  }
  .search-template__toolbar .search-template__counter{
    text-align: center;
    margin-top: 10px;
  }  
}
.search-template__layout .search-template__content{
  margin-bottom: 30px;  
  margin-top: 15px;
}
.search-template__layout .search-template__content .element-margin{
  margin-top: 35px;
  margin-bottom: 10px;
  display: block;
  text-transform: uppercase;
  text-align: center;
  font-size: 15px;  
   margin-bottom: 30px;  
}
@media screen and (min-width: 992px){
   .search-template__layout .search-template__content search-form{
    padding-left: 125px;
    padding-right: 125px;
   }
}
@media screen and (min-width: 768px){
  .search-template__layout .search-template__content .element-margin{   
 	margin-bottom: 60px;  
  }
  .search-template__layout .search-template__content{   
    margin-bottom: 80px;
    margin-top: 90px;
  }
}
@media screen and (max-width: 575px){
  .search-template__layout .search-template__content{
    margin-top: 0px;
  }
  .search-template__layout .search-template__content .element-margin{
    font-size: 12px;
  }
  .search-template__layout .search-template__content .search__form-collections{
    display: none;
  }
  .search-template__layout .search-template__content .element-margin{
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
/*End search-template__layout*/