{
  "settings_schema": {
    "colors": {
      "name": "Colores",
      "settings": {
        "colors_solid_button_labels": {
          "label": "Etiqueta de botón sólido",
          "info": "Se utiliza como color de primer plano sobre los colores de acento."
        },
        "colors_accent_1": {
          "label": "Acento 1",
          "info": "Se utiliza para el fondo de botón sólido"
        },
        "colors_accent_2": {
          "label": "Acento 2"
        },
        "header__1": {
          "content": "Colores primarios"
        },
        "header__2": {
          "content": "Colores secundarios"
        },
        "colors_text": {
          "label": "Texto",
          "info": "Se utiliza como color de primer plano sobre los colores de fondo."
        },
        "colors_outline_button_labels": {
          "label": "Botón con contorno",
          "info": "También se utiliza para enlaces de texto."
        },
        "colors_background_1": {
          "label": "Fondo 1"
        },
        "colors_background_2": {
          "label": "Fondo 2"
        }
      }
    },
    "typography": {
      "name": "Tipografía",
      "settings": {
        "type_header_font": {
          "label": "Fuente",
          "info": "Seleccionar una fuente diferente puede afectar la velocidad de tu tienda online. [Más información sobre fuentes de sistema.](https://help.shopify.com/es/manual/online-store/os/store-speed/improving-speed#fonts)"
        },
        "header__1": {
          "content": "Títulos"
        },
        "header__2": {
          "content": "Cuerpo"
        },
        "type_body_font": {
          "label": "Fuente",
          "info": "Seleccionar una fuente diferente puede afectar la velocidad de tu tienda online. [Más información sobre fuentes de sistema.](https://help.shopify.com/es/manual/online-store/os/store-speed/improving-speed#fonts)"
        }
      }
    },
    "styles": {
      "name": "Estilos",
      "settings": {
        "sale_badge_color_scheme": {
          "options__1": {
            "label": "Fondo 2"
          },
          "options__2": {
            "label": "Acento 1"
          },
          "options__3": {
            "label": "Acento 2"
          },
          "label": "Esquema de color de emblema de oferta"
        },
        "sold_out_badge_color_scheme": {
          "options__1": {
            "label": "Fondo 1"
          },
          "options__2": {
            "label": "Invertir"
          },
          "label": "Esquema de color de emblema de agotado"
        },
        "header__1": {
          "content": "Emblemas"
        },
        "header__2": {
          "content": "Elementos decorativos"
        },
        "accent_icons": {
          "options__1": {
            "label": "Acento 1"
          },
          "options__2": {
            "label": "Acento 2"
          },
          "options__3": {
            "label": "Botón con contorno"
          },
          "options__4": {
            "label": "Texto"
          },
          "label": "Íconos de acento"
        }
      }
    },
    "social-media": {
      "name": "Redes sociales",
      "settings": {
        "share_facebook": {
          "label": "Compartir en Facebook"
        },
        "share_twitter": {
          "label": "Compartir en Twitter"
        },
        "share_pinterest": {
          "label": "Guardar en Pinterest"
        },
        "header__1": {
          "content": "Opciones para compartir en redes sociales"
        },
        "header__2": {
          "content": "Cuentas de redes sociales"
        },
        "social_twitter_link": {
          "label": "Twitter",
          "info": "https://twitter.com/shopify"
        },
        "social_facebook_link": {
          "label": "Facebook",
          "info": "https://www.facebook.com/ShopifyES/"
        },
        "social_pinterest_link": {
          "label": "Pinterest",
          "info": "https://pinterest.com/shopify"
        },
        "social_instagram_link": {
          "label": "Instagram",
          "info": "http://instagram.com/shopify"
        },
        "social_tiktok_link": {
          "label": "TikTok",
          "info": "https://tiktok.com/@shopify"
        },
        "social_tumblr_link": {
          "label": "Tumblr",
          "info": "https://shopify.tumblr.com"
        },
        "social_snapchat_link": {
          "label": "Snapchat",
          "info": "https://www.snapchat.com/add/shopify"
        },
        "social_youtube_link": {
          "label": "YouTube",
          "info": "https://www.youtube.com/shopify"
        },
        "social_vimeo_link": {
          "label": "Vimeo",
          "info": "https://vimeo.com/shopify"
        }
      }
    },
    "currency_format": {
      "name": "Formato de moneda",
      "settings": {
        "content": "Códigos de moneda",
        "currency_code_enabled": {
          "label": "Mostrar códigos de moneda"
        },
        "paragraph": "Los precios en el carrito y la pantalla de pago siempre muestran códigos de moneda. Ejemplo: USD 1,00."
      }
    }
  },
  "sections": {
    "announcement-bar": {
      "name": "Barra de anuncios",
      "blocks": {
        "announcement": {
          "name": "Anuncio",
          "settings": {
            "text": {
              "label": "Texto"
            },
            "color_scheme": {
              "label": "Esquema de colores",
              "options__1": {
                "label": "Fondo 1"
              },
              "options__2": {
                "label": "Fondo 2"
              },
              "options__3": {
                "label": "Invertir"
              },
              "options__4": {
                "label": "Acento 1"
              },
              "options__5": {
                "label": "Acento 2"
              }
            },
            "link": {
              "label": "Enlace"
            }
          }
        }
      }
    },
    "collage": {
      "name": "Collage",
      "settings": {
        "heading": {
          "label": "Título"
        },
        "desktop_layout": {
          "label": "Diseño para computadora",
          "options__1": {
            "label": "Bloque grande izquierdo"
          },
          "options__2": {
            "label": "Bloque grande derecho"
          }
        },
        "mobile_layout": {
          "label": "Diseño para móviles",
          "options__1": {
            "label": "Collage"
          },
          "options__2": {
            "label": "Columna"
          }
        }
      },
      "blocks": {
        "image": {
          "name": "Imagen",
          "settings": {
            "image": {
              "label": "Imagen"
            },
            "image_padding": {
              "label": "Agregar relleno de imagen",
              "info": "Selecciona relleno de imagen si no deseas que se corten tus imágenes."
            },
            "color_scheme": {
              "options__1": {
                "label": "Acento 1"
              },
              "options__2": {
                "label": "Acento 2"
              },
              "options__3": {
                "label": "Fondo 1"
              },
              "options__4": {
                "label": "Fondo 2"
              },
              "options__5": {
                "label": "Invertir"
              },
              "label": "Esquema de colores",
              "info": "Selecciona relleno de imagen para que el color sea visible."
            }
          }
        },
        "product": {
          "name": "Producto",
          "settings": {
            "product": {
              "label": "Producto"
            },
            "secondary_background": {
              "label": "Mostrar fondo secundario"
            },
            "second_image": {
              "label": "Mostrar segunda imagen al pasar el cursor"
            },
            "image_padding": {
              "label": "Agregar relleno de imagen",
              "info": "Selecciona relleno de imagen si no deseas que se corten tus imágenes."
            }
          }
        },
        "collection": {
          "name": "Colección",
          "settings": {
            "collection": {
              "label": "Colección"
            },
            "image_padding": {
              "label": "Agregar relleno de imagen",
              "info": "Selecciona relleno de imagen si no deseas que se corten tus imágenes."
            },
            "color_scheme": {
              "options__1": {
                "label": "Acento 1"
              },
              "options__2": {
                "label": "Acento 2"
              },
              "options__3": {
                "label": "Fondo 1"
              },
              "options__4": {
                "label": "Fondo 2"
              },
              "options__5": {
                "label": "Invertir"
              },
              "label": "Esquema de colores"
            }
          }
        },
        "video": {
          "name": "Video",
          "settings": {
            "cover_image": {
              "label": "Imagen de portada"
            },
            "video_url": {
              "label": "Enlace",
              "info": "Los videos se reproducen en una ventana emergente si la sección contiene otros bloques.",
              "placeholder": "Utilizar un enlace de YouTube o Vimeo"
            },
            "image_padding": {
              "label": "Agregar relleno de imagen",
              "info": "Selecciona relleno de imagen si no deseas que se corten tus imágenes."
            }
          }
        }
      },
      "presets": {
        "name": "Collage"
      }
    },
    "collection-list": {
      "name": "Lista de colecciones",
      "settings": {
        "title": {
          "label": "Título"
        },
        "image_ratio": {
          "label": "Relación de aspecto de imagen",
          "options__1": {
            "label": "Adaptar a la imagen"
          },
          "options__2": {
            "label": "Retrato"
          },
          "options__3": {
            "label": "Cuadrado"
          },
          "info": "Para agregar imágenes, [edita tus colecciones](https://help.shopify.com/es/manual/products/collections)"
        },
        "color_scheme": {
          "options__1": {
            "label": "Acento 1"
          },
          "options__2": {
            "label": "Acento 2"
          },
          "options__3": {
            "label": "Fondo 1"
          },
          "options__4": {
            "label": "Fondo 2"
          },
          "options__5": {
            "label": "Invertir"
          },
          "label": "Esquema de colores"
        },
        "swipe_on_mobile": {
          "label": "Activar uso de banda magnética en el móvil"
        },
        "image_padding": {
          "label": "Agregar relleno de imagen"
        },
        "show_view_all": {
          "label": "Habilitar el botón \"Ver todos\" si la lista incluye más colecciones de las que se muestran"
        }
      },
      "blocks": {
        "featured_collection": {
          "name": "Colección",
          "settings": {
            "collection": {
              "label": "Colección"
            }
          }
        }
      },
      "presets": {
        "name": "Lista de colecciones"
      }
    },
    "contact-form": {
      "name": "Formulario de contacto",
      "presets": {
        "name": "Formulario de contacto"
      }
    },
    "custom-liquid": {
      "name": "Liquid personalizado",
      "settings": {
        "custom_liquid": {
          "label": "Liquid personalizado"
        }
      },
      "presets": {
        "name": "Liquid personalizado"
      }
    },
    "featured-blog": {
      "name": "Artículos de blog",
      "settings": {
        "heading": {
          "label": "Título"
        },
        "blog": {
          "label": "Blog"
        },
        "post_limit": {
          "label": "Artículos de blog"
        },
        "show_view_all": {
          "label": "Habilitar el botón \"Ver todos\" si el blog tiene más artículos de los que se muestran"
        },
        "show_image": {
          "label": "Mostrar imagen destacada",
          "info": "Para mejores resultados, utiliza una imagen con una relación de aspecto 2:3."
        },
        "soft_background": {
          "label": "Mostrar fondo secundario"
        }
      },
      "blocks": {
        "title": {
          "name": "Título",
          "settings": {
            "show_date": {
              "label": "Mostrar fecha"
            },
            "show_author": {
              "label": "Mostrar autor"
            }
          }
        },
        "summary": {
          "name": "Extracto"
        },
        "link": {
          "name": "Enlace"
        }
      },
      "presets": {
        "name": "Artículos de blog"
      }
    },
    "featured-collection": {
      "name": "Colección destacada",
      "settings": {
        "title": {
          "label": "Título"
        },
        "collection": {
          "label": "Colección"
        },
        "products_to_show": {
          "label": "Máximo de productos para mostrar"
        },
        "show_view_all": {
          "label": "Habilitar el botón \"Ver todos\" si la colección tiene más productos de los que se muestran"
        },
        "swipe_on_mobile": {
          "label": "Activar uso de banda magnética en el móvil"
        },
        "header": {
          "content": "Tarjeta de producto"
        },
        "image_ratio": {
          "label": "Relación de aspecto de imagen",
          "options__1": {
            "label": "Adaptar a la imagen"
          },
          "options__2": {
            "label": "Retrato"
          },
          "options__3": {
            "label": "Cuadrado"
          }
        },
        "show_secondary_image": {
          "label": "Mostrar segunda imagen al pasar el cursor"
        },
        "add_image_padding": {
          "label": "Agregar relleno"
        },
        "show_vendor": {
          "label": "Mostrar proveedor"
        }
      },
      "presets": {
        "name": "Colección destacada"
      }
    },
    "footer": {
      "name": "Pie de página",
      "blocks": {
        "link_list": {
          "name": "Menú",
          "settings": {
            "heading": {
              "label": "Encabezado",
              "info": "Se requiere un título para mostrar el menú."
            },
            "menu": {
              "label": "Menú",
              "info": "Muestra solo los elementos de menú de nivel superior."
            }
          }
        },
        "text": {
          "name": "Texto",
          "settings": {
            "heading": {
              "label": "Encabezado"
            },
            "subtext": {
              "label": "Subtexto"
            }
          }
        }
      },
      "settings": {
        "color_scheme": {
          "options__1": {
            "label": "Acento 1"
          },
          "options__2": {
            "label": "Acento 2"
          },
          "options__3": {
            "label": "Fondo 1"
          },
          "options__4": {
            "label": "Fondo 2"
          },
          "options__5": {
            "label": "Invertir"
          },
          "label": "Esquema de colores"
        },
        "newsletter_enable": {
          "label": "Mostrar suscriptor de correo electrónico"
        },
        "newsletter_heading": {
          "label": "Encabezado"
        },
        "header__1": {
          "content": "Suscriptor de correo electrónico",
          "info": "Suscriptores agregados a tu [lista de clientes] de “aceptó marketing”. (https://help.shopify.com/es/manual/customers/manage-customers)"
        },
        "header__2": {
          "content": "Íconos de redes sociales",
          "info": "Para mostrar tus cuentas de redes sociales, vincúlalas en la configuración de tu tema."
        },
        "show_social": {
          "label": "Mostrar íconos de redes sociales"
        },
        "header__3": {
          "content": "Selector de país/región"
        },
        "header__4": {
          "info": "Para agregar un país/región, ve a tu [configuración de pagos.](/admin/settings/payments)"
        },
        "enable_country_selector": {
          "label": "Activar selector de país/región"
        },
        "header__5": {
          "content": "Selector de idioma"
        },
        "header__6": {
          "info": "Para agregar un idioma, ve a tu [configuración de idiomas.](/admin/settings/languages)"
        },
        "enable_language_selector": {
          "label": "Activar selector de idioma"
        },
        "header__7": {
          "content": "Formas de pago"
        },
        "payment_enable": {
          "label": "Mostrar íconos de pago"
        }
      }
    },
    "header": {
      "name": "Encabezado",
      "settings": {
        "logo": {
          "label": "Imagen del logo"
        },
        "logo_width": {
          "unit": "px",
          "label": "Ancho del logo personalizado"
        },
        "logo_position": {
          "label": "Posición de logo en pantalla grande",
          "options__1": {
            "label": "Centrado a la izquierda"
          },
          "options__2": {
            "label": "Arriba a la izquierda"
          },
          "options__3": {
            "label": "Superior centrada"
          }
        },
        "menu": {
          "label": "Menú"
        },
        "show_line_separator": {
          "label": "Mostrar línea separadora"
        },
        "enable_sticky_header": {
          "label": "Activar encabezado fijo",
          "info": "El encabezado se muestra en la pantalla mientras los clientes se desplazan hacia arriba."
        }
      }
    },
    "image-banner": {
      "name": "Banner de imagen",
      "settings": {
        "image": {
          "label": "Primera imagen"
        },
        "image_2": {
          "label": "Segunda imagen"
        },
        "desktop_text_box_position": {
          "options__1": {
            "label": "Arriba"
          },
          "options__2": {
            "label": "Centrado"
          },
          "options__3": {
            "label": "Abajo"
          },
          "label": "Posición de texto en computadora"
        },
        "color_scheme": {
          "options__1": {
            "label": "Acento 1"
          },
          "options__2": {
            "label": "Acento 2"
          },
          "options__3": {
            "label": "Fondo 1"
          },
          "options__4": {
            "label": "Fondo 2"
          },
          "options__5": {
            "label": "Invertir"
          },
          "label": "Esquema de colores"
        },
        "stack_images_on_mobile": {
          "label": "Apilar imágenes en móviles"
        },
        "adapt_height_first_image": {
          "label": "Adaptar altura de sección a tamaño de primera imagen"
        }
      },
      "blocks": {
        "heading": {
          "name": "Título",
          "settings": {
            "heading": {
              "label": "Título"
            }
          }
        },
        "text": {
          "name": "Texto",
          "settings": {
            "text": {
              "label": "Descripción"
            }
          }
        },
        "buttons": {
          "name": "Botones",
          "settings": {
            "button_label_1": {
              "label": "Primera etiqueta de botón",
              "info": "Deja la etiqueta en blanco para ocultar el botón."
            },
            "button_link_1": {
              "label": "Primer enlace de botón"
            },
            "button_style_secondary_1": {
              "label": "Usar estilo de botón con contorno"
            },
            "button_label_2": {
              "label": "Primera etiqueta de botón",
              "info": "Deja la etiqueta en blanco para ocultar el botón."
            },
            "button_link_2": {
              "label": "Segundo enlace de botón"
            },
            "button_style_secondary_2": {
              "label": "Usar estilo de botón con contorno"
            }
          }
        }
      },
      "presets": {
        "name": "Banner de imagen"
      }
    },
    "image-with-text": {
      "name": "Imagen con texto",
      "settings": {
        "image": {
          "label": "Imagen"
        },
        "height": {
          "options__1": {
            "label": "Adaptar a la imagen"
          },
          "options__2": {
            "label": "Pequeño"
          },
          "options__3": {
            "label": "Grande"
          },
          "label": "Relación de aspecto de imagen"
        },
        "color_scheme": {
          "options__1": {
            "label": "Fondo 1"
          },
          "options__2": {
            "label": "Fondo 2"
          },
          "options__3": {
            "label": "Invertir"
          },
          "options__4": {
            "label": "Acento 1"
          },
          "options__5": {
            "label": "Acento 2"
          },
          "label": "Esquema de colores"
        },
        "layout": {
          "options__1": {
            "label": "Imagen primero"
          },
          "options__2": {
            "label": "Texto primero"
          },
          "label": "Diseño para computadora",
          "info": "La imagen primero es el diseño predeterminado para móviles."
        }
      },
      "blocks": {
        "heading": {
          "name": "Título",
          "settings": {
            "heading": {
              "label": "Título"
            }
          }
        },
        "text": {
          "name": "Texto",
          "settings": {
            "text": {
              "label": "Descripción"
            }
          }
        },
        "button": {
          "name": "Botón",
          "settings": {
            "button_label": {
              "label": "Etiqueta de botón",
              "info": "Deja la etiqueta en blanco para ocultar el botón."
            },
            "button_link": {
              "label": "Enlace de botón"
            }
          }
        }
      },
      "presets": {
        "name": "Imagen con texto"
      }
    },
    "main-article": {
      "name": "Artículo de blog",
      "blocks": {
        "featured_image": {
          "name": "Imagen destacada",
          "settings": {
            "image_height": {
              "label": "Altura de imagen destacada",
              "options__1": {
                "label": "Adaptar a la imagen"
              },
              "options__2": {
                "label": "Mediano"
              },
              "options__3": {
                "label": "Grande"
              },
              "info": "Para mejores resultados, utiliza una imagen con una relación de aspecto 16:9."
            }
          }
        },
        "title": {
          "name": "Título",
          "settings": {
            "blog_show_date": {
              "label": "Mostrar fecha"
            },
            "blog_show_author": {
              "label": "Mostrar autor"
            }
          }
        },
        "content": {
          "name": "Contenido"
        },
        "social_sharing": {
          "name": "Botones de compartir en redes sociales"
        }
      }
    },
    "main-blog": {
      "name": "Artículos de blog",
      "settings": {
        "header": {
          "content": "Tarjeta de artículo de blog"
        },
        "show_image": {
          "label": "Mostrar imagen destacada",
          "info": "Para mejores resultados, utiliza una imagen con una relación de aspecto 2:3."
        },
        "paragraph": {
          "content": "Para cambiar extractos, edita tus [artículos de blog.](https://help.shopify.com/es/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)"
        }
      },
      "blocks": {
        "title": {
          "name": "Título",
          "settings": {
            "show_date": {
              "label": "Mostrar fecha"
            },
            "show_author": {
              "label": "Mostrar autor"
            }
          }
        },
        "summary": {
          "name": "Extracto"
        },
        "link": {
          "name": "Enlace"
        }
      }
    },
    "main-cart-footer": {
      "name": "Subtotal",
      "settings": {
        "show_cart_note": {
          "label": "Habilitar nota del carrito"
        }
      },
      "blocks": {
        "subtotal": {
          "name": "Precio subtotal"
        },
        "buttons": {
          "name": "Botón de pago"
        }
      }
    },
    "main-cart-items": {
      "name": "Artículos",
      "settings": {
        "show_vendor": {
          "label": "Mostrar proveedor"
        }
      }
    },
    "main-collection-banner": {
      "name": "Banner de colección",
      "settings": {
        "paragraph": {
          "content": "Para cambiar descripciones de colecciones o imágenes de colecciones, [edita tus colecciones.](/admin/collections)"
        },
        "show_collection_description": {
          "label": "Mostrar descripción de la colección"
        },
        "show_collection_image": {
          "label": "Mostrar imagen de la colección",
          "info": "Para mejores resultados, utiliza una imagen con una relación de aspecto 16:9."
        }
      }
    },
    "main-collection-product-grid": {
      "name": "Cuadrícula de productos",
      "settings": {
        "products_per_page": {
          "label": "Productos por página"
        },
        "image_ratio": {
          "label": "Relación de aspecto de imagen",
          "options__1": {
            "label": "Adaptar a la imagen"
          },
          "options__2": {
            "label": "Retrato"
          },
          "options__3": {
            "label": "Cuadrado"
          }
        },
        "show_secondary_image": {
          "label": "Mostrar segunda imagen al pasar el cursor"
        },
        "add_image_padding": {
          "label": "Agregar relleno de imagen"
        },
        "show_vendor": {
          "label": "Mostrar proveedor"
        },
        "enable_tags": {
          "label": "Habilitar filtrado",
          "info": "[Personalizar filtros](/admin/menus)"
        },
        "enable_sort": {
          "label": "Habilitar ordenado"
        },
        "enable_filtering": {
          "label": "Habilitar filtrado",
          "info": "[Personalizar filtros](/admin/menus)"
        },
        "enable_sorting": {
          "label": "Habilitar ordenado"
        },
        "header__1": {
          "content": "Filtrado y ordenado"
        },
        "header__3": {
          "content": "Tarjeta de producto"
        }
      }
    },
    "main-list-collections": {
      "name": "Página de lista de colecciones",
      "settings": {
        "title": {
          "label": "Título"
        },
        "sort": {
          "label": "Ordenar colecciones por:",
          "options__1": {
            "label": "Alfabéticamente, A-Z"
          },
          "options__2": {
            "label": "Alfabéticamente, Z-A"
          },
          "options__3": {
            "label": "Fecha: reciente a antigua"
          },
          "options__4": {
            "label": "Fecha: antigua a reciente"
          },
          "options__5": {
            "label": "Recuento de productos, de mayor a menor"
          },
          "options__6": {
            "label": "Recuento de productos, de menor a mayor"
          }
        },
        "image_ratio": {
          "label": "Relación de aspecto de imagen",
          "options__1": {
            "label": "Adaptar a la imagen"
          },
          "options__2": {
            "label": "Retrato"
          },
          "options__3": {
            "label": "Cuadrado"
          },
          "info": "Para agregar imágenes, [edita tus colecciones](https://help.shopify.com/es/manual/products/collections)"
        },
        "color_scheme": {
          "options__1": {
            "label": "Acento 1"
          },
          "options__2": {
            "label": "Acento 2"
          },
          "options__3": {
            "label": "Fondo 1"
          },
          "options__4": {
            "label": "Fondo 2"
          },
          "options__5": {
            "label": "Invertir"
          },
          "label": "Esquema de colores"
        },
        "image_padding": {
          "label": "Agregar relleno de imagen"
        }
      }
    },
    "main-page": {
      "name": "Página"
    },
    "main-password-footer": {
      "name": "Pie de página de contraseña",
      "settings": {
        "color_scheme": {
          "options__1": {
            "label": "Acento 1"
          },
          "options__2": {
            "label": "Acento 2"
          },
          "options__3": {
            "label": "Fondo 1"
          },
          "options__4": {
            "label": "Fondo 2"
          },
          "options__5": {
            "label": "Invertir"
          },
          "label": "Esquema de colores"
        }
      }
    },
    "main-password-header": {
      "name": "Encabezado de contraseña",
      "settings": {
        "logo": {
          "label": "Imagen del logo"
        },
        "logo_max_width": {
          "label": "Ancho del logo personalizado",
          "unit": "px"
        },
        "color_scheme": {
          "options__1": {
            "label": "Acento 1"
          },
          "options__2": {
            "label": "Acento 2"
          },
          "options__3": {
            "label": "Fondo 1"
          },
          "options__4": {
            "label": "Fondo 2"
          },
          "options__5": {
            "label": "Invertir"
          },
          "label": "Esquema de colores"
        }
      }
    },
    "main-product": {
      "name": "Información de producto",
      "blocks": {
        "text": {
          "name": "Texto",
          "settings": {
            "text": {
              "label": "Texto"
            },
            "text_style": {
              "label": "Text style",
              "options__1": {
                "label": "Cuerpo"
              },
              "options__2": {
                "label": "Subtítulo"
              },
              "options__3": {
                "label": "Mayúscula"
              }
            }
          }
        },
        "title": {
          "name": "Título"
        },
        "price": {
          "name": "Precio"
        },
        "quantity_selector": {
          "name": "Selector de cantidad"
        },
        "variant_picker": {
          "name": "Selector de variante",
          "settings": {
            "picker_type": {
              "label": "Tipo",
              "options__1": {
                "label": "Desplegable"
              },
              "options__2": {
                "label": "Botón"
              }
            }
          }
        },
        "buy_buttons": {
          "name": "Botones de compras",
          "settings": {
            "show_dynamic_checkout": {
              "label": "Mostrar botones de pago dinámico",
              "info": "Utilizando las formas de pago disponibles en tu tienda, los clientes ven la opción de su preferencia, como PayPal o Apple Pay. [Más información](https://https://help.shopify.com/es/manual/online-store/themes/dynamic-checkout)"
            }
          }
        },
        "pickup_availability": {
          "name": "Disponibilidad de retiro"
        },
        "description": {
          "name": "Descripción"
        },
        "share": {
          "name": "Compartir",
          "settings": {
            "header": {
              "content": "Compartir",
              "info": "Cuando publicas un enlace de tu tienda online en las redes sociales, se mostrará la imagen destacada de esa página. [Más información](https://help.shopify.com/es/manual/online-store/images/showing-social-media-thumbnail-images). Escribe un título y una descripción para tu tienda online. [Más información](https://help.shopify.com/es/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)"
            },
            "featured_image_info": {
              "content": "Si incluyes un enlace en publicaciones de redes sociales, la imagen destacada de la página se mostrará como la imagen de vista previa. [Más información](https://help.shopify.com/es/manual/online-store/images/showing-social-media-thumbnail-images)."
            },
            "title_info": {
              "content": "Con la imagen de vista previa se incluye un nombre y descripción de la tienda. [Más información](https://help.shopify.com/es/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)"
            }
          }
        },
        "collapsible_tab": {
          "name": "Pestaña retraíble",
          "settings": {
            "heading": {
              "info": "Incluye un título que explique el contenido.",
              "label": "Título"
            },
            "content": {
              "label": "Contenido de la pestaña"
            },
            "page": {
              "label": "Contenido de la pestaña de la página"
            },
            "icon": {
              "label": "Ícono",
              "options__1": {
                "label": "Ninguno"
              },
              "options__2": {
                "label": "Recuadro"
              },
              "options__3": {
                "label": "Globo de chat"
              },
              "options__4": {
                "label": "Marca de verificación"
              },
              "options__5": {
                "label": "Secador"
              },
              "options__6": {
                "label": "Ojo"
              },
              "options__7": {
                "label": "Corazón"
              },
              "options__8": {
                "label": "Plancha"
              },
              "options__9": {
                "label": "Hoja"
              },
              "options__10": {
                "label": "Cuero"
              },
              "options__11": {
                "label": "Candado"
              },
              "options__12": {
                "label": "Alfiler en mapa"
              },
              "options__13": {
                "label": "Pantalones"
              },
              "options__14": {
                "label": "Avión"
              },
              "options__15": {
                "label": "Etiqueta de precio"
              },
              "options__16": {
                "label": "Signo de interrogación"
              },
              "options__17": {
                "label": "Devolución"
              },
              "options__18": {
                "label": "Regla"
              },
              "options__19": {
                "label": "Camisa"
              },
              "options__20": {
                "label": "Zapato"
              },
              "options__21": {
                "label": "Silueta"
              },
              "options__22": {
                "label": "Estrella"
              },
              "options__23": {
                "label": "Camión"
              },
              "options__24": {
                "label": "Lavado"
              }
            }
          }
        },
        "popup": {
          "name": "Ventana emergente",
          "settings": {
            "link_label": {
              "label": "Vincular etiqueta"
            },
            "page": {
              "label": "Página"
            }
          }
        }
      },
      "settings": {
        "header": {
          "content": "Multimedia",
          "info": "Más información sobre [tipos de elementos multimedia](https://help.shopify.com/es/manual/products/product-media)"
        },
        "enable_video_looping": {
          "label": "Activar la reproducción de video en bucle"
        },
        "enable_sticky_info": {
          "label": "Activar información de producto fija en pantallas grandes"
        }
      }
    },
    "main-search": {
      "name": "Resultados de búsqueda",
      "settings": {
        "image_ratio": {
          "label": "Relación de aspecto de imagen",
          "options__1": {
            "label": "Adaptar a la imagen"
          },
          "options__2": {
            "label": "Retrato"
          },
          "options__3": {
            "label": "Cuadrado"
          }
        },
        "show_secondary_image": {
          "label": "Mostrar segunda imagen al pasar el cursor"
        },
        "add_image_padding": {
          "label": "Agregar relleno de imagen"
        },
        "show_vendor": {
          "label": "Mostrar proveedor"
        },
        "header__1": {
          "content": "Tarjeta de producto"
        },
        "header__2": {
          "content": "Tarjeta de blog"
        },
        "article_show_date": {
          "label": "Mostrar fecha"
        },
        "article_show_author": {
          "label": "Mostrar autor"
        }
      }
    },
    "multicolumn": {
      "name": "Multicolumna",
      "settings": {
        "title": {
          "label": "Título"
        },
        "image_width": {
          "label": "Ancho de imagen",
          "options__1": {
            "label": "Ancho de un tercio de columna"
          },
          "options__2": {
            "label": "Ancho de mitad de columna"
          },
          "options__3": {
            "label": "Ancho completo de columna"
          }
        },
        "image_ratio": {
          "label": "Relación de aspecto de imagen",
          "options__1": {
            "label": "Adaptar a la imagen"
          },
          "options__2": {
            "label": "Retrato"
          },
          "options__3": {
            "label": "Cuadrado"
          },
          "options__4": {
            "label": "Círculo"
          }
        },
        "column_alignment": {
          "label": "Alineación de columna",
          "options__1": {
            "label": "Izquierda"
          },
          "options__2": {
            "label": "Centrado"
          }
        },
        "background_style": {
          "label": "Fondo secundario",
          "options__1": {
            "label": "Ninguno"
          },
          "options__2": {
            "label": "Mostrar como fondo de columna"
          },
          "options__3": {
            "label": "Mostrar como fondo de sección"
          }
        },
        "button_label": {
          "label": "Etiqueta de botón"
        },
        "button_link": {
          "label": "Enlace de botón"
        },
        "swipe_on_mobile": {
          "label": "Activar uso de banda magnética en el móvil"
        }
      },
      "blocks": {
        "column": {
          "name": "Columna",
          "settings": {
            "image": {
              "label": "Imagen"
            },
            "title": {
              "label": "Título"
            },
            "text": {
              "label": "Descripción"
            }
          }
        }
      },
      "presets": {
        "name": "Multicolumna"
      }
    },
    "newsletter": {
      "name": "Suscriptor de correo electrónico",
      "settings": {
        "color_scheme": {
          "label": "Esquema de colores",
          "options__1": {
            "label": "Acento 1"
          },
          "options__2": {
            "label": "Acento 2"
          },
          "options__3": {
            "label": "Fondo 1"
          },
          "options__4": {
            "label": "Fondo 2"
          },
          "options__5": {
            "label": "Invertir"
          }
        },
        "full_width": {
          "label": "Definir ancho completo en sección"
        },
        "paragraph": {
          "content": "Cuando los clientes se suscriben a correos electrónicos, se crean cuentas de cliente. [Más información](https://help.shopify.com/es/manual/customers)"
        }
      },
      "blocks": {
        "heading": {
          "name": "Título",
          "settings": {
            "heading": {
              "label": "Título"
            }
          }
        },
        "paragraph": {
          "name": "Subtítulo",
          "settings": {
            "paragraph": {
              "label": "Descripción"
            }
          }
        },
        "email_form": {
          "name": "Formulario de correo electrónico"
        }
      },
      "presets": {
        "name": "Suscriptor de correo electrónico"
      }
    },
    "page": {
      "name": "Página",
      "settings": {
        "page": {
          "label": "Página"
        }
      },
      "presets": {
        "name": "Página"
      }
    },
    "product-recommendations": {
      "name": "Recomendaciones de productos",
      "settings": {
        "header": {
          "info": "Las recomendaciones dinámicas usan información de pedidos y productos para cambiar y mejorar con el tiempo. [Más información](https://help.shopify.com/es/themes/development/recommended-products)"
        },
        "heading": {
          "label": "Título"
        },
        "header__1": {
          "content": "Recomendaciones de productos",
          "info": "Las recomendaciones dinámicas usan información de pedidos y productos para cambiar y mejorar con el tiempo. [Más información](https://help.shopify.com/es/themes/development/recommended-products)"
        },
        "header__2": {
          "content": "Tarjeta de producto"
        },
        "image_ratio": {
          "label": "Relación de aspecto de imagen",
          "options__1": {
            "label": "Adaptar a la imagen"
          },
          "options__2": {
            "label": "Retrato"
          },
          "options__3": {
            "label": "Cuadrado"
          }
        },
        "show_secondary_image": {
          "label": "Mostrar segunda imagen al pasar el cursor"
        },
        "add_image_padding": {
          "label": "Agregar relleno de imagen"
        },
        "show_vendor": {
          "label": "Mostrar proveedor"
        },
        "paragraph__1": {
          "content": "Las recomendaciones dinámicas usan información de pedidos y productos para cambiar y mejorar con el tiempo. [Más información](https://help.shopify.com/es/themes/development/recommended-products)"
        }
      }
    },
    "rich-text": {
      "name": "Texto enriquecido",
      "settings": {
        "color_scheme": {
          "options__1": {
            "label": "Acento 1"
          },
          "options__2": {
            "label": "Acento 2"
          },
          "options__3": {
            "label": "Fondo 1"
          },
          "options__4": {
            "label": "Fondo 2"
          },
          "options__5": {
            "label": "Invertir"
          },
          "label": "Esquema de colores"
        },
        "full_width": {
          "label": "Definir ancho completo en sección"
        }
      },
      "blocks": {
        "heading": {
          "name": "Título",
          "settings": {
            "heading": {
              "label": "Título"
            },
            "heading_size": {
              "options__1": {
                "label": "Pequeño"
              },
              "options__2": {
                "label": "Mediano"
              },
              "label": "Tamaño de fuente de título"
            }
          }
        },
        "text": {
          "name": "Texto",
          "settings": {
            "text": {
              "label": "Descripción"
            }
          }
        },
        "button": {
          "name": "Botón",
          "settings": {
            "button_label": {
              "label": "Etiqueta de botón"
            },
            "button_link": {
              "label": "Enlace de botón"
            },
            "button_style_secondary": {
              "label": "Usar estilo de botón con contorno"
            }
          }
        }
      },
      "presets": {
        "name": "Texto enriquecido"
      }
    },
    "apps": {
      "name": "Aplicaciones",
      "settings": {
        "include_margins": {
          "label": "Hacer que los márgenes de sección sean iguales al tema"
        }
      },
      "presets": {
        "name": "Aplicaciones"
      }
    }
  }
}
