.cart__dynamic-checkout-buttons{
  margin-top: 15px;
}
.cart {
  position: relative;
  display: block;
}
.cart-item__error-text:empty,
.cart-item__error:empty{
  display: none;
}
.cart__empty-text,
.is-empty .cart__contents,
.cart-items.is-empty .title-wrapper-with-link,
.is-empty .cart__footer {
  display: none;
}

.is-empty .cart__empty-text,
.is-empty .cart__warnings {
  display: block;
}

.cart__warnings {
  display: none;
  text-align: center;
  padding: 7rem 0;
}

.cart__empty-text {
  margin: 4.5rem 0 5.5rem;
}

.cart__contents > * + * {
  margin-top: 2.5rem;
}

@media screen and (min-width: 992px) {
  .cart__warnings {
    padding: 10rem 0 15rem;
  }

  .cart__empty-text {
    margin: 5rem 0 6rem;
  }
}

.cart-items {
  display: block;
}
#main-cart-items,
.cart-items .cart-item{
  position: relative;
}
#main-cart-items.is-loading:after,
.cart-items .cart-item.is-loading:after{
    content: '';    
    position: absolute;
    top: 50%;
    left: 50%;            
    transform: translate(-50%,-50%);
    height: 10px;
    width: 50%;
    border-radius: 5px;
    background-color: #ddd;
    animation: loadingOpacity 0.75s;
  	z-index: 2;
  }
  #main-cart-items.is-loading:before,
  .cart-items .cart-item.is-loading:before{
    content:'';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;      
    background-color: rgba(255, 255, 255, 0.95);
    z-index: 1;
  }
.cart__items {
  position: relative;   
}

.cart__items--disabled {
  pointer-events: none;
}

.cart__footer {
  padding: 4rem 0 0;
}

.cart__footer-wrapper:last-child .cart__footer {
  padding-bottom: 5rem;
}

.cart__footer > div:only-child {
  margin-left: auto;
}

.cart__footer > * + * {
  margin-top: 4rem;
}

.cart__footer .discounts {
  margin-top: 1rem;
}

@media screen and (min-width: 768px) {
  .cart__items {
    grid-column-start: 1;
    grid-column-end: 3;   
  }

  .cart__contents > * + * {
    margin-top: 0;
  }

  .cart__items + .cart__footer {
    grid-column: 2;
  }

  .cart__footer {
    display: flex;
    justify-content: space-between;
    border: 0;
  }

  .cart__footer-wrapper:last-child {
    padding-top: 0;
  }

  .cart__footer > * {
    width: 35rem;
  }

  .cart__footer > * + * {
    margin-left: 4rem;
    margin-top: 0;
  }
}

.cart__ctas button {
  width: 100%;
}

.cart__ctas > *:not(noscript:first-child) + * {
  margin-top: 1rem;
}

.cart__update-button {
  margin-bottom: 1rem;
}

.cart__dynamic-checkout-buttons {
  max-width: 36rem;
  margin: 0 auto;
}

.cart__blocks > * + * {
  margin-top: 1rem;
}

.cart__dynamic-checkout-buttons div[role='button'] {
  border-radius: 0 !important;
}

.cart-note__label {
  display: inline-block;
  margin-bottom: 1rem;
  line-height: 2;
}

.tax-note {
  margin: 15px 0 0 0;
  text-align: right;
  display: block;
  font-size: 15px;
}
.cart__ctas {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .cart-note {
    max-width: 35rem;
  }

  .cart__update-button {
    margin-bottom: 0;
    margin-right: 0.8rem;
  }
  [data-shopify-buttoncontainer] {
    justify-content: flex-end;
  }

  .cart__ctas {
    display: flex;
    gap: 1rem;
  }
}
.cart-items td,
.cart-items th {
  padding: 0;
  border: none;  
}

.cart-item__totals {
  position: relative;
}

.cart-items *.right {
  text-align: right;
}

.cart-item__image {
  max-width: 100%;
}

.cart-item__details {
  font-size: 1.6rem;
  line-height: 1.4;
}

.cart-item__details > * {
  margin: 0;
  max-width: 30rem;
}

.cart-item__details > * + * {
  margin-top: 0.8rem;
}

.cart-item__media {
  position: relative;
}

.cart-item__name {
  text-decoration: none;
  display: block;
}

.cart-item__name:hover {
  text-decoration: underline;
  text-underline-offset: 3px;
  text-decoration-thickness: 1px;
  color: var(--color_primary);
}

.cart-item__price-wrapper {
  margin: 0;
}
.cart-item__price-wrapper .price{
  font-size: 15px;
}
@media screen and (max-width: 767px){
  .cart-item__price-wrapper {
    margin-top: 6px;
  }
}

.cart-item__price-wrapper > * {
  display: block;
  margin: 0;
  padding: 0;
}

.cart-item__discounted-prices dd {
  margin: 0;
}

.cart-item__old-price {
  opacity: 0.7;
}

.product-option {
  font-size: 12px;
  line-height: 1.5;
}
tr.cart-item{   
  border-top: 1px solid var(--color_line);    
}

cart-remove-button .button {    
  background-color: var(--color_btn_bg1);
  color: var(--color_btn_text1);
  height: 30px;
  line-height: 30px;
  width: 30px;
  border: 0;
  padding: 0;
  position: relative;
}
cart-remove-button .button svg{
  width: 20px;
  height: 20px;
  fill: currentColor;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
cart-remove-button .button:hover {
  color: var(--color_primary);
}
cart-remove-button .button:hover svg{
  color: currentcolor;
  fill: currentcolor;
}
@media screen and (max-width: 767px) {
  .cart-item__price-wrapper .price{
    justify-content: flex-end;
  }
  .cart-item__price-wrapper .price .money{
    line-height: 30px;
  }
  .cart-item__remove{
    display: none;
  }
}
.cart-item .loading-overlay {
  top: auto;
  left: auto;
  right: 0;
  bottom: 0;
  padding: 0;
}

@media screen and (min-width: 768px) {
  .cart-item .loading-overlay {
    top: 0;
    padding-top: 5.5rem;
    bottom: auto;
  }
}

.loading-overlay:not(.hidden) ~ * {
  visibility: hidden;
}

.cart-item__error {
  font-size: 1.2rem; 
  display: none;
}
.cart-item__error.is-error{
   display: flex;
}
.cart-item__error-text {
  order: 1;
}

.cart-item__error-text + svg {
  width: 1.2rem;
  margin-right: 0.7rem;
}

.cart-item__error-text:empty + svg {
  display: none;
}

.product-option + .product-option {
  margin-top: 0.4rem;
}

.product-option * {
  display: inline;
  margin: 0;
}

.cart-item__media {
  padding-right: 30px !important;
}
@media screen and (max-width: 991px) {
  .cart-item__media {
    padding-right: 15px !important;
  } 
}
@media screen and (max-width: 767px) {
  .cart-items,
  .cart-items thead,
  .cart-items tbody {
    display: block;
    width: 100%;
  }
 .cart-item__media {
   padding-right: 0 !important;
 }
  .cart-items thead tr {
    display: flex;
    flex-wrap: wrap;        
    justify-content: space-between;
  }

  .cart-items .medium-up {
    display: none;
  }

  .cart-item {
    display: grid;
    grid-template: repeat(2, auto) / repeat(4, 1fr);
    column-gap: 30px;   
    position: relative; 
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .cart-item:last-child {
    margin-bottom: 0;
  }

  .cart-item__media {
    grid-row: 1 / 3;
  }

  .cart-item__details {
    grid-column: 2 / 4;    
  }

  .cart-item__quantity {
    grid-column: 2 / 4;
    text-align: left;
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: space-between;    
  }
  .cart-item__totals,
  .cart-item__quantity {
    margin-top: 10px;
  }

  .cart-item__quantity label{
    display: none;
  }
  .cart-item__quantity cart-remove-button{
    transform: translateX(100%);
  }
  .cart-item__totals {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
  }
}
@media screen and (min-width: 576px) and (max-width: 767px) {
  .cart-item__quantity cart-remove-button{
    margin-right: -30px;
  }
}
@media screen and (min-width: 768px) {
  .cart-items {
    border-spacing: 0;
/*     border-collapse: separate; */
    box-shadow: none;
    width: 100%;
    display: table;
  }
  .cart-items td {
    vertical-align: middle; 
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .cart-item {
    display: table-row;
  }
  .cart-item__media {
    width: 110px;
  }

  .cart-item quantity-input {
    margin: 0 auto;
  }

  .cart-items .medium-down {
    display: none;
  }
}
/*custom*/
.cart-items thead th{
  font-size: 16px;
  color: var(--color_body);
  text-transform: uppercase;  
  vertical-align: middle;
  font-weight: 600;   
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 30px;
  padding-right: 30px;
}
@media screen and (max-width: 767px){
  .cart-items thead th{
    padding-left: 0;
    padding-right: 0;
  }
}
.cart-items thead th:last-child{
  width: 30px;
}

.cart-items th:nth-child(1) {
  padding-left: 0px;
}

.cart-items thead{
  background-color: var(--color_content_bg);  
}
.cart-item__name{
  color: var(--color_body);
  font-weight: 500;
  display: inline-block;
  *display: inline;
  zoom: 1;  
}
.cart__note textarea,
.shipping-calculator input:not([type="button"]),
.shipping-calculator select{
  height: 40px;
  line-height: 40px;
  padding: 0 15px;
  font-size: 15px;
  width: 100%;
  color: var(--color_body);
  border: 1px solid var(--color_line);
  background-color: var(--color_altenative);        
}
 
.cart__note textarea{
  height: 241px;
  padding: 20px 15px;
  box-shadow: none;
  outline: none;
}
.cart__note textarea:focus{
  outline: none;
}
.cart__note label,
.shipping-calculator h3 {
  color: var(--color_heading);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 1.6em;
  margin-bottom: 20px;
}
@media screen and (max-width: 991px){
  .cart__note label,
  .shipping-calculator h3 {
    font-size: 16px;
  }
}
.cart__note {
  display: block;
  margin-bottom: 20px;
}
.cart-template__bottom{
  margin-top: 30px;
  flex-wrap: wrap;
  margin-bottom: 70px;
  margin-left: 0 !important; 
  margin-right: 0 !important; 
}
.cart-template__bottom > div{
  padding: 0 !important;  
  width: 100%;
}
@media screen and (min-width: 768px){
  .cart-template__bottom{
    flex-wrap: nowrap;
    column-gap: 30px;
  }
  .cart-template__bottom > div{
    flex: 1;
  }
}
@media screen and (max-width: 767px){   
  .cart-template__bottom{
    row-gap: 30px;
    margin-bottom: 30px;
  }   
}
.shipping-calculator .group_form .form-item:not(:last-child){
  margin-bottom: 20px;
}
.shipping-calculator .group_form .form-item label{
  font-size: 15px;
  display: block;
  margin-bottom: 10px;
}
.cart-template__bottom .button,
.cart-template__button .button{
  text-transform: uppercase !important;
  font-weight: 600;
  min-width: 160px;
}
.cart-template__button > div:last-child{
  display: flex;
  flex-wrap: wrap;
  align-items: center;  
  justify-content: flex-end; 
}
.cart-template__totals{
  border: 1px solid var(--color_line);    
  border-left: 0;
  border-right: 0;
  padding: 30px 0;
  margin-bottom: 30px;
}
.cart-template__totals .totals{    
  
}
.cart-template__totals .totals__subtotal{
	text-transform: uppercase;
}
@media screen and (max-width: 575px){  
  .cart-template__totals .totals{
    padding: 15px 0;
  }  
  .cart-template__button{
    row-gap: 15px;
  }
  .cart-template__bottom .button, 
  .cart-template__button .button{
    width: 100%;
  }
}

.cart-template__bottom .error{
  text-align: left;
  margin-top: 20px;
  font-size: 15px;
}
.cart-template-footer__layout.is-empty{
  display: none !important;
}

.cart__empty-text{
  font-size: 40px;
}