
slideshow-component{    
  position: relative;
  display: block;
}
body.banner-radius .index-slideshow .spaced-section > div:not(.container-fluid) slideshow-component .swiper-container{
  border-radius: var(--radius_value);
}
slideshow-component .index-slideshow-container {
  position: relative;  
}
slideshow-component .index-slideshow__background{
  background-size: cover;  
}
slideshow-component .index-slideshow-background img{
  width: 100%;
}
slideshow-component .swiper-wrapper-loader{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  display: none;
} 
slideshow-component .index-slideshow-navigation{
  height: 60px;
  width: 60px;
  border-radius: 100%;
  background-color: transparent;
  text-align: center;
  top: 50%;    
  transform: translateY(-50%);
  position: absolute;
  z-index: 1;
  visibility: hidden;  
}
slideshow-component .index-slideshow-navigation svg{
  fill: currentcolor;
  color: currentcolor;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 40%;
}
@media screen and (min-width: 768px){
  slideshow-component:hover .index-slideshow-navigation{
    visibility: visible;
  }
  slideshow-component .index-slideshow-navigation:hover{
    opacity:  0.5;
  }
}
slideshow-component .index-slideshow-navigation.index-slideshow-nav-prev{left: 20px;}
slideshow-component .index-slideshow-navigation.index-slideshow-nav-next{right: 20px;}
@media screen and (max-width: 1199px){
  slideshow-component .index-slideshow-navigation{
    height: 40px;
    width: 40px;
  }
  slideshow-component .index-slideshow-navigation.index-slideshow-nav-prev{left: 5px;}
  slideshow-component .index-slideshow-navigation.index-slideshow-nav-next{right: 5px;}
}


slideshow-component .index-slideshow-caption-subtitle{    
  font-size: 36px;
  letter-spacing: .2em;
  line-height: 1em;
  margin-bottom: 5px;
  font-family: var(--font_subheading);
}
slideshow-component .index-slideshow-caption-title{  
  font-size: 72px;
  font-weight: 600;
  line-height: 1em;
  margin-bottom: 20px;
}
slideshow-component .index-slideshow-caption-description{font-size: 1.4rem !important; margin-bottom: 20px;}
slideshow-component .index-slideshow-caption-action > a{
  display: inline-block;
  *display: inline;
  zoom: 1;  
  height: 50px;
  line-height: 48px;  
  padding: 0 30px;
  letter-spacing: 0.05em;  
  border-radius: 5px;
  text-align: left;
  font-weight: 400;
  min-width: 100px !important;
  font-size: 14px !important;
  text-transform: capitalize;
  position: relative;  
  transition: all 300ms ease;  
  text-decoration: none; 
  margin-top: 10px;
}
slideshow-component .index-slideshow-caption-action > a *{
  color: currentcolor;
  fill: currentcolor;
}
slideshow-component .index-slideshow-caption-action > a svg{
  position: absolute;
  top: 50%;
  right: 10px;
  width: 14px;
  height: 14px;
  transform: translateY(-50%);
  transition: all 300ms ease;  
}
@media only screen and (max-width: 1399px) {
  slideshow-component .index-slideshow-caption-title{ 
    font-size: 70px;
  }
}
@media only screen and (max-width: 1199px){
  slideshow-component .index-slideshow-caption-subtitle{   
    font-size: 18px;
  }
  slideshow-component .index-slideshow-caption-title{ 
    font-size: 35px;
  }
}
@media screen and (max-width: 991px){
  slideshow-component .index-slideshow-caption-subtitle{   
    font-size: 15px;
  }
  slideshow-component .index-slideshow-caption-title{ 
    font-size: 24px;
  }
  slideshow-component .index-slideshow-caption-action>a{
    height: 30px;
    line-height: 28px;
    padding: 0 15px 0 15px;
  }
}
@media screen and (max-width: 767px){
  slideshow-component .index-slideshow-caption.index-slideshow-caption-action > a{
    height: 30px;
    line-height: 28px;
    padding: 0 10px 0 10px;
  }
  slideshow-component .index-slideshow-caption-description{
    display: none;
  }
  slideshow-component .index-slideshow-caption-action>a{
    margin-top: 0;
  }
  slideshow-component .index-slideshow-caption-title{
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 575px){
  slideshow-component .index-slideshow-caption-title{
    font-size: 2rem !important;
  }
  slideshow-component .index-slideshow-caption-action>a{
    height: 26px;
    line-height: 24px;
    font-size: 1.2rem !important;
    width: auto !important;    
  }
}

.index-slideshow-caption.position-right-center{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
}
.index-slideshow-caption.position-right-top{
  position: absolute;
  top: 15%;
  bottom: 0;
  left: 50%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: flex-start;
  -moz-align-items: flex-start;
  -ms-align-items: flex-start;
  -o-align-items: flex-start;
  align-items: flex-start;
}
.index-slideshow-caption.position-right-bottom{
  position: absolute;
  top: 0;
  bottom: 15%;
  left: 50%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: flex-end;
  -moz-align-items: flex-end;
  -ms-align-items: flex-end;
  -o-align-items: flex-end;
  align-items: flex-end;
}
.index-slideshow-caption.position-left-center{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 50%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
}
.index-slideshow-caption.position-left-top{
  position: absolute;
  top: 15%;
  bottom: 0;
  right: 50%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: flex-start;
  -moz-align-items: flex-start;
  -ms-align-items: flex-start;
  -o-align-items: flex-start;
  align-items: flex-start;
}
.index-slideshow-caption.position-left-bottom{
  position: absolute;
  top: 0%;
  bottom: 15%;
  right: 50%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: flex-end;
  -moz-align-items: flex-end;
  -ms-align-items: flex-end;
  -o-align-items: flex-end;
  align-items: flex-end;
}
.index-slideshow-caption.position-middle-top{
  position: absolute;
  top: 15%;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: flex-start;
  -moz-align-items: flex-start;
  -ms-align-items: flex-start;
  -o-align-items: flex-start;
  align-items: flex-start;
}
.index-slideshow-caption.position-middle-center{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
}
/* @media screen and (min-width: 1400px){
  .index-slideshow-caption.position-middle-center{
    width: 858px;
  }
} */
.index-slideshow-caption.position-middle-bottom{
  position: absolute;
  top: 0%;
  bottom: 15%;
  left: 50%;
  transform: translateX(-50%);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: flex-end;
  -moz-align-items: flex-end;
  -ms-align-items: flex-end;
  -o-align-items: flex-end;
  align-items: flex-end;
}
.index-slideshow-caption.align-right{
  text-align: right;
}
.index-slideshow-caption.align-left{
  text-align: left;
}
.index-slideshow-caption.align-center{
  text-align: center;
}
.index-slideshow-link{
  display: block !important;
  background-color: #000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  z-index: 10;
  opacity: 0;
}
/*Custom*/
  /*Video*/

.index-slideshow-video-container{
  height: 100% !important;
  overflow: hidden;
  position: relative;
}
.index-slideshow-video-container video{
  position: absolute;
  top: 0;
  left: 0;  
  height: 100% !important;
  width: 100% !important;
}
.index-slideshow-video-container iframe{
  pointer-events: none;
  width: 100%;
  height: 300% !important;
  left: auto;
  top: -100%;
  bottom: -100%; 
  max-width: none;
  position: absolute;
}

.index-slideshow-video-container:before{
  content:"";
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  z-index:3;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.0) 0%, rgba(0, 0, 0, 0.0) 40%, rgba(0, 0, 0, 0.46) 100%);  
}


/*End Video*/
.index-slideshow__top{
  position: relative;
}
.index-slideshow__top .icon-scroll{
  position: absolute;
  bottom: 55px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  width: 90px;
}
slideshow-component .index-slideshow-pagination{
  z-index: 2;
  top: 50%;
  right: 95px;
  left: auto;
  bottom: auto;
  width: auto;
  transform: translateY(-50%);
  position: absolute;
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
}
@media screen and (max-width: 1199px){
  slideshow-component .index-slideshow-pagination{
    right: 30px;
  }
}
@media screen and (max-width: 991px){
  slideshow-component .index-slideshow-pagination{
    flex-direction: row;
    justify-content: flex-start;
    transform: none;
    top: 15px;
    bottom: auto;
  }
}
@media screen and (max-width: 575px){
  slideshow-component .index-slideshow-pagination{
    right: 10px;
    top: 10px;
    font-size: 14px;
  }
}
slideshow-component .index-slideshow-pagination .index-slideshow-pagination-bullet{
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 100%;  
  margin: 5px 0px;
  font-size: 14px;
  display: inline-block;
  text-align: center;
  transition: all 0.25s ease;
  cursor: pointer;
}
slideshow-component .index-slideshow-pagination .index-slideshow-pagination-bullet.index-slideshow-pagination-bullet-active:hover,
slideshow-component .index-slideshow-pagination .index-slideshow-pagination-bullet.index-slideshow-pagination-bullet-active{cursor: default; font-size: 24px;}

slideshow-component .slideshow-autoplay{
  position: absolute;
  bottom: 90px;
  left: 100px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border-width: 4px;
  border-style: solid;
  text-align: center;
  line-height: 52px;
  cursor: pointer;
  z-index: 1;
}
@media screen and (max-width: 1199px){
  slideshow-component .slideshow-autoplay{
    bottom: 30px;
    left: 30px;
  }
}
@media screen and (max-width: 991px){
  slideshow-component .slideshow-autoplay{
    border-width: 2px;
    bottom: auto;
    top: 30px;
  }
}
@media screen and (max-width: 575px){
  slideshow-component .index-slideshow-pagination .index-slideshow-pagination-bullet{
    margin: 0px;
  }
}
slideshow-component .slideshow-autoplay svg{
  fill: currentColor;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
slideshow-component .slideshow-autoplay.active-pause .icon-play,
slideshow-component .slideshow-autoplay .icon-pause{
  display: none;
}
slideshow-component .slideshow-autoplay.active-pause .icon-pause{
  display: block;
}

.slideshow-social{
  position: absolute;
}
.slideshow-social .list-social__item{
  font-size: 14px;
  line-height: 20px;
  display: inline-block;
}
.slideshow-social .list-social__item a{
  background-color: transparent !important;
}
.slideshow-social .list-social__item a:hover{
  text-decoration: underline;
  text-underline-offset: 3px;
}
@media screen and (min-width: 1200px){
  .slideshow-social{
    left: 0;
    top: 0;
    bottom: 0;
    margin-left: 40px;
    text-align: center;
    padding-top: 100px;
    -moz-writing-mode: vertical-rl;
    -o-writing-mode: vertical-rl;
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
  }
  .slideshow-social .list-social__item{
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 1199px){
  .slideshow-social{
    position: static;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .slideshow-social .list-social__item:not(:first-child){
    margin-left: 30px;
  }
}
@media screen and (max-width: 991px){
  slideshow-component .slideshow-autoplay{
    width: 50px;
    height: 50px;
  }
  slideshow-component .slideshow-autoplay svg{
    max-width: 30%;
  }
}
@media screen and (max-width: 767px){
  slideshow-component .slideshow-autoplay{
    width: 40px;
    height: 40px;
    border-width: 2px;
  }
}
@media screen and (max-width: 575px){
  slideshow-component .slideshow-autoplay{
    left: 15px;
    top: 15px;
  }
  .slideshow-social .list-social__item{
    font-size: 12px;
  }
  .slideshow-social .list-social__item:not(:first-child){
    margin-left: 15px;
  }
}
.slideshow-phone{
  position: absolute;
  right: 100px;
  bottom: 90px;
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  z-index: 1;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}
.slideshow-phone .slideshow-phone__title{
  white-space: nowrap;
}
@media screen and (max-width: 1199px){
  .slideshow-phone{
    right: auto;
    left: 50%;
    transform: translateX(-50%);
    bottom: 70px;
  }
}
@media screen and (max-width: 991px){
  .slideshow-phone{
    text-align: center;
    margin: 0 auto;
    justify-content: center;
    bottom: 60px;
  }
}
@media screen and (max-width: 575px){
  .slideshow-phone{
    font-size: 11px;
  }
}
.slideshow-phone *{
  color: currentColor;
}
.slideshow-phone .slideshow-phone__caption > a{
  margin-left: 10px;
  white-space: nowrap;
  color: currentColor;
}
.slideshow-phone .slideshow-phone__caption > a:hover{
  color: currentColor;
  text-decoration: underline;
  text-underline-offset: 3px;
}
.slideshow-phone .slideshow-phone__caption{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}
.slideshow-categories__content{
  position: relative;
  padding-left: 100px;
  background-color: #27272f;
}
.slideshow-categories__content:after{
  position: absolute;
  left: 0;
  bottom: -1px;
  content: '';
  width: 100px;
  height: 100px;
  background-color: var(--color_content_bg);
}
@media screen and (max-width: 1199px){
  .slideshow-categories__content{
    padding-left: 0px;
  }
  .slideshow-categories__content:after{
    display: none;
  }
}