body.template-index.layout-full .container{
  max-width: 100%;
}

.index-section-about .box-divider + .about__content{
  padding-top: 45px;
}
.index-section-about .about__content.row{
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: -30px;
}
.index-section-about .about__content.row .about__item{
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 30px;
}
@media screen and (max-width: 991px){
  .index-section-about .about__content.row{
    margin-left: -10px;
    margin-right: -10px;
  }
  .index-section-about .about__content.row .about__item{
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media screen and (max-width: 767px){
  .index-section-about .about__content.row .about__item{
    font-size: 13px;
  }
}
.index-section-about .about__item-image{
  width: 150px;
  max-width: 100%;
  margin: 0 auto 28px;
}
@media screen and (max-width: 991px){
  .index-section-about .about__item-image{
    margin-bottom: 15px;
  }
}
.index-section-about .about__item-title{
  font-weight: 600;
  position: relative;
  padding-bottom: 12px;
  margin-bottom: 18px;
  font-size: 18px;
  text-align: center;
  color: var(--color_heading);
}
@media screen and (max-width: 767px){
  .index-section-about .about__item-title{
    font-size: 14px;
  }
}
.index-section-about .about__item-title:before,
.index-section-about .about__item-title:after{
  position: absolute;
  content: "";
  left: 50%;
  top: 100%;
  height: 2px;
  background-color: var(--color_primary);
  transform: translate(-50%);
}
.index-section-about .about__item-title:before{
  width: 31px;
}
.index-section-about .about__item-title:after{
  width: 2px;
  margin-left: 19px;
}
.index-section-about .about__item-subtext{
  margin-bottom: 0;
  line-height: 1.8em;
  text-align: center;
}
.index-section-core .core__banner{
  padding: 30px;
  text-align: center;
}
.index-section-core .core__banner-content{
  max-width: 767px;
  margin: 0 auto;
}
@media screen and (max-width: 767px){
  .index-section-core .core__banner{
    padding-top: 0;
    padding-bottom: 0;
  }
}
.index-section-core .core__banner .core__banner-image-gr{
  max-width: 767px;
  margin: 0 auto;
}
.index-section-core .core__container.row{
  margin-left: 0;
  margin-right: 0;
}
.index-section-core .spaced-section{
  padding-top: 90px;
  padding-bottom: 90px;
}
@media screen and (max-width: 767px){
  .index-section-core .spaced-section{
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.index-section-core .box-divider + .core__content{
  padding-top: 45px;
}
@media screen and (max-width: 767px){
  .index-section-core .box-divider + .core__content{
    padding-top: 30px;
  }
}
.index-section-core .core__item .core__item-icon{
  width: 91px;
}
.index-section-core .core__item-title {
  color: var(--color_heading);
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 7px;
}
.index-section-core .core__item-subtext{
  font-size: 14px;
  margin-bottom: 0;
}
.index-section-core .core__item-content{
  padding-left: 30px;
  flex: 1;
}
.index-section-core .core__item{    
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}
@media screen and (min-width: 768px) {
  .index-section-core .core__item{ 
    flex-wrap: nowrap;
  }
  .index-section-core .core__info .core__info-group{
	max-width: calc(720px/2 - 20px);
  }
}
@media screen and (min-width: 992px) {
  .index-section-core .core__info .core__info-group{
	max-width: calc(960px/2 - 20px);
  }
}  
@media screen and (min-width: 1200px) {
  .index-section-core .core__info .core__info-group{
	max-width: calc(1140px/2 - 20px);
  }
}  
@media screen and (min-width: 1400px) {
  .index-section-core .core__info .core__info-group{
	max-width: calc(1320px/2 - 20px);
  }
} 
@media screen and (max-width: 767px){
  
  .index-section-core .core__container.row{
    max-width: 540px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  .index-section-core .core__container.row > *{
    padding-left: 0;
    padding-right: 0;
  }
  .index-section-core .core__info{
    padding-top: 30px;
  }
  .index-section-core .box-divider{
    justify-content: center;
  }
  .index-section-core .box-divider .box-title {
    background-position: center bottom !important;
    text-align: center;
  }
  .index-section-core .box-divider .box-subtext,
  .index-section-core .box-divider .box-subtitle{
    text-align: center;
  }
  .index-section-core .core__item{
    flex-direction: column;
    align-items: center;
  }
  .index-section-core .core__item-content{
    padding-left: 0px;
    text-align: center;
    margin-top: 20px;
  }
}

.index-section-process .spaced-section{
  margin-top: 0;
}
.index-section-process .process__content.row{
  margin-left: 0;
  margin-right: 0;
}
.index-section-process .process__item{
  background-repeat: no-repeat;
  background-size: auto;
  background-position: right bottom;
  padding: 90px 60px;
  text-align: center;
  color: #fff;
}
.index-section-process .process__item .process__item-image{
  width: 120px;
  margin: 0 auto 33px; 
}
.index-section-process .process__item .process__item-title{
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}
.index-section-process .process__item-subtext{
  font-size: 14px;
  line-height: 1.8em;
}
    
.index-collection-tab{
  position: relative;
}
.index-collection-tab .tabs-panel.row {
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: -30px;
}
.index-collection-tab .tabs-panel.row > *{
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (max-width: 767px){
  .index-collection-tab .tabs-panel.row {
    margin-left: -10px;
    margin-right: -10px;
  }
  .index-collection-tab .tabs-panel.row > *{
    padding-left: 10px;
    padding-right: 10px;
  }
}
.index-collection-tab .collection-tab__title {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
}
.index-collection-tab .tabs-title{
  height: 30px;
  line-height: 28px;
  font-size: 13px;
  font-weight: 600;
  border-radius: 30px;
  background-clip: padding-box;
  padding: 0 20px;
  text-transform: uppercase;
  background-color: transparent;
  transition: all var(--duration-long) ease;
  cursor: pointer;
  margin: 5px;
  border: 1px solid var(--color_line);
}
.index-collection-tab .tabs-title:hover,
.index-collection-tab .tabs-title.is-active{
  color: var(--color_btn_text); background-color: var(--color_btn_bg);
}
.index-collection-tab tab-collection-component{
  display: block;
  position: relative;
}
.index-collection-tab .box-divider + tab-collection-component{
  margin-top: 18px;
}

.index-collection-tab .collection-tab__title + .collection-tab__content{
  margin-top: 45px;
}

.index-section-deal .deal__container.row{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.index-section-deal .deal__info .box-divider .button{
  margin-top: 45px;
  height: 48px;
  line-height: 48px;
  padding: 0 40px;
}
@media screen and (min-width: 992px){
  .index-section-deal .deal__info{
    padding-right: 100px;
  }
}
@media screen and (max-width: 991px){
  .index-section-deal .deal__info .box-divider .button{
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}
.index-section-deal .spaced-section{
  background-repeat: no-repeat;
  padding-top: 90px;
  padding-bottom: 90px;
  background-repeat: repeat-y;
  background-size: auto 100%;
  background-position: right top;
}
@media only screen and (max-width: 1199px){
  .index-section-deal .spaced-section {
    background-position: 175% 100%;
  }
}
@media only screen and (max-width: 991px){
  .index-section-deal .spaced-section{
    background-image: none !important;
  }
  .index-section-deal .deal__info + .deal__banner {
    margin-top: 45px;
  }
  .index-section-deal .box-divider.text-left{
    text-align: center;
  }
  .index-section-deal .box-divider.text-left .box-title{
    background-position: center bottom !important;
  }
}
@media only screen and (max-width: 767px){
  .index-section-deal .spaced-section{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .index-section-deal .deal__info + .deal__banner {
    margin-top: 30px;
  }
}
.index-collection-col .box-divider .box-subtitle{
  font-size: 18px;
  line-height: 20px;
}
.index-collection-col .box-divider .box-title{
  font-size: 24px;
  padding-bottom: 0 !important;
  background-image: none !important;
  line-height: 30px;
}
.index-collection-col .carousel-wrapper{
  margin-bottom: -30px;
}
.index-collection-col .collection-col__content.row{
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: -30px;
  justify-content: center;
}
.index-collection-col .collection-col__content.row > *{
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 30px;
}
.index-collection-col .product-item__list .product-labels{
  display: none !important;
}
.index-collection-col .product-item__list .product-item__top{
  width: 40%;
}
.index-collection-col .product-item__list .product-item__bottom{
  width: 60%;
}
.index-testimonials-brands .testimonials__item-image{
  width: 80px;
  height: 80px;
  position: relative;
  margin: 0 auto;
  display: block;
}
.index-testimonials-brands .testimonials__item-image .testimonials__item-icon{
  position: absolute;
  top: 5px;
  right: -5px;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  border-radius: 100%;
  color: #fff;
  background-color: var(--color_primary);
}
.index-testimonials-brands .testimonials__item-image .testimonials__item-icon svg{
  fill: currentColor;
  max-width: 50%;
}
.index-testimonials-brands .testimonials__item-img-gr{
  position: relative;
  display: block;
  width: 100%;
  margin-bottom: 15px;
}
.index-testimonials-brands .testimonials__item-img-gr:before{
  content: "";
  height: 1px;
  left: 30px;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  background-color: var(--color_testimonial_line);
}

.index-testimonials-brands .testimonials__item-image .testimonials_item{
  border-radius: 100%;
}
.index-testimonials-brands .testimonials__item-caption{
  padding: 10px 30px;
  text-align: center;
}
.index-testimonials-brands .spaced-section{
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 100%;
}   
.index-testimonials-brands .testimonials__item{
  margin-bottom: 30px;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
  
  border-radius: 45px 0 45px 45px;
  position: relative;
  padding-top: 35px;
  padding-bottom: 35px;
  transition: all .5s ease;
}
.index-testimonials-brands .testimonials__content.row{
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: -30px;
}
.index-testimonials-brands .testimonials__content.row > *{
  padding-left: 15px;
  padding-right: 15px;
}

.index-testimonials-brands .box-divider + .testimonials__content{
  padding-top: 45px;
}
@media screen and (max-width: 767px){
  .index-testimonials-brands .testimonials__item{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .index-testimonials-brands .box-divider + .testimonials__content{
    padding-top: 30px;
  }
}
.index-testimonials-brands .testimonials__item-review{
  font-size: 14px;
  font-style: italic;
  line-height: 1.7em;
  margin-bottom: 30px;
}
.index-testimonials-brands .testimonials__item-title{
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 8px;
  color: var(--color_heading);
}
.index-testimonials-brands .testimonials__item-job{
  font-size: 13px;
  margin-bottom: 0;
  font-style: italic;
  color: var(--color_primary);
}

.index-testimonials-brands .brands__image-content.brands__image-hover{
  position: relative;
}
.index-testimonials-brands .brands__container .brands__image{
  transition: all var(--duration-long);
}
.index-testimonials-brands .brands__container .brands__image-second{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: translateY(100%);
  transition: all var(--duration-long);
}
.index-testimonials-brands .brands__image-content.brands__image-hover:hover .brands__image{
  transform: scale(0);
}
.index-testimonials-brands .brands__image-content.brands__image-hover:hover .brands__image-second{
  transform: translateY(0%);
}
.index-testimonials-brands .testimonials-brands__container .brands__container .brands__content{
  margin-top: 45px;
  padding-top: 26px;
  padding-bottom: 26px;
  border-top: 1px solid var(--color_line);
}
@media screen and (max-width: 767px){
  .index-testimonials-brands .testimonials-brands__container .brands__container .brands__content,
  .index-testimonials-brands .testimonials-brands__container .brands__container{
    margin-top: 30px;
  }
}
.index-blog .article-item__grid{
  padding: 0;
}
.index-blog .article-item__grid .article-item__right,   
.index-blog .article-item__grid .article-item__left{
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}
.index-blog .box-divider  + .blog__content{
  padding-top: 30px;
}
.index-blog .blog__content.row{
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: -30px;
  justify-content: center;
}
.index-blog .blog__content.row > *{
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 30px;
}
@media screen and (max-width: 991px){
  .index-blog .blog__content.row{
    margin-left: -10px;
    margin-right: -10px;
  }
  .index-blog .blog__content.row > *{
    padding-left: 10px;
    padding-right: 10px;
  }
}

.index-blog .article-item__grid{
  transition: all var(--duration-default);
  background-color: var(--color_product_bg);
  color: var(--color_product_text);  
}
.index-blog .article-item__grid:hover{
  box-shadow: 0 12px 16px var(--color_product_line);
}
.index-blog .article-item__grid .article-item__right{
  text-align: center;
  padding: 15px 15px 35px 15px;
}
.index-blog .article-item__grid .article-item__right .article-item__title{
  font-size: 14px;
  color: var(--color_product_title_text);
  font-weight: 600;
}
.index-blog .article-item__grid .article-item__right .article-item__title:hover{
  color: var(--color_product_hover);
}
.index-blog .article-item__grid .article-item__right .blog-description{
  display: none;
}
.index-blog .article-item__info{
  font-size: 12px;
  color: var(--color_product_text);  
}
.index-blog .article-item__title + .article-item__info{
  margin-top: 15px;
}
.index-blog .blog-readmore a{
  text-decoration: underline;
  text-underline-offset: 3px;
}
.index-section-choose{
  overflow: hidden;
}
.index-section-choose .choose__container.row{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  margin-left: 0;
  margin-right: 0;
}
.index-section-choose .choose__banner-gr{
  max-width: 630px;
  margin: 0 auto;
}
.index-section-choose .choose__info{
  padding-top: 45px;
  padding-bottom: 45px;
}
.index-section-choose .choose__info-group{
  padding-left: 60px;
}
  @media screen and (min-width: 768px) {
    .index-section-choose .choose__info-group{
      max-width: calc(720px / 2 - 20px);
    }
  }
  @media screen and (min-width: 992px) {
    .index-section-choose .choose__info-group{
      max-width: calc(960px / 2 - 20px);
    }
  }  
  @media screen and (min-width: 1200px) {
    .index-section-choose .choose__info-group{
      max-width: calc(1140px / 2 - 20px);
    }
  }  
  @media screen and (min-width: 1400px) {
    .index-section-choose .choose__info-group{
      max-width: calc(1320px / 2 - 20px);
    }
  } 
.index-section-choose .accordion__title{
  margin-bottom: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 25px;
}
.index-section-choose .accordion__title span{
  font-size: 16px;
  line-height: 20px;
}
.index-section-choose .accordion__title svg{
  top: 25px;
  left: 0;
  right: auto;
}
.index-section-choose .accordion__content{
  background-color: transparent;
  margin-bottom: 0;
  padding: 15px 0;
  line-height: 1.8em;
  border-top: 1px solid var(--color_line); 
}
.index-section-choose .choose__item{
  border-bottom: 1px solid var(--color_line);
}
.index-section-choose .choose__item:last-child{
  border-bottom: 0;
}
.index-section-choose .box-divider + .choose__content{
  padding-top: 25px;
}

@media screen and (max-width: 991px){
  .index-section-choose .choose__info-group{
    padding-left: 0;
  }
  .index-section-choose .choose__container.row{
    width: 100%;
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
  }
  .index-section-choose .core__banner-image{
    margin-top: 90px;
  }
  .index-section-choose .box-divider.text-left {
    justify-content: center;
  }
  .index-section-choose .box-divider.text-left .box-subtext{
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    text-align: center;
    margin-right: auto;
  }
  .index-section-choose .box-divider .box-subtitle{
    text-align: center;
  }
  .index-section-choose .box-divider.text-left .box-title {
    background-position: center bottom !important;
    text-align: center;
  }
}
@media screen and (max-width: 767px){
  .index-section-choose .choose__info{
    padding-top: 30px;
    padding-bottom: 15px;
  }
  .index-section-choose .choose__container.row{
    max-width: 540px;
  }
  .index-section-choose .core__banner-image{
    margin-top: 30px;
  }
  .index-section-choose .box-divider + .choose__content{
    padding-top: 10px;
  }
}

/*shopify-section index-slideshow*/
.index-slideshow .spaced-section{
  margin-top:0;
}
/*End shopify-section index-slideshow*/

.index-team .about-team__avatar{
  display: block;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 25px;
  max-width: 170px;
}
.index-team .about-team__avatar .categories__image{
  border-radius: 50%;
  transition: all 500ms ease;
}

.index-team .about-team__avatar .categories__image:hover {
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
  /* Firefox 10+, Firefox on Android */
  filter: gray;
  /* IE6-9 */
  -webkit-filter: grayscale(100%);
  /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}
.index-team .about-team__name {
  text-transform: uppercase;
  color: var(--color_heading);
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 3px;
  text-align: center;
}

.index-team .about-team__position {
  font-style: italic;
  font-weight: 400;
  text-align: center;
  color: var(--color_primary);
}

.footer-service{
  overflow: hidden;
  border-top: 1px solid var(--color_footer_border);  
}
@media screen and (max-width: 991px){
  .footer-service{
    border-top: 0;
  }
}
.footer-service .core__item{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  padding-top: 35px;
  padding-bottom: 35px;
}
@media screen and (max-width: 767px){
  .footer-service{
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .footer-service .core__item{
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
.footer-service .core__content.row{
  margin-left: -15px;
  margin-right: -15px;
}
.footer-service .core__content.row > *{
  padding-left: 15px;
  padding-right: 15px;
}


.footer-service .core__item-icon{
  width: 91px;
}
.footer-service .core__item-content{
  padding-left: 30px;
  flex: 1;
}
.footer-service .core__item-content .core__item-title{
  color: var(--color_footer_title_text);
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 7px;
}
.footer-service .core__item-content .core__item-subtext{
  font-size: 14px;
  margin-bottom: 0;
  line-height: 1.6;
}
    
@media screen and (max-width: 991px){
  .footer-service .core__item-content{
    padding-left: 0px;
  }
  .footer-service .core__item{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .footer-service .core__item-content{
    padding-top: 15px;
    text-align: center;
  }
}

.index-testimonials-brands + .index-newsletter .spaced-section{
  margin-top: 0 !important;
}
.index-newsletter .newsletter__container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.index-newsletter .newsletter__banner{
  width: calc(100% - 640px);
}
.index-newsletter .newsletter__content{
  width: 100%;
  width: 640px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}   
.index-newsletter .newsletter__content .newsletter__title{
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--color_heading);
}
@media screen and (max-width: 1199px){
  .index-newsletter .newsletter__content .newsletter__title{
    font-size: 30px;
  }
}
@media screen and (max-width: 767px){
  .index-newsletter .newsletter__content .newsletter__title{
    font-size: 24px;
  }
}
@media screen and (max-width: 575px){
  .index-newsletter .newsletter__content .newsletter__title{
    font-size: 20px;
  }
}
.index-newsletter .newsletter__content .newsletter__subtitle{
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 55px;
}
@media screen and (max-width: 767px){
  .index-newsletter .newsletter__content .newsletter__subtitle{
    font-size: 14px;
  }
}
    
.index-newsletter .newsletter__content .newsletter-form__field-wrapper{
  flex-direction: column;
  align-items: flex-start;
}
.index-newsletter .newsletter__content .newsletter-form__field-wrapper .button{
  margin-top: 15px;
}
@media screen and (max-width: 1199px){
  .index-newsletter .newsletter__content,
  .index-newsletter .newsletter__banner{
    width: 100%;
  }
  .index-newsletter .newsletter__content-content{
    margin: auto;
    width: 440px;
    max-width: 100%;
    text-align: center;
  }
  .index-newsletter .newsletter__content .newsletter-form__field-wrapper{
    align-items: center;
  }
  .index-newsletter .newsletter__content .newsletter__subtitle{
    margin-bottom: 25px;
  }
}
@media screen and (max-width: 767px){
  .index-newsletter .newsletter__content{
    padding: 30px;
  }
}

/*index-section-recipe */
.index-section-recipe .spaced-section {
  padding: 90px 0 !important;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media screen and (max-width: 767px){
  .index-section-recipe .spaced-section {
    padding: 30px 0!important;
  }
  .index-section-recipe .box-divider+.recipe__content{
    margin-top: 30px !important;
  }
}
.index-section-about-deal + .index-section-recipe .spaced-section{
  margin-top: 0;
}
.index-section-recipe .box-divider + .recipe__content{
  margin-top: 45px;
}
.index-section-recipe .recipe__content {
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  /*sass-lint:disable no-misspelled-properties*/
  -ms-flex-align: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.index-section-recipe .recipe__content .recipe__right,
.index-section-recipe .recipe__content .recipe__left{
  z-index: 1;
  width: 34%;
}

.index-section-recipe .recipe__content .recipe__item{
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  /*sass-lint:disable no-misspelled-properties*/
  -ms-flex-align: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-right: 20px;
}

.index-section-recipe .recipe__content .recipe__item-image {
  width: 70px;
}

.index-section-recipe .recipe__content .recipe__item-image .recipe__image{
  transition: all 500ms ease;
}

.index-section-recipe .recipe__content .recipe__item-image:hover .recipe__image{
  transform: scale(1.2, 1.2);
}

.index-section-recipe .recipe__content .recipe__item-info{
  padding-left: 30px;
  width: calc(100% - 70px);
}

.index-section-recipe .recipe__content .recipe__item-info .recipe__item-title{
  font-size: 16px;
  font-weight: 600;
  color: var(--color_heading);
  font-style: normal;
  line-height: 1.3;
  margin-bottom: 5px;
}

.index-section-recipe .recipe__content .recipe__item-info .recipe__item-subtext {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 0;
}



@media screen and (min-width: 576px){
  .index-section-recipe .recipe__content .recipe__item{
    padding-left: 50px;
    margin-bottom: 50px;
    margin-top: 50px;
  }
  
  .index-section-recipe .recipe__content .recipe__left .recipe__item {
    -moz-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    padding-left: 0;
  } 
  .index-section-recipe .recipe__content .recipe__left .recipe__item .recipe__item-info{
    text-align: right;
    padding-right: 30px;
    padding-left: 0;
  }
}
@media screen and (min-width: 768px){
  .index-section-recipe .recipe__content .recipe__left .recipe__item{
    padding-right: 50px;
  }
}
.index-section-recipe .recipe__content .recipe__banner{
  width: 32%;
  text-align: center;
}

.index-section-recipe .recipe__content .button{
  font-size: 14px;
  padding: 0 16px;
  font-weight: 500;
  border-width: 1px;
  height: 50px;
  line-height: 48px;
  padding-left: 42px;
  padding-right: 42px;
  transition: all 500ms ease;
}

.index-section-recipe .recipe__content .button * {
  color: currentcolor;
}


.index-section-recipe .recipe__content .button:hover * {
  color: currentcolor;
}

@media only screen and (max-width: 991px) {
  .index-section-recipe .recipe__content {
    /*sass-lint:disable no-misspelled-properties*/
    -ms-flex-align: stretch;
    -moz-align-items: stretch;
    -ms-align-items: stretch;
    -o-align-items: stretch;
    align-items: stretch;
  }

  .index-section-recipe .recipe__content .recipe__right,
  .index-section-recipe .recipe__content .recipe__left{
    z-index: 1;
    width: 50%;
  }
  .index-section-recipe .recipe__content .recipe__banner{
    margin-top: 30px;
    width: 100%;
  }
  .index-section-recipe .recipe__content .recipe__banner-image {
    margin-left: 0px;
    margin-right: 0px;
    
  }
}
@media only screen and (min-width: 576px) and (max-width: 991px){
  .index-section-recipe .recipe__content .recipe__right .recipe__item {
    padding-left: 15px !important;
  }

  .index-section-recipe .recipe__content .recipe__left .recipe__item {
    padding-right: 15px !important;
  }
}
@media only screen and (max-width: 767px) {
  .index-section-recipe .recipe__content .recipe__banner{
    margin-top: 0;
  }
  .index-section-recipe .recipe__content .recipe__right,
  .index-section-recipe .recipe__content .recipe__left{
    width: 100%;
  }
  .index-section-recipe .recipe__content {
    width: 500px;
    max-width: 100%;
    margin: 0 auto;
  }

  .index-section-recipe .recipe__content .recipe__item {
    width: 100%;
  }
  .index-section-recipe .recipe__content .recipe__item {
    margin-top: 0px !important;
    margin-bottom: 30px !important;
  }
}
/*End index-section-recipe */
.index-section-about{
  position: relative;
}
.index-section-welcome + .index-section-about .spaced-section{
  margin-top: 0 !important; 
}
.index-section-about .spaced-section{
  background-repeat: no-repeat;
  background-position: left bottom;
  padding-top: 90px;
  padding-bottom: 90px;
}
.template-page .index-section-about .spaced-section{
  padding-top: 0px;
  padding-bottom: 0px;
}
@media screen and (max-width: 767px){
  .index-section-about .spaced-section{
    padding-top: 30px;
    padding-bottom: 30px;
    background-image: none !important;
  }
}
.index-section-about .about__top-banner{
  position: absolute;
  right: 0;
  top: 0;
  transform: translateY(-50%);
  width: 518px;
  max-width: 30%;
}
  

.index-slideshow + .index-section-welcome .spaced-section{
  margin-top: 0;
  
}
.index-section-welcome .spaced-section{
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 135px!important;
  padding-bottom: 135px!important;
}
@media screen and (max-width: 1199px){
  .index-section-welcome .spaced-section{
    padding-top: 90px!important;
    padding-bottom: 90px!important;
  }
}
@media screen and (max-width: 767px){
  .index-section-welcome .spaced-section{
    padding-top: 30px!important;
    padding-bottom: 30px!important;
  }
}
.index-section-welcome .welcome__signature{
  background-repeat: no-repeat;
  max-width: 164px;
}
.index-section-welcome .welcome__content-gr{
  background-repeat: no-repeat;
  background-position: left top;
  padding-top: 110px;
}
@media screen and (max-width: 767px){
  .index-section-welcome .welcome__content-gr{
    padding-top: 90px;
  }
}
@media screen and (max-width: 575px){
  .index-section-welcome .welcome__content-gr{
    padding-top: 60px;
  }
}
.index-section-welcome .container{
  max-width: 100%;
  width: 100%;
}
@media screen and (min-width: 992px){
  .index-section-welcome .welcome__content-gr{
    padding-left: 30px;
  }
}
@media screen and (min-width: 576px) {
  .index-section-welcome .welcome__content-gr{
    max-width: calc(540px - 30px);
  }
}
@media screen and (min-width: 768px) {
  .index-section-welcome .welcome__content-gr{
    max-width: calc(720px - 30px);
  }
}
@media screen and (min-width: 992px) {
  .index-section-welcome .welcome__content-gr{
    max-width: calc(960px / 2 - 30px);
  }
}  
@media screen and (min-width: 1200px) {
  .index-section-welcome .welcome__content-gr{
    max-width: calc(1140px / 2 - 30px);
  }
}  
@media screen and (min-width: 1400px) {
  .index-section-welcome .welcome__content-gr{
    max-width: calc(1320px / 2 - 30px);
  }
}
@media screen and (max-width: 991px){
  .index-section-welcome .welcome__content-gr{
    text-align: center;
    background-position: center top;
    margin: 0 auto;
  }
  .index-section-welcome .welcome__signature{
    margin: 0 auto;
  }
}
@media screen and (min-width: 576px) and (max-width: 991px){
  .index-section-welcome .welcome__content-gr{
    padding-left: 0;
    padding-right: 0;
  }
}
.index-section-welcome .welcome__title{
  color: var(--color_heading);
  font-size: 24px;
  letter-spacing: .2em;
  text-transform: uppercase;
  font-weight: 600;
}
.index-section-welcome .welcome__title + .welcome__subtext{
  padding-top: 30px;
}
@media screen and (max-width: 767px){
  .index-section-welcome .welcome__title + .welcome__subtext{
    padding-top: 17px;
  }
}
.index-section-welcome .welcome__subtext{
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 35px;
}
@media screen and (max-width: 767px){
  .index-section-welcome .welcome__subtext{
    font-size: 20px;
  }
}
@media screen and (max-width: 575px){
  .index-section-welcome .welcome__title{
    font-size: 20px;
  }
  .index-section-welcome .welcome__subtext{
    font-size: 15px;
  }
}
.index-section-welcome .welcome__banner-gr{
  max-width: 755px;
  margin: 0 auto;
}


.index-collection-grid .box-divider + .collection-grid__content{
  padding-top: 45px;
}
@media screen and (max-width: 767px){
  .index-collection-grid .box-divider + .collection-grid__content{
    padding-top: 25px;
  }
}

.index-collection-grid .box-divider+collection-slider-component .carousel-wrapper, 
.index-collection-grid .box-divider+slider-component .carousel-wrapper, 
.index-collection-grid .box-divider+div .carousel-wrapper{
  padding-top: 0;
}
.index-collection-grid .collection-grid__content.row,
.index-collection-grid .collection-grid__list-content .row{
  margin-left: -15px;
  margin-right: -15px;
}
.index-collection-grid .collection-grid__content.row > *,
.index-collection-grid .collection-grid__list-content .row > *{
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (max-width: 991px){
  .index-collection-grid .collection-grid__content.row,
  .index-collection-grid .collection-grid__list-content .row{
    margin-left: -10px;
    margin-right: -10px;
  }
  .index-collection-grid .collection-grid__content.row > *,
  .index-collection-grid .collection-grid__list-content .row > *{
    padding-left: 10px;
    padding-right: 10px;
  }
}
.index-collection-grid .collection-grid__list-content .row{
  margin-bottom: -60px;
}
.index-collection-grid .collection-grid__list-content .row > *{
  margin-bottom: 60px;
}
@media screen and (max-width: 991px){
  .index-collection-grid .collection-grid__list-content .row{
    margin-bottom: -30px;
  }
  .index-collection-grid .collection-grid__list-content .row > *{
    margin-bottom: 30px;
  }
}
.index-collection-grid .product-item__grid{
  margin-bottom: 0;
}
.index-collection-grid .collection__slider{
  height: 100%;
  border: 1px solid var(--color_line);
}
.index-collection-grid .collection__slider .product-item__grid{
  border: 0;
  background-color: transparent; 
}

.index-collection-grid .collection__slider .product-item__grid .product-item__title{
  font-size: 24px;
}
@media screen and (max-width: 991px){
  .index-collection-grid .collection__slider .product-item__grid .product-item__title{
    font-size: 20px;
    margin-bottom: 0px;
  }
}
.index-collection-grid .collection__slider{
  padding-bottom: 30px;
}
.index-collection-grid .collection__slider .product-item__grid .product-item__bottom{
  padding-top: 30px;
}
.index-collection-grid .collection__slider .product-item__grid .product-item__price{
  margin-top: 15px;
}
@media screen and (max-width: 991px){
  .index-collection-grid .collection__slider .product-item__grid .product-item__price{
    margin-top: 10px;
  }
}
.index-collection-grid .collection__slider .product-item__grid .product-item__bottom .price .money,
.index-collection-grid .collection__slider .product-item__grid .product-item__bottom .price{
  font-size: 20px;
}
.index-collection-grid .collection__slider .carousel-navigation{
  width: 40px;
  height: 40px;
  border-radius: 100%;
}
.index-collection-grid .collection__slider .carousel-navigation.carousel-nav-prev{
  left: 30px;
}
.index-collection-grid .collection__slider .carousel-navigation.carousel-nav-next{
  right: 30px;
}

.index-collection-grid .collection__slider .product-item__slider:hover .product-item__hover,
.index-collection-grid .collection__slider .product-item__slider .product-item__hover{
  position: static;
  opacity: 1;
  transform: none;
  visibility: visible;
}

.index-collection-grid .collection__slider .product-item__slider .product-item__hover{
  border: 0;
  box-shadow: none;
  margin-top: 30px;
}

.index-collection-grid .collection__slider .product-item__slider .product-item__hover .product-item__icon{
  width: 70px;
  height: 70px;
  border-radius: 100%;
  margin-left: 10px;
  margin-right: 10px;
  color: var(--color_btn_text1) !important;
  border: 1px solid var(--color_btn_border1) !important;
  background-color: var(--color_btn_bg1) !important;   
}
@media screen and (max-width: 991px){
  .index-collection-grid .collection__slider .product-item__slider .product-item__hover .product-item__icon{
    width: 50px;
    height: 50px;
  }
}
.index-collection-grid .collection__slider .product-item__slider .product-item__hover .product-item__icon svg{
  fill: currentColor;
}
.index-collection-grid .collection__slider .product-item__slider .product-item__hover .product-item__icon:hover{
  color: var(--color_btn_text) !important;
    border: 1px solid var(--color_btn_border) !important;
      background-color: var(--color_btn_bg) !important;  
}
.index-collection-grid .product-item__hover .product-item__icon:after{
  display: none;
}


@media screen and (max-width: 767px){
  .index-collection-grid .collection-grid__slider{
    margin-top: 30px;
  }
}