.contact-form__container{
  flex-wrap: wrap;
  display: flex;
}
.contact-form__container .contact-form__content,
.contact-form__container .contact-form__banner{
  width: 50%;
}
.contact-form__container .contact-form__banner{
  padding-right: 60px;
}
.contact-form__container .contact-form{
  margin-top: 40px;
}
.contact-form__container .field__input{
  height: 50px;
  line-height: 48px;
}
.contact-form__container .contact__fields > div{
  margin-bottom: 15px;
}

.contact-form__container .contact__button{
  margin-top: 15px;
}
.contact-form__container .contact__button .button{
  min-width: 160px;
  padding: 0 15px;
}

@media screen and (max-width: 991px){
  .contact-form__container .contact-form__content,
  .contact-form__container .contact-form__banner{
    width: 100%;
  }
  .contact-form__container .contact-form__banner{
    margin-bottom: 30px;
  }
  .contact-form__container .box-divider,
  .contact-form__container .box-divider.text-left{
    text-align: center;
    justify-content: center;
  }
}