newsletter-popup .modal__content{
  padding: 0;
}
.newsletter-popup__bkg{  
  position: relative;  
  width: 100%;
  *zoom: 1;
  background-position: center center;
}

.newsletter-popup__bkg::after {
  content: '';
  display: table;
  clear: both;
}
.newsletter-popup__header{
  position: relative;
}
.newsletter-popup__title{
  text-align: center;
  font-size: 36px;
  text-transform: capitalize;
  font-weight: 600;
  color: var(--color_dropdown_heading);
}
.newsletter-popup__subheading p{    
  font-size: 14px;    
  margin-bottom: 35px;
  color: var(--color_dropdown_text);    
    
}
.newsletter-popup .newsletter-form__field-wrapper{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
}
.newsletter-popup .newsletter-form__field-wrapper .field__input{
  height: 50px;
  line-height: 48px;
  width: 100%;
  box-shadow: none;
  padding: 0 15px;
  border-radius: 5px;
}

.newsletter-popup .newsletter-form__button{
  height: 50px;
  height: 48px;
  padding: 0 15px;
  margin-top: 30px;
  width: 300px;
  max-width: 100%;
}
.newsletter-notification__input{
  width: 14px;
  height: 14px;
  position: relative;
  margin-right: 5px;
  outline: none;
}
.newsletter-notification__input svg{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 14px;
  height: 14px;
}
.newsletter-notification__input input[type=checkbox]{
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.newsletter-notification__input .icon-checkmark{
  display: none;
}
.newsletter-notification__input input[type=checkbox]:checked~.icon-checkmark{
  display: block;
}
.newsletter-popup__notification{
  font-size: 13px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
  justify-content: center;
}
.newsletter-popup__body{
  display: flex;
  justify-content: flex-start;   
  padding: 0;
  background-position: center bottom;
  background-size: 100%;
  background-repeat: no-repeat;
}
.newsletter-popup__layout .modal__content{
  position: relative;
  width: 840px;
  max-width: 90%;
}
.newsletter-popup__body-right{
  width: 100%;
  padding: 100px 20% 115px;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
@media screen and (max-width: 767px){
  .newsletter-popup__title{
    font-size: 30px;
  }
  .newsletter-popup__body-right{
    width: 100%;
    padding: 30px 10% 90px;
  }
}
@media screen and (max-width: 575px){
  .newsletter-popup__form,
  .newsletter-popup__body-right{
    width: 100%;
  }
  .newsletter-popup__body-right{
    padding-left: 10px;
    padding-right: 10px;
  }
}
newsletter-popup .field input:-webkit-autofill, 
newsletter-popup .field input:focus, 
newsletter-popup .field input:not(:placeholder-shown), 
newsletter-popup .field__input:-webkit-autofill, 
newsletter-popup .field__input:focus, 
newsletter-popup .field__input:hover, 
newsletter-popup .field__input:not(:placeholder-shown){
  padding-top: 1.5rem;
}
newsletter-popup .modal__close-icon{
  color: var(--color_heading);
  padding-right: 6px;
}
newsletter-popup .modal__close-icon svg{
  fill: currentcolor;
}
@media screen and (max-width: 575px){
  newsletter-popup.modal__layout {
    background-color: rgba(10,10,10,.45);
  }
  newsletter-popup .modal__content {   
    max-width: 90%;
  }
}