/*Navigation*/
.dropdown-toggle svg{
  margin-left: 5px;
  width: 10px;
  height: 10px;
  color: currentcolor;
  fill: currentcolor;
}
.header__inline-menu .header__menu-root .header__menu-item{  
  font-size: 14px;  
  padding: 12px 5px;         
  display: flex;  
  align-items: center;  
  line-height: 20px;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  color: var(--color_navigation_text);    
}
.header__inline-menu .header__menu-root:hover .header__menu-item:after{
  content: '';
  height: 28px;
  width: 100px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}
.header__inline-menu .header__menu-root .header__menu-item:hover{
  color: var(--color_navigation_text_hover);    
}
.header__inline-menu .header__menu-root .header__menu-item svg {
  width: 10px;
  height: 10px;
  margin-left: 5px;
  fill: currentColor;
}
.header__inline-menu .header__menu-root .header__menu-item.header__menu-active,
.header__inline-menu .header__menu-root:hover .header__menu-item{
  color: var(--color_navigation_text_hover);
}
.header__mega-root{
  list-style: none;
}
.header__inline-menu .list-menu--inline .header__menu-root{
  display: inline-block;
  zoom: 1;  
  padding-top: 0px;
  padding-bottom: 0px;
  position: relative;
  z-index: 3;
} 
.header__inline-menu .list-menu--inline .header__menu-root:not(:last-child){
  margin-right: 35px;
}
@media screen and (max-width: 1199px){
  .header__inline-menu .list-menu--inline .header__menu-root:not(:last-child){
    margin-right: 12px;
  }
}
.header__inline-menu .list-menu--inline>.header__menu-root:first-child .header__menu-item {
  padding-left: 0;
}
.header__inline-menu .list-menu--inline>.header__menu-root:last-child .header__menu-item{
  padding-right: 0;
}
.header__menu-root.menu__dropdown .header__submenu.dropdown-menu{
  padding: 20px 25px;
  margin-top: 28px;
  background-color: var(--color_dropdown_bg);
  color: var(--color_dropdown_text);
  z-index: 3;  
}
@media screen and (min-width: 992px){
  .header__menu-root.menu__dropdown .header__submenu.dropdown-menu{
      border-top: 2px solid var(--color_dropdown_text_hover);
  }
}
.header__menu-root.menu__dropdown > .dropdown-toggle:after{
  height: 28px;
}
/*End Navigation*/
/*header-drawer */
header{
  position: relative;
}
@media only screen and (min-width: 1920px){
  body header .container {
    max-width: 1770px;
  }
}
@media only screen and (min-width: 1600px) and (max-width: 1919px){
  body header .container {
    width: 1540px;
  }
}

details-modal{
  display: block;
}
header-drawer {
  justify-self: start;
  margin-left: -1.2rem;
}
.header-drawer__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  pointer-events: auto;
  background-color: rgba(0,0,0,.7);
  display: block !important;
}
.header-drawer__inner {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 400;
}
.desktop-header__left .header-drawer__inner{
  min-height: 100vh;
  bottom: auto;
}
.header-drawer_content{
  position: relative;
  height: 100%;
  width: 340px;
  max-width: 100%;
  background-color: var(--color_dropdown_bg);
  color: var(--color_dropdown_text);
    
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: column;
    flex-direction: column;
    
    display: flex;
}
.header-drawer__content{
  display: flex;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  -ms-flex-align: stretch;
  align-items: stretch;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.header-drawer__content search-form{
  display: flex;
  flex-direction: column;
}

.header-drawer__scroll{
  position: relative;
  flex: 1 1 auto;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 575px){
  .header-drawer_content{
    width: 100%;
  }
}
.header-drawer__right .header-drawer_content{
  float: right;
}
.header-drawer__left .header-drawer_content{
  float: left;
  min-height: 100vh;
}
.header-drawer__inner {
  visibility: hidden;
}
.no-js details[open] > .header-drawer__inner,
.js details[open].menu-opening > .header-drawer__inner,
details[open].menu-opening > .header-drawer__inner{
  visibility: visible;
  opacity: 1;
}
.header-drawer__overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 400;
  opacity: 0;
  visibility: hidden;
  pointer-events: auto;
  background-color: rgba(0,0,0,.7);
  transition: opacity var(--duration-default),visibility var(--duration-default);
}
.no-js details[open] > .header-drawer__inner .header-drawer__overlay,
.js details[open].menu-opening > .header-drawer__inner .header-drawer__overlay,
details[open].menu-opening > .header-drawer__inner .header-drawer__overlay{
  opacity: 1;
  visibility: visible;
}
.header-drawer_content{
  transition: transform var(--duration-default);
}
.header-drawer__right.header-drawer__inner .header-drawer_content{
  transform: translateX(100%);
}
.header-drawer__left.header-drawer__inner .header-drawer_content{
  transform: translateX(-100%);
}
.no-js details[open] > .header-drawer__inner .header-drawer_content,
.js details[open].menu-opening > .header-drawer__inner .header-drawer_content,
details[open].menu-opening > .header-drawer__inner .header-drawer_content{
  transform: translateX(0%);
}
.header-drawer__title{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0 5px 0px;
  border-bottom: 1px solid var(--color_dropdown_border);
}
.header-drawer__title{
  padding-left: 20px;
}
.drawer--title{
  margin-bottom: 0;
  line-height: 20px;
  font-size: 18px;
  color: var(--color_dropdown_heading);
}
.drawer__close-button{
  width: 50px;
  text-align: center;
  height: 50px;
  line-height: 50px;
  border: 0;
  background-color: transparent;
  transition: color .25s;
}
.drawer__close-button{
  position: relative;
  color: var(--color_dropdown_text);
}
.drawer__close-button:hover{
  color: var(--color_dropdown_text_hover);
}
.drawer__close-button svg{
  position: absolute;
  top: 50%;
  left: 50%;
  transition: transform .25s;
  fill: CurrentColor;
  -webkit-transform: translate(-50%,-50%) rotate(0deg);
  -ms-transform: translate(-50%,-50%) rotate(0deg);
  -o-transform: translate(-50%,-50%) rotate(0deg);
  transform: translate(-50%,-50%) rotate(0deg);
}
.drawer__close-button:hover svg{
  -webkit-transform: translate(-50%,-50%) rotate(180deg);
  -ms-transform: translate(-50%,-50%) rotate(180deg);
  -o-transform: translate(-50%,-50%) rotate(180deg);
  transform: translate(-50%,-50%) rotate(180deg);
}
.header-drawer__bottom{
  padding: 30px 20px;
  border-top: 1px solid var(--color_dropdown_border);
}
.header-drawer__bottom#cart-dropdown-bottom{
  padding: 0px;
  border-top: 0 !important;
}
.header-drawer__bottom#cart-dropdown-bottom .cart__dropdown-bottom{
  padding: 30px 20px;
  border-top: 1px solid var(--color_dropdown_border);
    }
/*search-drawer__form*/
.search-drawer__result{
  overflow-x: hidden;
  overflow-y: auto;
  height: 100%;
  padding: 30px 20px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.search-drawer__result .product-item__list .product-item__hover{
  display: none;
}
.product-item__list .product-item__title{
  white-space: nowrap; 
  width: 100%; 
  overflow: hidden;
  text-overflow: ellipsis; 
}
.search-drawer__result .search-drawer__result-suggested .product-item__content:last-child .product-item__list{
  margin-bottom: 0;
}
.search-drawer__result .search-drawer__result-suggested .product-item__content:last-child ..product-item__list{
  margin-bottom: 0;
}
.search-drawer__content .search__form{
  width: 100%;
}
.search-drawer__heading{
  padding: 15px 20px;
  border-bottom: 1px solid var(--color_dropdown_border);
  box-shadow: 0 2px 4px var(--color_boxshadow);  
}
.search-drawer__content  .search-drawer__heading > p{
  line-height: 20px;
  font-weight: 600;
  margin-bottom: 0;
  color: var(--color_dropdown_heading);
}
.search-drawer__quick{
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
  margin-top: 15px;
  font-size: 12px;
}
.search-drawer__quick .search-drawer__quick-title{
  white-space: nowrap;
  margin-bottom: 0;
  line-height: 20px;
  color: var(--color_dropdown_heading);
}
.search-drawer__quick .search-drawer__quick-title:after{
  content: ':';
}
.search-drawer__quick .search-drawer__quick-list{
  list-style: none;
  flex: 1;
  margin-bottom: 0;
  padding-left: 10px;
}
.search-drawer__quick .search-drawer__quick-list li{
  display: inline-block;
  line-height: 20px;
}
.search-drawer__quick .search-drawer__quick-list li:not(:last-child){
  margin-right: 5px;
}
.search-drawer__quick .search-drawer__quick-list li:not(:last-child):after{
  content: ',';
}
.search-drawer__form{
  padding: 30px 20px;
  border-bottom: 1px solid var(--color_dropdown_border);
}
.search-drawer__form .search_box{
  width: 100%;
}
.search-drawer__heading p:last-child{
  margin-bottom: 0;
}
.search-drawer__action-suggested,
.search-drawer__result-suggested,
.search-drawer__suggested-heading{
  display: none !important;
}
.search-suggested .search-drawer__action-suggested,
.search-suggested .search-drawer__result-suggested, 
.search-suggested .search-drawer__suggested-heading{
  display: block !important;
}

.search-suggested .search-drawer__result-content,
.search-suggested .search-results__action,
.search-suggested .search-drawer__result-heading{
  display: none !important;
}

.search-results__product .product-item__content:last-child .product-item__list{
  margin-bottom: 0 !important;
}
.search-drawer__action{  
  font-size: 14px;
  padding: 0 16px;
  font-weight: 500;  
  height: 40px;
  line-height: 38px;
  border-radius: 5px;  
  margin-bottom: 0px;
  display: block;
  width: 100%;
  float: none;
  margin-left: auto;
  margin-right: auto;
  transition: all 0.35s;   
  text-transform: uppercase;
  text-align: center;     
  color: var(--color_btn_text);
  border: 1px solid var(--color_btn_border);
  background-color: var(--color_btn_bg);
}
.search-drawer__action:hover{
  color: var(--color_btn_text1);
  border: 1px solid var(--color_btn_border1);
  background-color: var(--color_btn_bg1);
}
/*End search-drawer__form*/
/*cart-drawer__content*/
.cart-drawer__bubble{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.cart-drawer__content .cart__shipping-progress-bar{
  width: 100%;
  margin-top: 10px;
  border-radius: 5px;
  background-color: var(--color_line);

}
.cart-drawer__content .cart__shipping-progress-bar span{
  height: 10px;
  border-radius: 5px;
  display: block;
  
  animation: 5s linear infinite bar-progress;
  background-size: 1rem 1rem;
  background-image: linear-gradient(135deg,rgba(255,255,255,.15) 0,rgba(255,255,255,.15) 25%,rgba(255,255,255,0) 25%,rgba(255,255,255,0) 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,rgba(255,255,255,0) 75%,rgba(255,255,255,0) 100%);
  background-color: var(--color_primary);
}
.cart-drawer__content .cart__shipping-content{
  padding: 30px 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  border-bottom: 1px solid var(--color_dropdown_border);
}
.cart-drawer__content .cart__shipping-content .money{
  color: var(--color_dropdown_text_hover);
}
.cart-drawer__content .cart__shipping-content strong{
  font-weight: 500;
}
.cart__shipping-content.is-empty{
  display: none !important;
}
.cart-drawer__content .cart-drawer__shipping{
  position: relative;
}
.cart-drawer__content .cart-drawer__shipping.is-loading{
  min-height: auto;
}
.cart-drawer__content .cart-drawer__shipping:before{
  bottom: 1px;
}
.cart-drawer__content .cart-drawer__shipping .cart__shipping-heading p{
  margin-bottom: 0;
  line-height: 20px;
}
.cart__dropdown-bottom{
  padding-top: 30px;
  padding-bottom: 30px;
}
@media screen and (max-width: 767px){
  .cart__dropdown-bottom{
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
.cart__dropdown-bottom.is-empty{
  display: none;
}
.cart-drawer__content .header-drawer__scroll > div,
.cart-drawer__content .header-drawer__scroll cart-dropdown-bubble {
  height: 100%;
}
.cart-drawer__content .cart__dropdown-content {
  height: 100%;
  overflow-y: auto;
  padding: 30px 0px;
}
.cart-drawer__content .cart__dropdown-item{
  padding: 0px 30px 0px 20px;
  margin-bottom: 20px;
}
.cart-drawer__content .cart__dropdown-item:last-child{
  margin-bottom: 0px;
  padding-bottom: 0;
}
.cart-drawer__content .cart__dropdown-content .cart__dropdown-empty{
  padding: 30px 20px;
  text-align: center;
}
.cart-drawer__content .cart__dropdown-content .cart__empty-text{
  font-size: 18px;
  margin-bottom: 0;
}
.cart-drawer__content .cart__dropdown-content .cart__empty-text + .button{
  margin-top: 20px;
}
.cart-drawer__content .cart__dropdown-empty{
  display: none;
}
.cart__dropdown-content.is-empty .cart__dropdown-empty{
  display: block;
}
.cart__dropdown-content.is-empty .cart__dropdown-product{
  display: none !important
}
/*End cart-drawer__content*/
/*account-drawer__content */
.account-drawer__content .component-scrollbar{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow-y: auto;
}
.account-drawer__content .nav-tabs__content{
  margin-top: 10px;
}
.account-drawer__content .account-drawer__tab .nav-tabs__title{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
}
.account-drawer__content .account-drawer__tab .nav-tabs__title .tabs-title{
  margin: 0 15px;
}
.account-drawer__content .account-drawer__tab .nav-tabs__title .tabs-title a{
  font-size: 14px;
  padding: 12px 5px;
  font-weight: 600;
  display: flex;
  align-items: center;
  line-height: 20px;
  letter-spacing: 0.025px;
  text-transform: uppercase;
  color: var(--color_dropdown_heading);
}
.account-drawer__content .account-drawer__tab .nav-tabs__title .tabs-title:hover a,
.account-drawer__content .account-drawer__tab .nav-tabs__title .tabs-title.is-active a{
  color: var(--color_dropdown_text_hover);
}
.account-drawer__content .nav-tabs__content .tab-content{
  width: 100%;
  padding: 0px 20px; 
}
.account-drawer__content .nav-tabs__content .tab-content form{
  width: 100%;
  text-align: center;
}
.account-drawer__content .nav-tabs__content .tab-content form .field__input{
  height: 40px;
  line-height: 40px;
}
.account-drawer__content .nav-tabs__content .tab-content form .field{
  margin-bottom: 20px;
}
.account-drawer__content .nav-tabs__content .tab-content form .account-login-recover + .sign-in_create-account{
  margin-top: 20px;
}
.account-drawer__content .nav-tabs__content .tab-content form .button{
  width: 100%;
}
.account-drawer__content localization-form{
  display: block;
}
.account-drawer__content .account-drawer__tab + localization-form{
  margin-top: 15px;
}
.account-drawer__content .header-drawer__scroll{
  height: 100%;
  overflow-y: auto;
}
/*End account-drawer__content */
/*account-drawer__contact*/
.account-drawer__contact{
  padding: 30px 20px;
  margin-top: 15px;
  border-top: 1px solid var(--color_dropdown_border);
}
.account-drawer__contact .header-contact__title{
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  line-height: 20px;
  margin-bottom: 10px;
  color: var(--color_dropdown_heading);
}
.account-drawer__contact .header-contact__subtitle{
  text-align: center;
}
.account-drawer__contact .header-contact__social{
  margin-top: 20px;
}
.account-drawer__contact .list-social__item a{
  background-color: transparent;
  color: var(--color_dropdown_text) !important;
}
.account-drawer__contact .list-social__item a:hover{
  color: var(--color_dropdown_text_hover) !important;
}
.account-drawer__contact .list-social__item a svg{
  fill: currentColor;
}
.account-drawer__contact .list-social__item .social-text{
  display: none !important;
}
.account-drawer__contact .list-social .list-social__item a svg{
  width: 30px !important;
  height: 30px !important;
}
.account-drawer__contact .list-social .list-social__item{
  margin-bottom: 10px;
  margin-left: 10px !important;
  margin-right: 10px !important;
}
/*End account-drawer__contact*/
/*header-drawer */ 
/* Header menu */
.header__inline-menu details[open] > .header__submenu {
  opacity: 1;
  transform: translateY(0);
  animation: animateMenuOpen 0.35 ease;
}
@media screen and (min-width: 992px) {
  .header__inline-menu {
    display: block;
  }
  .header--top-center .header__inline-menu {
    justify-self: center;
  }
  .header--top-center .header__inline-menu > .list-menu--inline {
    justify-content: center;
  }
  .header--middle-left .header__inline-menu {
    margin-left: 0;
  }
}
.header__menu {
  padding: 0 1rem;
}
.header__menu-item {  
  text-decoration: none;    
  font-weight: 600;
}
.header__active-menu-item { 
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}
.header__menu-item:hover .header__active-menu-item {
  text-decoration-thickness: 0.2rem;
} 
.menu_subdropdown .header__submenu{
  padding: 20px 25px !important;
}
.menu_subdropdown .header__submenu .header__menu-root:not(:last-child){
  margin-bottom: 10px;
}

.header__submenu .header__menu-item:hover{
  color: var(--color_dropdown_text_hover) !important;
}
.menu__dropdown:focus > .dropdown-toggle,
.menu__dropdown:hover > .dropdown-toggle{
  color: var(--color_dropdown_text_hover) !important;
}
.menu__dropdown:focus > .dropdown-toggle:after,
.menu__dropdown:hover > .dropdown-toggle:after{
    content: '';
}
.header__menu-item .icon-caret {
  right: 0.8rem;
}
.header__submenu .icon-caret {
  right: 2rem;
}
/*Header*/ 
header{
  font-size: 14px;
  color: var(--color_header_text);
}
.header__icon-content{
  cursor: pointer;   
  color: var(--color_header_text); 
}
.header__icon-content svg{
  fill: currentColor;
}
.header__heading{
  margin-bottom: 0 !important;
  line-height: 0.8em;
} 
.main-header{color: var(--color_header_text); background-color: var(--color_header_bg);}
body:not(.template-index) .main-header{
  border-bottom: 1px solid var(--color_header_border); }

.main-header-content{
  display: flex;
  flex-wrap: wrap;      
  align-items: center;
  justify-content: space-between;    
/*   position: relative; */
  padding-top: 28px;
  padding-bottom: 28px;
}
.main-header__logo{
  width: calc(100% - 190px - 50px);
  display: flex;  
  align-items: center; 
  justify-content: flex-start;
}
.main-header__logo h1 a{
  color: currentcolor;
  display: inline-block;
}
.main-header__logo .h2{ 
  font-size: 30px;
  font-weight: 600;
  color: var(--color_header_text);
}
.header__heading-logo{
  max-width: 100%;
  height: auto;
  max-height: 39px;
}
.main-header__right{
  width: 190px;
}
.main-header__right .main-header__icon{
  justify-content: flex-end;
}
.main-header-content .main-header__navigation{
  flex: 1;
  background-color: var(--color_navigation_bg); color: var(--color_navigation_text);
}
.main-header-content .main-header__navigation .header__inline-menu .list-menu{
  justify-content: center;
}
/*main-header__icon*/
.main-header__icon{
  display: flex;
  flex-wrap: nowrap;
  align-items: center; 
  margin-left: 10px;
}
.main-header__icon-root{
  position: relative;
  margin-left: 20px;
}
@media screen and (max-width: 575px){
  .main-header__icon-root{
    margin-left: 15px;
  }
}
.header__icon .svg-icon{
  width: 18px;
  height: 18px;
  fill: currentcolor;
  vertical-align: middle;
  transition: all var(--duration-default) ease;
}
.header__icon .svg-icon circle{
  fill: currentColor;
}
.header__icon .svg-icon path{
  stroke: currentcolor !important;
}
.header__icon-root:hover .header__icon{
  color: var(--color_header_text_hover);
}
.header__icon-root:hover .header__icon .svg-icon{
  fill: var(--color_header_text_hover);
  color: var(--color_header_text_hover);
}
.header__icon-root a:hover .header__icon .svg-icon{
  fill: var(--color_header_text_hover); 
  color: var(--color_header_text_hover); 
}
.cart-count-bubble,
.count-bubble:empty {
  display: none;
}
.header__icon .cart-count-bubble,
.header__icon .count-bubble {
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 16px;
  line-height: 16px;
  width: 16px;
  position: absolute;
  bottom: 10px;
  left: 10px;
  font-size: 9px;
  font-weight: 600;
  margin-left: 0;
  background-color: var(--color_header_text); color: var(--color_header_bg);
}
/*End main-header__icon*/
.localization-form__list{    
  text-align: center;
  font-size: 14px;
  border-radius: 0;
  right: 0;
  left: auto;       
  padding: 5px 20px;  
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
}
/*scrollbar firefox*/

.localization-form__link{
  border-right: 0 !important; 
  font-size: 14px;
  text-decoration: none;
  color: var(--color_dropdown_heading);
  line-height: 2em;
}
.localization-form__active .localization-form__link,
.localization-form__item:hover .localization-form__link{
  color: var(--color_dropdown_text_hover);}
.localization-form__item:not(:last-child){
  margin-right: 15px;
}


.header__menu-login{    
  padding: 20px;  
  min-width: 250px;
  margin: 0;    
  margin-top: 17px;    
  right: 0;
  left: auto;
}
.header__menu-login.dropdown-menu a{
  color: currentcolor;
  font-size: 12px;
  text-decoration: none;
  display: block;
  line-height: 18px;
  text-align: left;
  letter-spacing: 0.005em !important;
}
.header__menu-login.dropdown-menu a:hover{
  color: var(--color_dropdown_text_hover);}
.header__menu-login.dropdown-menu .account-field {
  display: block;
  width: 100%;
  height: 34px;
  line-height: 32px;
  padding: 6px 12px;
  font-size: 13px;    
  color: var(--color_dropdown_text);
  background-color: var(--color_dropdown_bg);
  background-image: none;
  border: 1px solid var(--color_dropdown_border);
  box-shadow: none;
  border-radius: 0px;  
  -webkit-transition: border-color ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s;
  transition: border-color ease-in-out .15s;
  margin-bottom: 10px;
}
.header__menu-login.dropdown-menu .account-field::-webkit-input-placeholder { /* Edge */
  color: var(--color_dropdown_text);
}

.header__menu-login.dropdown-menu .account-field:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: var(--color_dropdown_text);
}

.header__menu-login.dropdown-menu .account-field::placeholder {
  color: var(--color_dropdown_text);
}

.header__menu-login .sign-in_create-account{
  text-align: center;
  margin-bottom: 10px;
}
.header__menu-login .account-login-submit{    
  padding: 0 30px;  
  min-width: auto;    
  transition: all .5s ease;
  letter-spacing: normal;  
}
.header__menu-login .errors{
  font-size: 12px;
  margin-bottom: 10px;
}
.header__menu-currency button.localization-form__select {
  border: none;
  font-size: 13px;  
  position: relative;
  margin-bottom: 0;      
  padding: 0;  
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  background-color: transparent;    
  letter-spacing: 1px;     
  font-weight: 600;
  white-space: nowrap;
  color: var(--color_topheader_text);
}
.header__menu-currency button.localization-form__select svg{
  margin-left: 5px;
  width: 10px;
  height: 10px;
  color: currentcolor;
  fill: currentcolor;
}
.header__menu-currency button.localization-form__select .main-header__icon-span{
  margin-bottom: 7px;
}
.header__menu-currency:hover button.localization-form__select {color: var(--color_header_text_hover);}

.main-header__icon-span{
  margin-bottom: 3px;
  display: inline-block;
  font-weight: 300;
  font-size: 13px;
}
.main-header__cart{
  margin-left: 30px;  
}
.main-header__cart:hover{
  color: var(--color_header_text_hover);
}
.header__cart-icon{
  position: relative;
  display: block;
  text-decoration: none;
}
.header__cart-icon *{
  color: currentcolor;
  fill: currentcolor;
}
.header__cart-icon svg{
  fill: currentColor;
}
.header__cart-icon .icon-basket{
  width: 20px;
}
.main-header__cart-title{
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-end;
  justify-content: flex-start;    
  color: var(--color_header_text)
}
.main-header__cart:hover .main-header__cart-title{
  color: var(--color_header_text_hover)
}

.navigation-header{ background-color: var(--color_navigation_bg); width: 100% !important; }
.sticky-spacer {
    width: 100% !important;
}
.navigation-header-content{
  display: -ms-flexbox;
  display: flex;   
  -ms-flex-align: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;        
  border-bottom: 2px solid var(--color_primary);
}
.navigation-header-content nav.header__inline-menu > .list-menu > .header__menu-root:hover > a.header__menu-item{
  color: var(--color_navigation_text_hover) !important;
} 

.desktop-header__left{
  width: 50px;
}
@media screen and (max-width: 991px){
  .main-header-content{
    padding: 5px 0;                  
    display: flex;
    flex-wrap: nowrap;
    align-items: center;      
    justify-content: space-between;    
  }
  .main-header header-drawer{
    margin-left: 0 !important;
  }
  .main-header-content > div{
    flex: 1;
  }
  .mobile-header__left.d-block{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
  }
  .mobile-header__left .mobile-header__search,
  .mobile-header__right header-drawer,
  .mobile-header__left header-drawer{
    display: inline-block !important;
  }  
  
  .main-header__right{
    justify-content: flex-end;  
    padding-top: 10px;
    padding-bottom: 10px;    
  }
  .main-header__right .dropdown-menu{
    margin-top: 10px;
  }
  .mobile-header__left .mobile-header__search{
    margin-left: 15px;
  }
  .header__icon--menu .icon-close{
    fill: currentcolor;
  }
  .top-header__content-right details[open]>.header__icon--menu .icon-close,
  .main-header__right details[open]>.header__icon--menu .icon-close,
  .mobile-header__left details[open]>.header__icon--menu .icon-close{
    position: fixed;
    top: 15px;     
    z-index: 4; 
    color: var(--color_dropdown_text);
  }
  .top-header__content-right details[open]>.header__icon--menu .icon-close:hover,
  .main-header__right details[open]>.header__icon--menu .icon-close:hover,
  .mobile-header__left details[open]>.header__icon--menu .icon-close:hover{
    fill: var(--color_dropdown_text_hover);
  }
  .top-header__content-right details[open]>.header__icon--menu .icon-close,
  .mobile-header__left details[open]>.header__icon--menu .icon-close,
  .main-header__right details[open]>.header__icon--menu .icon-close{
    width: 25px;
    height: 25px;
  }
  .top-header__content-right details[open]>.header__icon--menu .icon-close,
  .main-header__right details[open]>.header__icon--menu .icon-close{      
    right: 17px;
    left: auto;
  } 
  
  .mobile-header__left details[open]>.header__icon--menu .icon-close{
    transform: translateX(-100%);
    left: 37px;
    right: auto;
    top: 15px;       
  }
  .mobile-header__search details[open]>.header__icon--menu .icon-close{
    right: auto;
    left: 17px;
    transform: none;
  }

  .main-header-content .main-header__cart{
    margin-right: 0px;
    margin-left: 15px;
    padding-left: 0;
  }
  .header__heading{
    text-align: center;
    margin-bottom: 0;    
  }
  .header__heading .header__heading-link{
    display: inline-block;
  } 
}
@media screen and (max-width: 991px){
  .main-header__logo{
    width: 50% !important;
    flex: initial !important;
    justify-content: center;
  }
  .main-header__right,
  .mobile-header__left{
    width: 25%;
  }
  .main-header-content .main-header__cart{
    margin-right: 15px;
    margin-left: 0px;    
  }
}
@media screen and (max-width: 767px){
  .main-header__right .dropdown-menu{
    margin-top: 0px;
  }
  .main-header-content .main-header__cart{
    margin-right: 10px;
    margin-left: 0px;    
  }
  .main-header-content .main-header__cart.menu__dropdown{
    position: static !important;
  }
}
@media screen and (max-width: 575px){
    /*custom*/
    .main-header-content{
      position: relative;
    }
    .header__cart-dropdown {    
      margin-top: 0px !important;
      width: 100% !important;
    }
    /*End custom*/
  } 
@media screen and (max-width: 575px){      
  .mobile-header__left .mobile-header__search{
    margin-left: 12px;
  }
  .main-header-content .main-header__cart{
    margin-right: 10px;
  }    
  .main-header__logo{
    width: 50% !important;
    flex: initial !important;
    justify-content: center;
  }
  .main-header__logo .header__heading{
    margin-left: auto;
    margin-right: auto;
  }
  .mobile-header__right,
  .mobile-header__left{
    width: 25%;
  }
  .header__heading .header__heading-link{
    max-width: 100%;
  }
  .header__heading .header__heading-link img{
    max-width: 100%;
    height: auto;
  }     
}  
/*custom menu-drawer*/
.menu-drawer__inner-container{
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 991px){ 
  .menu-drawer__inner-container,
  .js details[open] > .menu-drawer .menu-drawer__inner-container{
    transition: transform var(--duration-default) ease;
  }
  .main-header__right .menu-drawer-container .menu-drawer .menu-drawer__inner-container{
    float: right;
    transform: translateX(100%);
  }
  .mobile-header__left .menu-drawer-container .menu-drawer .menu-drawer__inner-container{
    transform: translateX(-100%);
    float: left !important;    
  }
  .js details[open].menu-opening > .menu-drawer .menu-drawer__inner-container,
  .no-js details[open] > .menu-drawer .menu-drawer__inner-container{
    transform: translateX(0);
  }
}
/*End custom menu-drawer*/
.sticky .main-header-content{
  padding-top: 5px;
  padding-bottom: 5px;
}
.sticky .header__cart-dropdown,
.sticky .header__menu-root.menu__dropdown .dropdown-menu{
  margin-top: 5px;
}
.sticky .header__menu-root.menu__dropdown > .dropdown-toggle:after{
  height: 5px;
}
.sticky{
  z-index: 6;
  padding-bottom: 0;
  padding-top: 0;
  box-shadow: 0 2px 4px var(--color_header_boxshadow);
}

/*End Header*/  
.dropdown-menu{
  visibility: hidden;
  opacity: 0;
}
.dropdown-menu:hover{
  visibility: visible !important;
  opacity: 1;
}
.header__mega.dropdown-menu[hidden],
.dropdown-menu[hidden],
.dropdown-menu[hidden]:hover{
  display: block !important;
}
/*Custom*/
.dropdown-toggle{
  position: relative;
}
.dropdown-toggle:after{
  position: absolute;
}

@media screen and (min-width: 992px){
  .menu__dropdown .dropdown-toggle:after,
  .top-header__menu-root .dropdown-toggle:after{
    top: 100%;
    left: 0;
    right: 0;
    height: 40px;
  }
}

/*Header article*/
@media screen and (max-width: 991px){
  .header__mega-article{
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
.header__mega-article .blog-description p{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  
}
/*End Header article*/
/* Search */
.search_submit{
  position: relative;  
  width: 50px;
  height: 36px;  
  border-radius: 0 5px 5px 0;
  color:  var(--color_btn_text); 
  border: 1px solid var(--color_btn_border); 
  background-color: var(--color_btn_bg);
}
.search_submit:hover{
  position: relative;  
  width: 50px;
  height: 36px;  
  border-radius: 0 5px 5px 0;
  color:  var(--color_btn_text1); 
  border: 1px solid var(--color_btn_border1); 
  background-color: var(--color_btn_bg1);
}
.search_submit svg,
.header-drawer__content .search_submit svg{
  fill: currentColor;
  height: 20px !important;
  width: 20px !important;
}
.search__form{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  position: relative;
}
.search_box{
  flex: 1;  
  font-size: 14px;
  max-width: 100%;
  border-radius: 0;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  height: 36px;
  line-height: 34px;
  padding: 0 10px;
  border-right: 0;
  outline: none;
  color: var(--color_body);
  border: 1px solid var(--color_line);
  background-color: var(--color_content_bg);
}
.header-drawer__content .search_box{
   color: var(--color_dropdown_text);
   border: 1px solid var(--color_dropdown_border);
   background-color: var(--color_dropdown_bg);
}
.search__form-collections select{
  box-shadow: none;
  height: 36px;
  line-height: 34px;
  border-radius: 5px 0 0 5px;
  padding: 0 10px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
  
  font-size: 15px;  
  border-right: 0;  
  position: relative;
  cursor: pointer;
  color: var(--color_body);
  border: 1px solid var(--color_line);
  border-right: 0;
  background-color: var(--color_content_bg);  
}

/* Remove extra spacing for search inputs in Safari */
input::-webkit-search-decoration {
  -webkit-appearance: none;
}
.search__input.field__input {
  padding-right: 5rem;
}
/*End Search*/

.header__menu-more a.header__menu-item {
  color: var(--color_header_text);
}
.header__menu-more a.header__menu-item  svg{
  fill: currentColor;
}

.header__menu-more.menu__dropdown:focus > .dropdown-toggle, 
.header__menu-more.menu__dropdown:hover > .dropdown-toggle{
  color: var(--color_header_text_hover) !important;
}
.header__menu-more-content {
  margin-top: 17px;
  margin-bottom: 0px;
  padding: 10px 20px;
  right: 0;
  left: auto;
  background-color: var(--color_dropdown_bg);
}
.header__menu-more-content .header__menu-login-item:not(:last-child) {
  margin-bottom: 10px;
}
.header__menu-more-content .header__menu-login-item .list-menu__item {
  white-space: nowrap;
  color: var(--color_dropdown_text);
    }
.header__menu-more-content .header__menu-login-item .list-menu__item:hover{
  color: var(--color_dropdown_text_hover);
}
.main-header__cart.menu__dropdown .dropdown-toggle:after,
.header__menu-account.menu__dropdown .dropdown-toggle:after, 
.header__menu-more.menu__dropdown .dropdown-toggle:after{
  height: 25px;
}


/*menu-drawer__wish-compare*/
.menu-drawer__wish-compare{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 15px;
  border-top: 1px solid var(--color_dropdown_border);
}
.menu--wish-compare__root:not(:last-child){
  margin-right: 30px;
}
.menu--wish-compare__root .menu--wish-compare__item{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  color: var(--color_dropdown_heading);
}
.menu--wish-compare__root .menu--wish-compare__item:hover{
  color: var(--color_dropdown_text_hover);
}
.menu--wish-compare__root .svg-icon{
  width: 15px;
  height: 15px;
  margin-right: 10px;
}
/*End menu-drawer__wish-compare*/

/*Mobile drawer*/
@media screen and (max-width: 767px){
  .drawer__close-button{
    width: 40px;
    height: 30px;
    line-height: 30px;
  }
  .search-drawer__form{
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .header-drawer__bottom,
  .search-drawer__heading{
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .header-drawer__bottom#cart-dropdown-bottom{
    padding-top: 0;
    padding-bottom: 0;
    border-top: 0;
  }
  .header-drawer__bottom#cart-dropdown-bottom .cart__dropdown-bottom{
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .cart__dropdown-action{
    padding: 10px 0 0 !important;
  }
  .header-drawer__scroll .product-item__content:not(:last-child) .product-item__list{
    margin-bottom: 15px;
  }
  .cart-drawer__content .cart-drawer__shipping .cart__shipping-content{
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .cart-drawer__content .cart__dropdown-content{
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

/*End Mobile drawer*/